[gd_scene format=3 uid="uid://c231ri1aeucyc"]

[ext_resource type="PackedScene" uid="uid://dkixj2758ascw" path="res://blenderTutorial/gruntBasicEnemy.glb" id="1_yqvgp"]
[ext_resource type="Script" uid="uid://2bhtar1cgf4d" path="res://src/components/characterComponents/Hitbox.cs" id="2_0oxuk"]
[ext_resource type="AnimationLibrary" uid="uid://bvd7f6odtth2m" path="res://src/agents/enemies/test/myAnimations/EditedGruntLibrary.res" id="3_c2shi"]
[ext_resource type="Script" uid="uid://br7t8yrauak3g" path="res://src/agents/enemies/test/states/baseStates/EnemyStateMachine.cs" id="3_m2veq"]
[ext_resource type="Script" uid="uid://lf1fhmwkbv0g" path="res://src/agents/enemies/test/states/baseStates/EnemyParallelState.cs" id="4_yh8sd"]
[ext_resource type="Script" uid="uid://l3g8mxkedaro" path="res://src/agents/enemies/test/states/baseStates/EnemyCompoundState.cs" id="5_vrah4"]
[ext_resource type="Script" uid="uid://baiwq5mulwrs0" path="res://src/agents/enemies/test/states/IdleState.cs" id="6_d8x8m"]
[ext_resource type="Script" uid="uid://u51q4kxv2mdp" path="res://src/agents/enemies/test/states/FollowState.cs" id="7_xtgws"]
[ext_resource type="Script" uid="uid://dgoj31rbuatdh" path="res://src/agents/enemies/test/states/DeadState.cs" id="8_fa5g0"]
[ext_resource type="Script" uid="uid://b0bgrdax5e1q3" path="res://src/agents/enemies/test/states/NoActionState.cs" id="9_i1e81"]
[ext_resource type="Script" uid="uid://cq6lun81vj4ue" path="res://src/agents/enemies/test/states/IsMovingState.cs" id="10_jlk6r"]
[ext_resource type="Script" uid="uid://dil6ykvr3iugp" path="res://src/agents/enemies/test/states/AimingState.cs" id="11_r2u6x"]
[ext_resource type="Script" uid="uid://dbfx5k3cimdqv" path="res://src/agents/enemies/test/states/FiringState.cs" id="12_gjm1a"]
[ext_resource type="Script" uid="uid://brrn4sa3aactl" path="res://src/agents/enemies/test/states/RagdollState.cs" id="13_4ogkh"]
[ext_resource type="Script" uid="uid://e17gh5fd7e1p" path="res://src/agents/enemies/test/states/FallingState.cs" id="14_4pv8d"]
[ext_resource type="PackedScene" uid="uid://2cpvm84xgi8w" path="res://src/components/characterComponents/health_component.tscn" id="14_dputm"]
[ext_resource type="PackedScene" uid="uid://c41kae2mksfw2" path="res://src/agents/AiComponents/agent_follow_component.tscn" id="15_ng1ld"]
[ext_resource type="PackedScene" uid="uid://bgio0w4k1o78d" path="res://src/agents/AiComponents/agent_idle_component.tscn" id="16_q572w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvgpb"]
radius = 0.36083984
height = 1.6140137

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a01ik"]
resource_local_to_scene = true
radius = 0.06347656
height = 0.36553955

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gao1m"]
albedo_color = Color(1, 0.07058824, 0.07450981, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fh2k5"]
material = SubResource("StandardMaterial3D_gao1m")
radius = 0.06
height = 0.12

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brtjp"]
radius = 0.05
height = 0.430542

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8of8"]
radius = 0.063
height = 0.366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fqw8"]
radius = 0.05
height = 0.431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcgms"]
radius = 0.076171875
height = 0.45263672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aie0h"]
radius = 0.048339844
height = 0.4501953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3e323"]
radius = 0.076
height = 0.453

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcwy7"]
radius = 0.048
height = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_wiitx"]
size = Vector3(0.59606934, 0.31359863, 0.11975098)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkyu7"]
size = Vector3(0.69836426, 0.28112793, 0.11791992)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5e6ur"]
radius = 0.09326172
height = 0.2741394

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m2veq"]
radius = 0.015177955
height = 0.15177955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh8sd"]
radius = 0.011685008
height = 0.116850086

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vrah4"]
radius = 0.019257845
height = 0.19257845

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8x8m"]
radius = 0.006270132
height = 0.06270132

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xtgws"]
radius = 0.027318737
height = 0.27318737

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fa5g0"]
radius = 0.02498943
height = 0.24989429

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1e81"]
radius = 0.030393427
height = 0.30393428

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jlk6r"]
radius = 0.02731874
height = 0.2731874

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2u6x"]
radius = 0.024989419
height = 0.24989419

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjm1a"]
radius = 0.030393425
height = 0.30393425

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ogkh"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dputm"]
radius = 0.03993536
height = 0.39935362

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ng1ld"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q572w"]
radius = 0.039935354
height = 0.39935353

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2shi"]
radius = 0.016928062
height = 0.16928062

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xh8m"]
radius = 0.016928038
height = 0.16928038

[sub_resource type="SphereShape3D" id="SphereShape3D_u1xih"]
radius = 10.0

[node name="GruntBasicEnemy" unique_id=1932533227 node_paths=PackedStringArray("AgentFollowComponent", "AgentIdleComponent", "HealthComponent", "NavigationAgent3D", "CollisionShape3D", "Skeleton3D", "AnimationPlayer", "PhysicalBoneSimulator3D", "CombatTriggerArea", "ShootRaycast", "FloorRaycast", "FireRateTimer") instance=ExtResource("1_yqvgp")]
collision_layer = 0
collision_mask = 289
AgentFollowComponent = NodePath("Components/AgentFollowComponent")
AgentIdleComponent = NodePath("Components/AgentIdleComponent")
HealthComponent = NodePath("Components/HealthComponent")
NavigationAgent3D = NodePath("NavigationAgent3D")
CollisionShape3D = NodePath("PhysicsCollisionShape")
Skeleton3D = NodePath("GruntRig/Skeleton3D")
AnimationPlayer = NodePath("AnimationPlayer")
PhysicalBoneSimulator3D = NodePath("GruntRig/Skeleton3D/PhysicalBoneSimulator3D")
CombatTriggerArea = NodePath("CombatTriggerArea")
ShootRaycast = NodePath("ShootRayCast3D")
FloorRaycast = NodePath("FloorRayCast3D")
FireRateTimer = NodePath("FireRateTimer")
AimAnimation = &"aimGun"
FireAnimation = &"fireGun"

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="." index="0" unique_id=964637224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80700684, 0)
shape = SubResource("CapsuleShape3D_fvgpb")

[node name="Skeleton3D" parent="GruntRig" parent_id_path=PackedInt32Array(2132562818) index="0" unique_id=2046406702]
bones/0/position = Vector3(3.4385607e-08, 0.63131404, 0.3933255)
bones/1/position = Vector3(0.22564317, 0.34714937, -0.55000365)
bones/1/rotation = Quaternion(0.012912458, 0.98310953, -0.18090864, 0.024517527)
bones/2/position = Vector3(0.366564, 1.375041, -0.096836925)
bones/3/position = Vector3(-3.1086245e-15, 0.3379225, 1.2618743e-08)
bones/3/rotation = Quaternion(0.6116778, -5.972697e-08, -4.6180425e-08, 0.79110694)
bones/5/rotation = Quaternion(0.0803012, -4.2511608e-14, 7.020152e-09, 0.9967707)
bones/6/rotation = Quaternion(-0.009261187, 1.05538704e-14, -8.096386e-10, 0.99995714)
bones/7/rotation = Quaternion(0.04625388, -2.1383224e-08, -6.6651364e-09, 0.9989298)
bones/8/rotation = Quaternion(-0.1537888, -1.17730465e-07, 3.0669675e-08, 0.98810375)
bones/9/rotation = Quaternion(0.09371166, 1.394662e-07, -1.45697605e-08, 0.9955994)
bones/11/rotation = Quaternion(-0.023987174, 0.38793454, 0.19751197, 0.8999558)
bones/12/rotation = Quaternion(-0.7310635, -6.31538e-05, 0.030395925, 0.68163204)
bones/13/rotation = Quaternion(-0.09597151, -0.22526482, -0.035670098, 0.96890295)
bones/14/rotation = Quaternion(0.0061188606, -0.0058741746, 0.6920399, 0.72180945)
bones/15/rotation = Quaternion(3.0531965e-08, -2.6008575e-08, 0.6940086, 0.71996677)
bones/16/rotation = Quaternion(-5.8110896e-08, 1.7708858e-08, 0.694007, 0.7199683)
bones/17/rotation = Quaternion(0.0061188736, -0.0058742194, 0.69204044, 0.7218089)
bones/18/rotation = Quaternion(2.5769298e-08, -2.7385255e-08, 0.6940074, 0.7199679)
bones/19/rotation = Quaternion(-7.971274e-09, 2.1573122e-08, 0.6940073, 0.719968)
bones/20/rotation = Quaternion(-0.1240115, 0.027336596, 0.20800379, 0.96984965)
bones/21/rotation = Quaternion(0.37073097, -7.24659e-08, -9.730402e-07, 0.92874026)
bones/23/rotation = Quaternion(-0.26361448, -0.23023093, -0.2948654, 0.88913184)
bones/24/rotation = Quaternion(-0.705548, 6.5174434e-05, -0.029339258, 0.7080547)
bones/25/rotation = Quaternion(-0.09025818, 0.2819612, 0.097034276, 0.95022935)
bones/26/rotation = Quaternion(0.00751647, 0.00393069, -0.46281457, 0.88641465)
bones/27/rotation = Quaternion(-1.2789347e-08, -1.6928977e-08, -0.4652199, 0.8851952)
bones/28/rotation = Quaternion(7.053614e-09, -7.225309e-09, -0.46521777, 0.8851963)
bones/29/rotation = Quaternion(0.00751653, 0.0039306874, -0.46281534, 0.88641423)
bones/30/rotation = Quaternion(-4.4954875e-09, -5.894854e-08, -0.4652183, 0.885196)
bones/31/rotation = Quaternion(-6.065246e-08, 1.16283076e-07, -0.4652183, 0.885196)
bones/32/position = Vector3(0.067811295, 0.05738653, -0.051644947)
bones/32/rotation = Quaternion(-0.09915881, -0.6854043, -0.011869358, 0.7212819)
bones/38/rotation = Quaternion(0.06763397, -0.4397195, 0.8954008, 0.01815776)
bones/39/rotation = Quaternion(0.6609071, -3.530274e-08, -2.52099e-07, 0.75046784)
bones/40/rotation = Quaternion(-0.83857995, 0.06490689, -0.008792451, 0.5408267)
bones/43/rotation = Quaternion(-0.06763366, -0.4397197, 0.8954009, -0.018157914)
bones/44/rotation = Quaternion(0.6609093, 3.427816e-08, 5.322689e-07, 0.75046575)
bones/45/rotation = Quaternion(-0.8385796, -0.06490648, 0.00879201, 0.5408274)
bones/46/rotation = Quaternion(0.0072349366, 0.9649416, -0.2609979, -0.026748637)
bones/48/position = Vector3(-0.22564304, 0.34715146, -0.5500047)
bones/48/rotation = Quaternion(-0.012912451, 0.98311013, -0.18090513, -0.024517879)
bones/49/position = Vector3(8.3266727e-16, 0.38614094, 0.7263475)
bones/49/rotation = Quaternion(0.7071068, 3.0908623e-08, 3.0908623e-08, 0.7071068)
bones/50/position = Vector3(-0.4956207, 0.46937305, 0.20262226)
bones/50/rotation = Quaternion(-0.10509137, -0.9558743, 0.2561958, 0.09810052)
bones/51/position = Vector3(-0.36656407, 1.375041, -0.096836925)
bones/52/position = Vector3(0.41216066, 0.6526886, 0.27568612)
bones/52/rotation = Quaternion(-0.10245314, 0.9946858, 0.0044701393, 0.009136557)
bones/53/position = Vector3(0.79635763, 0.11532143, 0.110436976)
bones/54/position = Vector3(-0.7963575, 0.1153214, 0.110436976)

[node name="hand_R" parent="GruntRig/Skeleton3D" index="0" unique_id=1883119025]
transform = Transform3D(-0.9788396, -0.20389886, 0.017260075, -0.019092083, 0.007020496, -0.9997927, 0.20373549, -0.97896636, -0.01076485, 0.4121589, 0.90699345, -0.25937554)

[node name="LeftBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="2" unique_id=1198875392]
transform = Transform3D(-0.712503, -0.70024574, -0.044671386, 0.48133558, -0.5340992, 0.69502044, -0.51054406, 0.47370237, 0.71760035, -0.35818106, 1.1724696, 0.026700176)
bone_name = "upper_arm.L"
bone_idx = 11

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment" index="0" unique_id=1580376147 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="0" unique_id=2111163051]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a01ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="1" unique_id=241834425]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="3" unique_id=1744034716]
transform = Transform3D(-0.7382862, 0.12352602, -0.66307986, 0.42743626, -0.6747932, -0.6016241, -0.52175814, -0.72759503, 0.44539112, -0.5331683, 1.0390012, 0.14507578)
bone_name = "forearm.L"
bone_idx = 12

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment" index="0" unique_id=966183748 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="0" unique_id=898051561]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_brtjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="1" unique_id=312601805]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="4" unique_id=850175641]
transform = Transform3D(-0.73591167, 0.60948163, 0.2948997, -0.5776687, -0.7923714, 0.19607581, 0.3531748, -0.026059926, 0.9351939, 0.3581811, 1.1724697, 0.02670011)
bone_name = "upper_arm.R"
bone_idx = 23

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightBicepAttachment" index="0" unique_id=367366564 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="0" unique_id=1206796129]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k8of8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="1" unique_id=1131020725]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="5" unique_id=901825919]
transform = Transform3D(-0.7478415, -0.32351777, 0.5797146, -0.5355807, -0.22197993, -0.81478685, 0.39228308, -0.9198155, -0.007264141, 0.510487, 0.9744607, 0.02018788)
bone_name = "forearm.R"
bone_idx = 24

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightForearmAttachment" index="0" unique_id=531069406 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="0" unique_id=1029017999]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_5fqw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="1" unique_id=45201654]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="6" unique_id=625991627]
transform = Transform3D(-0.99019194, -0.091996826, 0.105150275, 0.008410059, -0.7904938, -0.6124116, 0.13946071, -0.60552114, 0.78351355, -0.22527277, 0.6849526, 0.01240002)
bone_name = "thigh.L"
bone_idx = 38

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftThighAttachment" index="0" unique_id=636213726 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="0" unique_id=1260923189]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tcgms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="1" unique_id=2146487874]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="7" unique_id=1500598407]
transform = Transform3D(-0.9901919, 0.092677794, 0.10455067, 0.0084105665, -0.70742077, 0.7067421, 0.13946074, 0.7006889, 0.6997031, -0.26265243, 0.36376354, -0.233632)
bone_name = "shin.L"
bone_idx = 39

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment" index="0" unique_id=869161251 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="0" unique_id=535115663]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_aie0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="1" unique_id=142753835]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="8" unique_id=882040289]
transform = Transform3D(-0.99019206, 0.09199699, -0.10514978, -0.008410532, -0.79049367, -0.612413, -0.13946027, -0.60552156, 0.7835148, 0.22527277, 0.68495256, 0.012399979)
bone_name = "thigh.R"
bone_idx = 43

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightThighAttachment" index="0" unique_id=1732665386 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4224733e-16, 0.18965885, -9.313226e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="0" unique_id=967445410]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3e323")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="1" unique_id=897079753]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="9" unique_id=930074706]
transform = Transform3D(-0.99019206, -0.092677474, -0.10455057, -0.008411599, -0.7074178, 0.70674586, -0.13946027, 0.70069414, 0.6996994, 0.26265246, 0.3637635, -0.2336322)
bone_name = "shin.R"
bone_idx = 44

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightCalfAttachment" index="0" unique_id=1195654153 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="0" unique_id=182014138]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_xcwy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="1" unique_id=55023582]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LowerBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="10" unique_id=736897338]
transform = Transform3D(1, -9.917619e-09, 1.7428113e-07, -9.917592e-09, 0.9935442, 0.113444194, -1.7428114e-07, -0.113444194, 0.9935442, 1.5036654e-09, 0.77820706, 0.017200008)
bone_name = "spine.001"
bone_idx = 4

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment" index="0" unique_id=1724479618 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9935719, -0.11320321, 0, 0.11320321, 0.9935719, 5.551115e-17, 0.041219167, 4.656613e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="0" unique_id=78573210]
transform = Transform3D(0.99999976, -5.62629e-07, 1.6497125e-08, 5.8506095e-07, 1.0000046, 1.9484723e-06, -1.653558e-08, -1.9410218e-06, 1.0000046, -1.3594192e-10, -2.3841858e-07, -0.008239791)
shape = SubResource("BoxShape3D_wiitx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="1" unique_id=924910725]
transform = Transform3D(2.175, 0, 0, 0, 2.175, 0, 0, 0, 2.175, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="UpperBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="11" unique_id=1462453982]
transform = Transform3D(1, 2.496774e-09, 1.7480977e-07, 2.4968092e-09, 0.99959177, -0.028560009, -1.7480978e-07, 0.028559988, 0.9995919, 5.1579013e-10, 1.0420617, 0.0059000845)
bone_name = "spine.003"
bone_idx = 6

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment" index="0" unique_id=1942776545 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9996101, 0.02792164, 0, -0.02792164, 0.9996101, -2.220446e-16, 0.08740351, 0.009958373)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_003")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="0" unique_id=561624984]
transform = Transform3D(0.99999976, -5.6262894e-07, 1.6487306e-08, 5.8506095e-07, 1.0000046, 1.9493164e-06, -1.6524908e-08, -1.9418658e-06, 1.0000046, 0.004943849, -0.013976693, -0.0108642485)
shape = SubResource("BoxShape3D_mkyu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="1" unique_id=1568196927]
transform = Transform3D(1.855, 0, 0, 0, 1.855, 0, 0, 0, 1.855, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="HeadAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="12" unique_id=501855136]
transform = Transform3D(1, 1.9539925e-14, 1.748455e-07, 2.4868996e-14, 0.9999995, -2.5331974e-07, -1.7484547e-07, 2.5331974e-07, 0.99999976, 6.280949e-10, 1.3576615, 0.0071846927)
bone_name = "spine.006"
bone_idx = 9

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/HeadAttachment" index="0" unique_id=1591165974 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2351647e-22, 0.05574968, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_005")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="0" unique_id=1694176529]
transform = Transform3D(0.99999976, -5.625922e-07, 1.6487292e-08, 5.851344e-07, 1.0000046, 1.9493164e-06, -1.6524893e-08, -1.9418658e-06, 1.0000046, 5.142168e-09, -0.009140015, 1.7695129e-08)
shape = SubResource("CapsuleShape3D_5e6ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="1" unique_id=1554780642]
transform = Transform3D(1.585, 0, 0, 0, 1.585, 0, 0, 0, 1.585, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="GruntRig/Skeleton3D" index="13" unique_id=408196218]
active = false

[node name="Physical Bone spine" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=68787779]
transform = Transform3D(1, -6.63877e-08, 2.2004352e-08, 3.800574e-08, 0.2517005, -0.96780515, 5.871185e-08, 0.96780515, 0.2517005, 3.390075e-09, 0.50066876, 0.03630194)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.540131e-09, 0.051369574, -0.12163143)
body_offset = Transform3D(1, 1.7763568e-14, -1.3322676e-14, -1.4210855e-14, 2.9802322e-08, -1.0000001, -7.1054274e-15, 1.0000001, 2.9802322e-08, -7.540134e-09, -0.12163144, -0.051369578)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "spine"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine" index="0" unique_id=866254056]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m2veq")
disabled = true

[node name="Physical Bone spine_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1280990323]
transform = Transform3D(1, 1.7474852e-07, -4.1150483e-09, 4.114785e-09, -0.047069196, -0.9988916, -1.7474852e-07, 0.99889165, -0.047069192, 2.3059332e-10, 0.7796267, 0.0031508151)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.846464e-10, -0.009606378, -0.14542344)
body_offset = Transform3D(1, -1.4210855e-14, -1.438849e-13, -1.4122037e-13, -5.5879354e-08, -1.0000002, 1.4210855e-14, 1.0000001, -7.0780516e-08, -8.8466745e-10, -0.14542347, 0.009606369)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "spine.002"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_002" index="0" unique_id=71790851]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yh8sd")
disabled = true

[node name="Physical Bone spine_003" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=183128540]
transform = Transform3D(1, 1.7480978e-07, -2.4969473e-09, 2.4968052e-09, -0.028560957, -0.9995921, -1.7480977e-07, 0.9995921, -0.028560957, 8.046607e-10, 0.93393874, 0.008644045)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6076246e-10, -0.0058309357, -0.10800047)
body_offset = Transform3D(1, -2.842171e-14, -5.3290705e-15, -3.5527137e-15, -9.406358e-07, -1.0000004, 1.4210855e-14, 1.0000002, -9.592623e-07, -4.607632e-10, -0.10800052, 0.0058308337)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "spine.003"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_003" index="0" unique_id=1700929333]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vrah4")
disabled = true

[node name="Physical Bone spine_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1576647861]
transform = Transform3D(1, -1.7939804e-07, 2.4555295e-08, 5.7598946e-08, 0.18659581, -0.9824368, 1.716653e-07, 0.9824368, 0.18659581, 2.330883e-09, 1.1227683, 0.013034375)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1508775e-08, 0.038083337, -0.169158)
body_offset = Transform3D(1, -7.073702e-08, -1.0942971e-08, -1.0943111e-08, -2.4735928e-06, -1.0000005, 7.073712e-08, 1.0000002, -2.5629997e-06, -1.0665964e-08, -0.16915798, -0.038083777)
linear_damp = 5.0
angular_damp = 40.0
bone_name = "spine.005"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_005" index="0" unique_id=1788218765]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d8x8m")
disabled = true

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=101681760]
transform = Transform3D(-0.14102627, 0.36948332, 0.9184736, 0.977786, -0.093333095, 0.18767935, 0.15506837, 0.9245383, -0.34811318, -0.23272312, 0.99401104, -0.020850047)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1995607, -0.019048607, 0.17489769)
body_offset = Transform3D(0.9855112, -0.16928114, -0.010588186, -1.3411045e-07, 0.062425673, -0.9980496, 0.169612, 0.9835891, 0.061521024, -0.19804204, 0.17574573, -0.025871772)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "shoulder.L"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0" unique_id=998126521]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xtgws")
disabled = true

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=946220674]
transform = Transform3D(-0.802614, -0.58437437, 0.11965566, -0.5243788, 0.78684574, 0.3254238, -0.2843199, 0.19844474, -0.9379669, -0.22443193, 1.0362389, 0.24592)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09824095, 0.1418491, 0.23394978)
body_offset = Transform3D(0.46462047, 0.69379085, 0.55025685, 0.70741415, 0.08295536, -0.7019143, -0.53262854, 0.71538347, -0.45225477, -0.27279085, 0.082948536, 0.056654334)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "upper_arm.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_L" index="0" unique_id=773454195]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fa5g0")
disabled = true

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=20833685]
transform = Transform3D(0.0875922, 0.19088194, -0.97769713, -0.09069592, -0.97586507, -0.1986497, -0.99201906, 0.10607331, -0.06816595, -0.2110745, 0.9232732, 0.44594455)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2597586, -0.20633094, 0.31242988)
body_offset = Transform3D(0.41415945, -0.6133906, 0.67247623, 0.7938097, 0.6049083, 0.06287385, -0.44535244, 0.5077786, 0.7374434, -0.44424456, -0.101031244, -0.009944797)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "forearm.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_L" index="0" unique_id=431550609]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i1e81")
disabled = true

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=1808635724]
transform = Transform3D(-0.1410272, -0.36948377, -0.9184733, -0.97778535, -0.09333586, 0.18768147, -0.15507175, 0.9245378, -0.34811294, 0.23272294, 0.99400866, -0.021750893)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19970231, -0.018216606, 0.1745848)
body_offset = Transform3D(0.98551077, 0.16928439, 0.010585976, -2.220273e-06, 0.062425405, -0.99804986, -0.16961512, 0.9835886, 0.061521143, 0.19804442, 0.1753811, -0.026695544)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "shoulder.R"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0" unique_id=916403408]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jlk6r")
disabled = true

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=1961842937]
transform = Transform3D(-0.6160072, 0.77209324, -0.15622808, 0.39658016, 0.47532073, 0.7853626, 0.6806316, 0.42183205, -0.59899783, 0.2246195, 0.9603168, 0.17394958)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098361894, 0.14184813, 0.23395304)
body_offset = Transform3D(0.464617, -0.69379014, -0.55026066, -0.7074215, 0.08295314, -0.7019077, 0.53262246, 0.71538424, -0.4522605, 0.2728486, 0.08286339, 0.05672154)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "upper_arm.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_R" index="0" unique_id=1916741138]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r2u6x")
disabled = true

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=1208355223]
transform = Transform3D(0.20526418, -0.36004856, 0.9100724, -0.40847886, -0.8765275, -0.2546461, 0.8893884, -0.3194756, -0.32699195, 0.20521048, 0.76707035, 0.28740153)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25970897, -0.20632954, 0.31238928)
body_offset = Transform3D(0.41416067, 0.6133858, -0.67247987, -0.7938063, 0.6049125, 0.062874034, 0.44535753, 0.50777876, 0.7374403, 0.44419634, -0.10098848, -0.009935349)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "forearm.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_R" index="0" unique_id=1910454327]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gjm1a")
disabled = true

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=1087250306]
transform = Transform3D(-0.9643337, 0.138545, 0.2255347, -0.06315654, -0.9478991, 0.31224778, 0.25704452, 0.28686702, 0.92284095, -0.28850657, 0.4527728, -0.28855315)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017162338, -0.12498873, 0.3644908)
body_offset = Transform3D(0.99019194, -0.105151325, -0.09199658, -0.017005429, 0.5628588, -0.8263785, 0.13867602, 0.81983835, 0.5555506, 0.018689781, 0.37158763, -0.100260556)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "thigh.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0" unique_id=597331964]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ogkh")
disabled = true

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=1109222751]
transform = Transform3D(-0.9657163, 0.12119646, -0.22957237, 0.1058602, 0.991315, 0.078027405, 0.23703519, 0.051049758, -0.97015893, -0.2681828, 0.113456696, -0.12246574)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0051935567, 0.24312812, 0.1261101)
body_offset = Transform3D(0.9901919, -0.1045508, 0.09267786, 0.0016998202, -0.6542756, -0.7562556, 0.13970388, 0.748995, -0.6476804, 0.018874243, 0.2544531, -0.09969715)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "shin.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0" unique_id=1101704787]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dputm")
disabled = true

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=844597618]
transform = Transform3D(-0.9643339, -0.13854398, -0.22553445, 0.06315324, -0.94789654, 0.31225616, -0.25704455, 0.286876, 0.92283815, 0.2893818, 0.45271218, -0.28831774)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00080861803, -0.12498921, 0.36449116)
body_offset = Transform3D(0.9901918, 0.10514964, 0.09199691, 0.017007992, 0.56285083, -0.8263834, -0.13867436, 0.8198422, 0.5555415, -0.019588798, 0.37157345, -0.10013065)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "thigh.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0" unique_id=1337903152]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ng1ld")
disabled = true

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=1137546861]
transform = Transform3D(-0.9657163, -0.12119639, 0.22957242, -0.10585856, 0.99131465, 0.07803387, -0.23703593, 0.051056378, -0.97015834, 0.26459202, 0.11087406, -0.11729675)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026782453, 0.24498835, 0.1321525)
body_offset = Transform3D(0.990192, 0.10454881, -0.09267861, -0.001703307, -0.6542659, -0.75626194, -0.13970287, 0.7490032, -0.64767104, -0.016017511, 0.260234, -0.09753157)
linear_damp = 5.0
angular_damp = 5.0
bone_name = "shin.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0" unique_id=93838715]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q572w")
disabled = true

[node name="Physical Bone foot_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="14" unique_id=1702490757]
transform = Transform3D(-0.99846435, -0.04353552, 0.034259446, 0.052879207, -0.93334454, 0.3550659, 0.016517887, 0.35633227, 0.93421334, -0.22854081, 0.05120047, -0.03287951)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6293995e-08, 1.3077135e-07, 0.08463818)
body_offset = Transform3D(1.0000001, -2.1373853e-07, 3.9115548e-08, 1.611188e-07, -1.1920929e-07, -1.0000004, 6.565824e-08, 1.0000004, 6.556511e-07, -5.9604645e-08, 0.08463821, -1.8626451e-07)
bone_name = "foot.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_L" index="0" unique_id=476089846]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c2shi")
disabled = true

[node name="Physical Bone foot_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="15" unique_id=1680382070]
transform = Transform3D(-0.9984643, 0.043534752, -0.034259602, -0.052878667, -0.9333419, 0.35507292, -0.016517911, 0.35633928, 0.93421066, 0.22854254, 0.051200226, -0.032878913)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4071759e-06, -2.4155986e-07, 0.08463989)
body_offset = Transform3D(0.99999994, -9.5926225e-08, 9.9651515e-08, 1.9185245e-07, 2.0861626e-07, -0.99999964, -4.7963113e-08, 0.9999994, -4.4703484e-07, -1.4156103e-06, 0.08463986, 2.7939677e-07)
bone_name = "foot.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_R" index="0" unique_id=1785338851]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5xh8m")
disabled = true

[node name="AnimationPlayer" parent="." index="2" unique_id=987018808]
libraries/Edited = ExtResource("3_c2shi")

[node name="EnemyStateMachine" type="Node" parent="." index="3" unique_id=1149864260 node_paths=PackedStringArray("Grunt", "RootState")]
script = ExtResource("3_m2veq")
Grunt = NodePath("..")
RootState = NodePath("RootState")

[node name="RootState" type="Node" parent="EnemyStateMachine" index="0" unique_id=1399854574 node_paths=PackedStringArray("Grunt")]
script = ExtResource("4_yh8sd")
Grunt = NodePath("../..")

[node name="BehaviorState" type="Node" parent="EnemyStateMachine/RootState" index="0" unique_id=15291401 node_paths=PackedStringArray("Grunt")]
script = ExtResource("5_vrah4")
Grunt = NodePath("../../..")
DefaultStateName = "IdleState"

[node name="IdleState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="0" unique_id=1124522997 node_paths=PackedStringArray("Grunt")]
script = ExtResource("6_d8x8m")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FollowState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="1" unique_id=780136473 node_paths=PackedStringArray("Grunt")]
script = ExtResource("7_xtgws")
Grunt = NodePath("../../../..")

[node name="DeadState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="2" unique_id=45245689 node_paths=PackedStringArray("Grunt")]
script = ExtResource("8_fa5g0")
Grunt = NodePath("../../../..")

[node name="ActionState" type="Node" parent="EnemyStateMachine/RootState" index="1" unique_id=695949486 node_paths=PackedStringArray("Grunt")]
script = ExtResource("5_vrah4")
Grunt = NodePath("../../..")
DefaultStateName = "NoActionState"

[node name="NoActionState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="0" unique_id=480058090 node_paths=PackedStringArray("Grunt")]
script = ExtResource("9_i1e81")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="IsMovingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="1" unique_id=315914409 node_paths=PackedStringArray("Grunt")]
script = ExtResource("10_jlk6r")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="AimingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="2" unique_id=90836685 node_paths=PackedStringArray("Grunt")]
script = ExtResource("11_r2u6x")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FiringState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="3" unique_id=1383783228 node_paths=PackedStringArray("Grunt")]
script = ExtResource("12_gjm1a")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="RagdollState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="4" unique_id=1616797635 node_paths=PackedStringArray("Grunt")]
script = ExtResource("13_4ogkh")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FallingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="5" unique_id=2146574817 node_paths=PackedStringArray("Grunt")]
script = ExtResource("14_4pv8d")
Grunt = NodePath("../../../..")

[node name="CombatTriggerArea" type="Area3D" parent="." index="4" unique_id=1366615888]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTriggerArea" index="0" unique_id=1628196560]
shape = SubResource("SphereShape3D_u1xih")

[node name="FireRateTimer" type="Timer" parent="." index="5" unique_id=923758408]
wait_time = 2.0
one_shot = true

[node name="ShootRayCast3D" type="RayCast3D" parent="." index="6" unique_id=1068018092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
enabled = false
collision_mask = 456
collide_with_areas = true

[node name="FloorRayCast3D" type="RayCast3D" parent="." index="7" unique_id=309562861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.3, 0)
collision_mask = 257
hit_from_inside = true

[node name="Components" type="Node3D" parent="." index="8" unique_id=919062579]

[node name="HealthComponent" parent="Components" index="0" unique_id=1598417287 instance=ExtResource("14_dputm")]

[node name="AgentFollowComponent" parent="Components" index="1" unique_id=901364353 node_paths=PackedStringArray("NavigationAgent3D", "Grunt") instance=ExtResource("15_ng1ld")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
Grunt = NodePath("../..")

[node name="AgentIdleComponent" parent="Components" index="2" unique_id=1446470039 node_paths=PackedStringArray("NavigationAgent3D", "Grunt") instance=ExtResource("16_q572w")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
Grunt = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="9" unique_id=749940918]
target_desired_distance = 3.0
avoidance_enabled = true
