[gd_scene format=3 uid="uid://c231ri1aeucyc"]

[ext_resource type="PackedScene" uid="uid://dkixj2758ascw" path="res://blenderTutorial/gruntBasicEnemy.glb" id="1_yqvgp"]
[ext_resource type="Script" uid="uid://2bhtar1cgf4d" path="res://src/components/characterComponents/Hitbox.cs" id="2_0oxuk"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dp10gbl65t103" path="res://src/agents/enemies/test/myAnimations/basic_enemy_state_machine_with_impact.tres" id="3_7nw7a"]
[ext_resource type="Script" uid="uid://br7t8yrauak3g" path="res://src/agents/enemies/test/states/baseStates/EnemyStateMachine.cs" id="3_m2veq"]
[ext_resource type="AnimationLibrary" uid="uid://bvd7f6odtth2m" path="res://src/agents/enemies/test/myAnimations/EditedGruntLibrary.res" id="3_t20en"]
[ext_resource type="Script" uid="uid://lf1fhmwkbv0g" path="res://src/agents/enemies/test/states/baseStates/EnemyParallelState.cs" id="4_yh8sd"]
[ext_resource type="Script" uid="uid://c3v7rt2p3hquu" path="res://src/agents/enemies/test/CustomAnimationTree.cs" id="5_7nw7a"]
[ext_resource type="Script" uid="uid://l3g8mxkedaro" path="res://src/agents/enemies/test/states/baseStates/EnemyCompoundState.cs" id="5_vrah4"]
[ext_resource type="PackedScene" uid="uid://n16weacxue2m" path="res://src/components/characterComponents/stagger_component.tscn" id="6_172i6"]
[ext_resource type="Script" uid="uid://baiwq5mulwrs0" path="res://src/agents/enemies/test/states/IdleState.cs" id="6_d8x8m"]
[ext_resource type="Script" uid="uid://u51q4kxv2mdp" path="res://src/agents/enemies/test/states/FollowState.cs" id="7_xtgws"]
[ext_resource type="Script" uid="uid://dgoj31rbuatdh" path="res://src/agents/enemies/test/states/DeadState.cs" id="8_fa5g0"]
[ext_resource type="Script" uid="uid://b0bgrdax5e1q3" path="res://src/agents/enemies/test/states/NoActionState.cs" id="9_i1e81"]
[ext_resource type="Script" uid="uid://cq6lun81vj4ue" path="res://src/agents/enemies/test/states/IsMovingState.cs" id="10_jlk6r"]
[ext_resource type="Script" uid="uid://dil6ykvr3iugp" path="res://src/agents/enemies/test/states/AimingState.cs" id="11_r2u6x"]
[ext_resource type="Script" uid="uid://dbfx5k3cimdqv" path="res://src/agents/enemies/test/states/FiringState.cs" id="12_gjm1a"]
[ext_resource type="Script" uid="uid://brrn4sa3aactl" path="res://src/agents/enemies/test/states/RagdollState.cs" id="13_4ogkh"]
[ext_resource type="Script" uid="uid://e17gh5fd7e1p" path="res://src/agents/enemies/test/states/FallingState.cs" id="14_4pv8d"]
[ext_resource type="PackedScene" uid="uid://2cpvm84xgi8w" path="res://src/components/characterComponents/health_component.tscn" id="14_dputm"]
[ext_resource type="PackedScene" uid="uid://c41kae2mksfw2" path="res://src/components/AiComponents/agent_follow_component.tscn" id="15_ng1ld"]
[ext_resource type="PackedScene" uid="uid://bgio0w4k1o78d" path="res://src/components/AiComponents/agent_idle_component.tscn" id="16_q572w"]
[ext_resource type="Script" uid="uid://e7t730af88k8" path="res://src/agents/enemies/test/states/InCombatState.cs" id="17_hehml"]
[ext_resource type="Script" uid="uid://bq6asj68l4bfo" path="res://src/agents/enemies/test/states/NotInCombatState.cs" id="18_7nw7a"]
[ext_resource type="Script" uid="uid://cfbt2qnud5ged" path="res://src/agents/enemies/test/states/StaggeredState.cs" id="18_t20en"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvgpb"]
radius = 0.36083984
height = 1.6140137

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a01ik"]
resource_local_to_scene = true
radius = 0.06347656
height = 0.36553955

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gao1m"]
albedo_color = Color(1, 0.07058824, 0.07450981, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fh2k5"]
material = SubResource("StandardMaterial3D_gao1m")
radius = 0.06
height = 0.12

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brtjp"]
radius = 0.05
height = 0.430542

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8of8"]
radius = 0.063
height = 0.366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fqw8"]
radius = 0.05
height = 0.431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcgms"]
radius = 0.076171875
height = 0.45263672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aie0h"]
radius = 0.048339844
height = 0.4501953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3e323"]
radius = 0.076
height = 0.453

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcwy7"]
radius = 0.048
height = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_wiitx"]
size = Vector3(0.59606934, 0.31359863, 0.11975098)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkyu7"]
size = Vector3(0.69836426, 0.28112793, 0.11791992)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5e6ur"]
radius = 0.09326172
height = 0.2741394

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m2veq"]
radius = 0.015177955
height = 0.15177955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh8sd"]
radius = 0.011685008
height = 0.116850086

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vrah4"]
radius = 0.019257845
height = 0.19257845

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8x8m"]
radius = 0.006270132
height = 0.06270132

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xtgws"]
radius = 0.027318737
height = 0.27318737

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fa5g0"]
radius = 0.02498943
height = 0.24989429

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1e81"]
radius = 0.030393427
height = 0.30393428

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jlk6r"]
radius = 0.02731874
height = 0.2731874

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2u6x"]
radius = 0.024989419
height = 0.24989419

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjm1a"]
radius = 0.030393425
height = 0.30393425

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ogkh"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dputm"]
radius = 0.03993536
height = 0.39935362

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ng1ld"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q572w"]
radius = 0.039935354
height = 0.39935353

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2shi"]
radius = 0.016928062
height = 0.16928062

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xh8m"]
radius = 0.016928038
height = 0.16928038

[sub_resource type="SphereShape3D" id="SphereShape3D_u1xih"]
radius = 10.0

[node name="GruntBasicEnemy" unique_id=1229731549 node_paths=PackedStringArray("AgentFollowComponent", "AgentIdleComponent", "HealthComponent", "StaggerComponent", "NavigationAgent3D", "CollisionShape3D", "Skeleton3D", "CustomAnimationTree", "AnimationPlayer", "PhysicalBoneSimulator3D", "EnemyStateMachine", "CombatTriggerArea", "ShootRaycast", "FloorRaycast", "FireRateTimer") groups=["enemies"] instance=ExtResource("1_yqvgp")]
collision_layer = 0
collision_mask = 289
Health = 100
StaggerAmount = 75
FireRatePauseInSeconds = 1.66
AgentFollowComponent = NodePath("Components/AgentFollowComponent")
AgentIdleComponent = NodePath("Components/AgentIdleComponent")
HealthComponent = NodePath("Components/HealthComponent")
StaggerComponent = NodePath("Components/StaggerComponent")
NavigationAgent3D = NodePath("NavigationAgent3D")
CollisionShape3D = NodePath("PhysicsCollisionShape")
Skeleton3D = NodePath("GruntRig/Skeleton3D")
CustomAnimationTree = NodePath("AnimationTree")
AnimationPlayer = NodePath("AnimationPlayer")
PhysicalBoneSimulator3D = NodePath("GruntRig/Skeleton3D/PhysicalBoneSimulator3D")
EnemyStateMachine = NodePath("EnemyStateMachine")
CombatTriggerArea = NodePath("CombatTriggerArea")
ShootRaycast = NodePath("ShootRayCast3D")
FloorRaycast = NodePath("FloorRayCast3D")
FireRateTimer = NodePath("FireRateTimer")

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="." index="0" unique_id=964637224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80700684, 0)
shape = SubResource("CapsuleShape3D_fvgpb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="1" unique_id=749940918]
target_desired_distance = 3.0
avoidance_enabled = true

[node name="Skeleton3D" parent="GruntRig" parent_id_path=PackedInt32Array(881659033) index="0" unique_id=1806059492]
bones/0/position = Vector3(3.4385607e-08, 0.63131404, 0.3933255)
bones/1/position = Vector3(0.22564317, 0.34714937, -0.55000365)
bones/1/rotation = Quaternion(0.012912458, 0.98310953, -0.18090864, 0.024517527)
bones/2/position = Vector3(0.366564, 1.375041, -0.096836925)
bones/3/position = Vector3(1.2116691e-09, 0.3379225, -0.031881206)
bones/3/rotation = Quaternion(0.6116778, -5.972697e-08, -4.6180425e-08, 0.79110694)
bones/4/rotation = Quaternion(0.07031589, 1.1891429e-07, -2.2351054e-09, 0.9975248)
bones/5/rotation = Quaternion(0.0803012, -4.2511608e-14, 7.020152e-09, 0.9967707)
bones/6/rotation = Quaternion(-0.009261187, 1.05538704e-14, -8.096386e-10, 0.99995714)
bones/7/rotation = Quaternion(0.04625388, -2.1383224e-08, -6.6651364e-09, 0.9989298)
bones/8/rotation = Quaternion(-0.1537888, -1.17730465e-07, 3.0669675e-08, 0.98810375)
bones/9/rotation = Quaternion(0.09371166, 1.394662e-07, -1.45697605e-08, 0.9955994)
bones/11/rotation = Quaternion(-0.023987174, 0.38793454, 0.19751197, 0.8999558)
bones/12/rotation = Quaternion(-0.7310635, -6.31538e-05, 0.030395925, 0.68163204)
bones/13/rotation = Quaternion(-0.09597151, -0.22526482, -0.035670098, 0.96890295)
bones/14/rotation = Quaternion(0.0061188606, -0.0058741746, 0.6920399, 0.72180945)
bones/15/rotation = Quaternion(3.0531965e-08, -2.6008575e-08, 0.6940086, 0.71996677)
bones/16/rotation = Quaternion(-5.8110896e-08, 1.7708858e-08, 0.694007, 0.7199683)
bones/17/rotation = Quaternion(0.0061188736, -0.0058742194, 0.69204044, 0.7218089)
bones/18/rotation = Quaternion(2.5769298e-08, -2.7385255e-08, 0.6940074, 0.7199679)
bones/19/rotation = Quaternion(-7.971274e-09, 2.1573122e-08, 0.6940073, 0.719968)
bones/20/rotation = Quaternion(-0.1240115, 0.027336596, 0.20800379, 0.96984965)
bones/21/rotation = Quaternion(0.37073097, -7.24659e-08, -9.730402e-07, 0.92874026)
bones/23/rotation = Quaternion(-0.023987833, -0.38793305, -0.19750997, 0.8999569)
bones/24/rotation = Quaternion(-0.7310636, 6.2772655e-05, -0.030400345, 0.68163174)
bones/25/rotation = Quaternion(-0.09597199, 0.22526395, 0.03567215, 0.968903)
bones/26/rotation = Quaternion(0.0075164908, 0.0039306954, -0.46281454, 0.8864145)
bones/27/rotation = Quaternion(-4.7670152e-09, -1.9427748e-08, -0.4652199, 0.8851952)
bones/28/rotation = Quaternion(1.1985388e-08, -1.5938085e-08, -0.46521777, 0.8851963)
bones/29/rotation = Quaternion(0.007516538, 0.0039306856, -0.46281534, 0.88641423)
bones/30/rotation = Quaternion(-2.3254945e-09, -7.8741344e-08, -0.46521834, 0.885196)
bones/31/rotation = Quaternion(-5.5753578e-08, 1.2006821e-07, -0.4652183, 0.885196)
bones/32/position = Vector3(0.06781127, 0.05738648, -0.05164496)
bones/32/rotation = Quaternion(-0.099158786, -0.68540424, -0.011869298, 0.72128195)
bones/38/rotation = Quaternion(0.067166984, -0.46369374, 0.88321424, 0.020233754)
bones/39/rotation = Quaternion(0.70325243, -2.9545877e-08, -2.6185324e-07, 0.7109403)
bones/40/rotation = Quaternion(-0.8549335, 0.06466318, -0.010543023, 0.5145836)
bones/43/rotation = Quaternion(-0.06716667, -0.46369377, 0.88321424, -0.02023385)
bones/44/rotation = Quaternion(0.7032542, 2.7407786e-08, 5.699955e-07, 0.71093845)
bones/45/rotation = Quaternion(-0.8549371, -0.0646628, 0.010542832, 0.5145778)
bones/46/rotation = Quaternion(0.0072349366, 0.9649416, -0.2609979, -0.026748637)
bones/48/position = Vector3(-0.22564304, 0.34715146, -0.5500047)
bones/48/rotation = Quaternion(-0.012912451, 0.98311013, -0.18090513, -0.024517879)
bones/49/position = Vector3(8.3266727e-16, 0.38614094, 0.69446623)
bones/49/rotation = Quaternion(0.7071068, 3.0908623e-08, 3.0908623e-08, 0.7071068)
bones/50/position = Vector3(-0.49562076, 0.46937302, 0.17074099)
bones/50/rotation = Quaternion(-0.10509137, -0.9558743, 0.2561958, 0.09810052)
bones/51/position = Vector3(-0.36656407, 1.375041, -0.096836925)
bones/52/position = Vector3(0.49562073, 0.46937305, 0.1708476)
bones/52/rotation = Quaternion(-0.1050915, 0.95587444, -0.25619578, 0.09810035)
bones/53/position = Vector3(0.79635763, 0.11532143, 0.07855576)
bones/54/position = Vector3(-0.7963575, 0.1153214, 0.07855576)
bones/55/position = Vector3(-1.7763568e-15, 0.1467044, 0.69446623)

[node name="hand_R" parent="GruntRig/Skeleton3D" index="0" unique_id=102633850]
transform = Transform3D(-0.9586642, -0.15064263, 0.241391, -0.13369527, -0.5104006, -0.8494799, 0.2511741, -0.8466389, 0.46916252, 0.4956244, 0.8020276, -0.076065555)

[node name="LeftBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="2" unique_id=1198875392]
transform = Transform3D(-0.712503, -0.70024574, -0.044671386, 0.48133558, -0.5340992, 0.69502044, -0.51054406, 0.47370237, 0.71760035, -0.35818106, 1.1405884, 0.026700176)
bone_name = "upper_arm.L"
bone_idx = 11

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment" index="0" unique_id=1580376147 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="0" unique_id=2111163051]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a01ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="1" unique_id=241834425]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="3" unique_id=1744034716]
transform = Transform3D(-0.7382862, 0.12352602, -0.66307986, 0.42743626, -0.6747932, -0.6016241, -0.52175814, -0.72759503, 0.44539112, -0.5331683, 1.00712, 0.14507578)
bone_name = "forearm.L"
bone_idx = 12

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment" index="0" unique_id=966183748 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="0" unique_id=898051561]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_brtjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="1" unique_id=312601805]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="4" unique_id=850175641]
transform = Transform3D(-0.71249974, 0.7002489, 0.0446696, -0.48133996, -0.53409696, 0.69501907, 0.51054436, 0.4736998, 0.7176017, 0.3581811, 1.1405885, 0.02670011)
bone_name = "upper_arm.R"
bone_idx = 23

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightBicepAttachment" index="0" unique_id=367366564 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="0" unique_id=1206796129]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k8of8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="1" unique_id=1131020725]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="5" unique_id=901825919]
transform = Transform3D(-0.73828626, -0.123529606, 0.66307884, -0.42743278, -0.6747948, -0.6016249, 0.52176076, -0.7275932, 0.44539118, 0.53316927, 1.0071208, 0.14507493)
bone_name = "forearm.R"
bone_idx = 24

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightForearmAttachment" index="0" unique_id=531069406 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="0" unique_id=1029017999]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_5fqw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="1" unique_id=45201654]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="6" unique_id=625991627]
transform = Transform3D(-0.99015856, -0.098031215, 0.099881016, 0.008892555, -0.7563126, -0.6541493, 0.13966848, -0.6468237, 0.74974024, -0.22527277, 0.6530714, 0.01240002)
bone_name = "thigh.L"
bone_idx = 38

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftThighAttachment" index="0" unique_id=636213726 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="0" unique_id=1260923189]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tcgms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="1" unique_id=2146487874]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="7" unique_id=1500598407]
transform = Transform3D(-0.99015856, 0.09880898, 0.09911175, 0.008893081, -0.66233337, 0.74915594, 0.13966851, 0.7426637, 0.6549367, -0.26510426, 0.34577063, -0.2504138)
bone_name = "shin.L"
bone_idx = 39

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment" index="0" unique_id=869161251 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="0" unique_id=535115663]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_aie0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="1" unique_id=142753835]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="8" unique_id=882040289]
transform = Transform3D(-0.99015856, 0.098031245, -0.0998806, -0.008892953, -0.75631267, -0.6541506, -0.13966802, -0.6468239, 0.74974173, 0.22527277, 0.65307134, 0.012399979)
bone_name = "thigh.R"
bone_idx = 43

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightThighAttachment" index="0" unique_id=1732665386 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4224733e-16, 0.18965885, -9.313226e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="0" unique_id=967445410]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3e323")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="1" unique_id=897079753]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="9" unique_id=930074706]
transform = Transform3D(-0.99015856, -0.098808624, -0.09911168, -0.008894094, -0.66233075, 0.74915934, -0.139668, 0.74266845, 0.6549329, 0.26510423, 0.34577054, -0.25041395)
bone_name = "shin.R"
bone_idx = 44

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightCalfAttachment" index="0" unique_id=1195654153 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="0" unique_id=182014138]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_xcwy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="1" unique_id=55023582]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LowerBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="10" unique_id=736897338]
transform = Transform3D(1, -9.917612e-09, 1.7428118e-07, -9.917606e-09, 0.9935442, 0.113444194, -1.7428121e-07, -0.113444194, 0.9935442, 2.715338e-09, 0.74632585, 0.017200008)
bone_name = "spine.001"
bone_idx = 4

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment" index="0" unique_id=1724479618 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9935719, -0.11320321, 0, 0.11320321, 0.9935719, 5.551115e-17, 0.041219167, 4.656613e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="0" unique_id=78573210]
transform = Transform3D(0.99999976, -5.62629e-07, 1.6497125e-08, 5.8506095e-07, 1.0000046, 1.9484723e-06, -1.653558e-08, -1.9410218e-06, 1.0000046, -1.3594192e-10, -2.3841858e-07, -0.008239791)
shape = SubResource("BoxShape3D_wiitx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="1" unique_id=924910725]
transform = Transform3D(2.175, 0, 0, 0, 2.175, 0, 0, 0, 2.175, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="UpperBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="11" unique_id=1462453982]
transform = Transform3D(1, 2.4967888e-09, 1.7480983e-07, 2.496795e-09, 0.99959177, -0.028560009, -1.7480986e-07, 0.028559988, 0.9995919, 1.7274657e-09, 1.0101805, 0.0059000845)
bone_name = "spine.003"
bone_idx = 6

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment" index="0" unique_id=1942776545 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9996101, 0.02792164, 0, -0.02792164, 0.9996101, -2.220446e-16, 0.08740351, 0.009958373)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_003")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="0" unique_id=561624984]
transform = Transform3D(0.99999976, -5.6262894e-07, 1.6487306e-08, 5.8506095e-07, 1.0000046, 1.9493164e-06, -1.6524908e-08, -1.9418658e-06, 1.0000046, 0.004943849, -0.013976693, -0.0108642485)
shape = SubResource("BoxShape3D_mkyu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="1" unique_id=1568196927]
transform = Transform3D(1.855, 0, 0, 0, 1.855, 0, 0, 0, 1.855, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="HeadAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="12" unique_id=501855136]
transform = Transform3D(1, 3.375078e-14, 1.7484555e-07, 1.0658141e-14, 0.9999995, -2.5331974e-07, -1.7484555e-07, 2.5331974e-07, 0.99999976, 1.8397748e-09, 1.3257803, 0.0071846927)
bone_name = "spine.006"
bone_idx = 9

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/HeadAttachment" index="0" unique_id=1591165974 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2351647e-22, 0.05574968, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("2_0oxuk")
HitboxType = 1
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_005")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="0" unique_id=1694176529]
transform = Transform3D(0.99999976, -5.625922e-07, 1.6487292e-08, 5.851344e-07, 1.0000046, 1.9493164e-06, -1.6524893e-08, -1.9418658e-06, 1.0000046, 5.142168e-09, -0.009140015, 1.7695129e-08)
shape = SubResource("CapsuleShape3D_5e6ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="1" unique_id=1554780642]
transform = Transform3D(1.585, 0, 0, 0, 1.585, 0, 0, 0, 1.585, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="GruntRig/Skeleton3D" index="13" unique_id=408196218]
visible = false
active = false

[node name="Physical Bone spine" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=68787779]
transform = Transform3D(1, -6.638765e-08, 2.2004365e-08, 3.8005744e-08, 0.2517005, -0.96780515, 5.87118e-08, 0.96780515, 0.2517005, 7.620278e-09, -0.018917441, 0.036301807)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3053502e-08, 0.16498171, -0.5584771)
body_offset = Transform3D(1, 6.750156e-14, -8.881784e-16, -1.7763568e-15, 2.9802322e-08, -1.0000001, -5.684342e-14, 1.0000001, 2.9802322e-08, -2.3053513e-08, -0.55847716, -0.16498171)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "spine"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine" index="0" unique_id=866254056]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m2veq")
disabled = true

[node name="Physical Bone spine_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1280990323]
transform = Transform3D(1, 1.7474926e-07, -4.1151305e-09, 4.1147428e-09, -0.04706923, -0.9988916, -1.7474926e-07, 0.99889165, -0.047069225, 4.4607718e-09, 0.26003933, 0.0031508077)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1003897e-09, -0.03085243, -0.59630203)
body_offset = Transform3D(1, 6.6791017e-13, -2.0428104e-13, -2.0072832e-13, -8.940697e-08, -1.0000002, -6.3948846e-13, 1.0000001, -1.0430813e-07, -1.1004908e-09, -0.59630215, 0.030852372)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "spine.002"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_002" index="0" unique_id=71790851]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yh8sd")
disabled = true

[node name="Physical Bone spine_003" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=183128540]
transform = Transform3D(1, 1.7480997e-07, -2.4970055e-09, 2.4967606e-09, -0.028561004, -0.9995921, -1.7480995e-07, 0.9995921, -0.028561004, 5.034834e-09, 0.41435057, 0.008643953)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3823227e-11, -0.018722706, -0.55919605)
body_offset = Transform3D(1, 9.947598e-14, -3.996803e-14, -3.7303494e-14, -9.872019e-07, -1.0000004, -9.947598e-14, 1.0000002, -1.0058284e-06, 5.380274e-11, -0.55919623, 0.018722147)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "spine.003"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_003" index="0" unique_id=1700929333]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vrah4")
disabled = true

[node name="Physical Bone spine_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1576647861]
transform = Transform3D(1, -3.2087206e-07, 2.6706615e-09, 6.24954e-08, 0.18659039, -0.9824378, 3.1473854e-07, 0.9824378, 0.18659039, 8.575849e-09, 0.6031799, 0.013031693)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7748e-08, 0.12230821, -0.61261046)
body_offset = Transform3D(1, -2.122113e-07, -3.2828197e-08, -3.2829874e-08, -7.987022e-06, -1.0000005, 2.1221123e-07, 1.0000002, -8.076429e-06, -3.190371e-08, -0.6126098, -0.12231319)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "spine.005"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_005" index="0" unique_id=1788218765]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d8x8m")
disabled = true

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=101681760]
transform = Transform3D(-0.1410264, 0.36948332, 0.91847354, 0.977786, -0.09333311, 0.18767948, 0.15506844, 0.9245383, -0.34811315, -0.23272249, 0.47442126, -0.020850085)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6409151, -0.061177634, 0.25961214)
body_offset = Transform3D(0.9855112, -0.16928117, -0.010588037, 3.7252903e-08, 0.062425703, -0.9980496, 0.16961204, 0.9835891, 0.061520994, -0.63923645, 0.26292485, -0.06450486)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "shoulder.L"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0" unique_id=998126521]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xtgws")
disabled = true

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=946220674]
transform = Transform3D(0.52263325, -0.7982762, 0.29934874, -0.21224669, -0.46189076, -0.86116683, 0.8257154, 0.38653862, -0.41083091, -0.018930197, 1.4240723, 0.15478653)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21518779, 0.3690234, 0.22647831)
body_offset = Transform3D(-0.8961041, 0.14910445, -0.41805005, 0.13853264, 0.9887891, 0.05571951, 0.42167145, -0.007983208, -0.90671396, -0.1531744, -0.34769502, 0.29903555)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "upper_arm.L"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_L" index="0" unique_id=773454195]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fa5g0")
disabled = true

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=20833685]
transform = Transform3D(-0.1886763, -0.28187728, 0.94071597, 0.98189914, -0.037963636, 0.18556084, -0.016592382, 0.9586991, 0.2839379, -0.7636721, 0.41896915, 0.93367755)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51142913, -0.84195477, 0.09532142)
body_offset = Transform3D(0.5676539, -0.30833024, -0.76334894, -0.6738135, -0.7067469, -0.21560438, -0.4730173, 0.6367433, -0.60894424, -0.47715136, -0.22988927, 0.8360694)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "forearm.L"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_L" index="0" unique_id=431550609]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i1e81")
disabled = true

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=1808635724]
transform = Transform3D(-0.14102808, -0.36948386, -0.918473, -0.97778505, -0.09333619, 0.18768254, -0.15507242, 0.9245378, -0.34811276, 0.2327224, 0.47441626, -0.021750748)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6410587, -0.060347438, 0.25930142)
body_offset = Transform3D(0.9855107, 0.1692847, 0.010584873, -3.322959e-06, 0.062425405, -0.99805, -0.16961536, 0.9835886, 0.061521262, 0.6392414, 0.26256087, -0.0653289)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "shoulder.R"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0" unique_id=916403408]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jlk6r")
disabled = true

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=1961842937]
transform = Transform3D(0.6737669, 0.7203224, 0.16484483, 0.46050438, -0.23484024, -0.8560291, -0.5779047, 0.65267587, -0.4899392, -0.06368068, 1.4151115, 0.1598204)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21801943, 0.28999224, 0.4008594)
body_offset = Transform3D(-0.9967643, -0.06697145, 0.0444535, -0.047903016, 0.93900514, 0.34055108, -0.06454924, 0.3373196, -0.9391751, 0.21891558, -0.3983735, 0.2927301)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "upper_arm.R"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_R" index="0" unique_id=1916741138]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r2u6x")
disabled = true

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=1208355223]
transform = Transform3D(-0.2591816, 0.48451993, -0.83550304, -0.8437652, 0.30736142, 0.43998778, 0.46998423, 0.81900513, 0.3291586, 0.78837043, 0.5504086, 1.0567131)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7170184, -0.7410763, 0.09811199)
body_offset = Transform3D(0.7972227, -0.06176582, 0.60051745, 0.2594278, -0.8631614, -0.433186, 0.54509956, 0.50113654, -0.67210793, 0.46693218, -0.4111532, 0.82816875)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "forearm.R"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_R" index="0" unique_id=1910454327]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gjm1a")
disabled = true

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=1087250306]
transform = Transform3D(-0.9134567, -0.05976115, 0.4025241, -0.33351988, -0.45679674, -0.82468253, 0.23315567, -0.88756156, 0.39733243, -0.45240587, 0.63973415, -0.6062056)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055577204, -0.5521224, 0.35617805)
body_offset = Transform3D(0.9338825, -0.069373116, -0.35078588, 0.17414995, 0.94503367, 0.27673763, 0.31230664, -0.31953013, 0.8946324, 0.13854235, 0.4328852, -0.47771108)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "thigh.L"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0" unique_id=597331964]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ogkh")
disabled = true

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=1109222751]
transform = Transform3D(-0.93310285, -0.117839605, -0.3397543, 0.34465903, -0.023465104, -0.9384347, 0.10261239, -0.9927554, 0.06250985, -0.28460827, -0.033118308, 0.06600055)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07336459, 0.32040927, -0.36269432)
body_offset = Transform3D(0.94151545, -0.022468828, 0.3362199, -0.22783825, -0.7775838, 0.5860506, 0.24827111, -0.6283788, -0.73722583, 0.060070366, 0.47841752, -0.08426352)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "shin.L"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0" unique_id=1101704787]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dputm")
disabled = true

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=844597618]
transform = Transform3D(-0.9134554, 0.05975806, -0.40252727, 0.33351693, -0.45682353, -0.8246689, -0.23316455, -0.8875479, 0.3973576, 0.45323503, 0.63941634, -0.6059993)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05648303, -0.55212426, 0.35618368)
body_offset = Transform3D(0.9338824, 0.069374315, 0.35078594, -0.17414175, 0.9450429, 0.27671063, -0.31231093, -0.31950146, 0.89463925, -0.13938951, 0.4330574, -0.47742015)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "thigh.R"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0" unique_id=1337903152]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ng1ld")
disabled = true

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=1137546861]
transform = Transform3D(-0.93310064, 0.11783425, 0.3397621, -0.34466296, -0.02343068, -0.93843406, -0.10261881, -0.99275684, 0.06247629, 0.27999058, -0.028275698, 0.0672102)
collision_layer = 0
collision_mask = 256
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07587933, 0.32228068, -0.35664514)
body_offset = Transform3D(0.9415147, 0.022473551, -0.3362218, 0.22783275, -0.77760726, 0.5860187, -0.24827874, -0.6283482, -0.73724914, -0.05571316, 0.47689626, -0.07927106)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "shin.R"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="PBoneCollisionShape" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0" unique_id=93838715]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q572w")
disabled = true

[node name="Physical Bone foot_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="14" unique_id=1702490757]
transform = Transform3D(-0.99808836, -0.03818709, 0.04859449, 0.039905183, -0.99859416, 0.034890715, 0.0471938, 0.036763187, 0.99820906, -0.22977637, 0.056154855, 0.017926373)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018060524, -0.024232596, 0.029445108)
body_offset = Transform3D(0.9994454, -0.01398948, -0.030217743, -0.024104148, 0.3221469, -0.94638336, 0.022973776, 0.94658697, 0.32163158, 0.002355814, 0.03562928, 0.0135092735)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "foot.L"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_L" index="0" unique_id=476089846]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c2shi")
disabled = true

[node name="Physical Bone foot_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="15" unique_id=1680382070]
transform = Transform3D(-0.9980884, 0.038185015, -0.048595104, -0.039903384, -0.99859405, 0.03489597, -0.04719428, 0.036768373, 0.9982088, 0.22977856, 0.05615667, 0.0179241)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001807958, -0.024231499, 0.029449241)
body_offset = Transform3D(0.99944556, 0.013990575, 0.030218013, 0.024104176, 0.32214826, -0.9463823, -0.02297524, 0.9465857, 0.3216317, -0.0023578405, 0.035632793, 0.013506919)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "foot.R"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_R" index="0" unique_id=1785338851]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5xh8m")
disabled = true

[node name="CombatTriggerArea" type="Area3D" parent="." index="3" unique_id=1366615888]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTriggerArea" index="0" unique_id=1628196560]
shape = SubResource("SphereShape3D_u1xih")

[node name="FloorRayCast3D" type="RayCast3D" parent="." index="4" unique_id=309562861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.3, 0)
collision_mask = 257
hit_from_inside = true

[node name="ShootRayCast3D" type="RayCast3D" parent="." index="5" unique_id=1068018092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
enabled = false
collision_mask = 456
collide_with_areas = true

[node name="Components" type="Node3D" parent="." index="6" unique_id=919062579]

[node name="HealthComponent" parent="Components" index="0" unique_id=1598417287 instance=ExtResource("14_dputm")]

[node name="AgentFollowComponent" parent="Components" index="1" unique_id=901364353 node_paths=PackedStringArray("NavigationAgent3D", "Grunt") instance=ExtResource("15_ng1ld")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
Grunt = NodePath("../..")

[node name="AgentIdleComponent" parent="Components" index="2" unique_id=1446470039 node_paths=PackedStringArray("NavigationAgent3D", "Grunt") instance=ExtResource("16_q572w")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
Grunt = NodePath("../..")

[node name="StaggerComponent" parent="Components" index="3" unique_id=1046773979 instance=ExtResource("6_172i6")]

[node name="FireRateTimer" type="Timer" parent="." index="7" unique_id=923758408]
wait_time = 2.0
one_shot = true

[node name="EnemyStateMachine" type="Node" parent="." index="8" unique_id=1149864260 node_paths=PackedStringArray("Grunt", "BehaviorState", "ActionState", "CombatState", "RootState")]
script = ExtResource("3_m2veq")
Grunt = NodePath("..")
BehaviorState = NodePath("RootState/BehaviorState")
ActionState = NodePath("RootState/ActionState")
CombatState = NodePath("RootState/CombatState")
RootState = NodePath("RootState")

[node name="RootState" type="Node" parent="EnemyStateMachine" index="0" unique_id=1399854574 node_paths=PackedStringArray("Grunt")]
script = ExtResource("4_yh8sd")
Grunt = NodePath("../..")

[node name="BehaviorState" type="Node" parent="EnemyStateMachine/RootState" index="0" unique_id=15291401 node_paths=PackedStringArray("Grunt")]
script = ExtResource("5_vrah4")
Grunt = NodePath("../../..")
DefaultStateName = "IdleState"

[node name="IdleState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="0" unique_id=1124522997 node_paths=PackedStringArray("Grunt")]
script = ExtResource("6_d8x8m")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FollowState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="1" unique_id=780136473 node_paths=PackedStringArray("Grunt")]
script = ExtResource("7_xtgws")
Grunt = NodePath("../../../..")

[node name="DeadState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="2" unique_id=45245689 node_paths=PackedStringArray("Grunt")]
script = ExtResource("8_fa5g0")
Grunt = NodePath("../../../..")

[node name="ActionState" type="Node" parent="EnemyStateMachine/RootState" index="1" unique_id=695949486 node_paths=PackedStringArray("Grunt")]
script = ExtResource("5_vrah4")
Grunt = NodePath("../../..")
DefaultStateName = "NoActionState"

[node name="NoActionState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="0" unique_id=480058090 node_paths=PackedStringArray("Grunt")]
script = ExtResource("9_i1e81")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="IsMovingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="1" unique_id=315914409 node_paths=PackedStringArray("Grunt")]
script = ExtResource("10_jlk6r")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="AimingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="2" unique_id=90836685 node_paths=PackedStringArray("Grunt")]
script = ExtResource("11_r2u6x")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FiringState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="3" unique_id=1383783228 node_paths=PackedStringArray("Grunt")]
script = ExtResource("12_gjm1a")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="RagdollState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="4" unique_id=1616797635 node_paths=PackedStringArray("Grunt")]
script = ExtResource("13_4ogkh")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FallingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="5" unique_id=2146574817 node_paths=PackedStringArray("Grunt")]
script = ExtResource("14_4pv8d")
Grunt = NodePath("../../../..")

[node name="StaggeredState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="6" unique_id=1429897651 node_paths=PackedStringArray("Grunt")]
script = ExtResource("18_t20en")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="CombatState" type="Node" parent="EnemyStateMachine/RootState" index="2" unique_id=2055879440 node_paths=PackedStringArray("Grunt")]
script = ExtResource("5_vrah4")
Grunt = NodePath("../../..")
DefaultStateName = "NotInCombatState"
metadata/_custom_type_script = "uid://l3g8mxkedaro"

[node name="InCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="0" unique_id=1106575735 node_paths=PackedStringArray("Grunt")]
script = ExtResource("17_hehml")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="NotInCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="1" unique_id=2029116538 node_paths=PackedStringArray("Grunt")]
script = ExtResource("18_7nw7a")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="AnimationPlayer" parent="." index="9" unique_id=1343127816]
libraries/EditedGruntLibrary = ExtResource("3_t20en")

[node name="AnimationTree" type="AnimationTree" parent="." index="10" unique_id=2145186088]
tree_root = ExtResource("3_7nw7a")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeBlendSpace2D/blend_position = Vector2(0, 0)
parameters/AnimationNodeStateMachine/conditions/dead = false
parameters/AnimationNodeStateMachine/conditions/inCombat = false
parameters/AnimationNodeStateMachine/conditions/notInCombat = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/aiming = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/doneFiring = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/moving = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notFalling = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notStaggered = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/staggered = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/stopped = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/moving = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/notFalling = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/stopped = false
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
script = ExtResource("5_7nw7a")
ParamToPath = Dictionary[StringName, Array]({
&"aiming": [&"parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/aiming"],
&"dead": [&"parameters/AnimationNodeStateMachine/conditions/dead"],
&"doneFiring": [&"parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/doneFiring"],
&"falling": [&"parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/falling", &"parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/falling"],
&"impact": [&"parameters/AnimationNodeBlendSpace2D/blend_position"],
&"impactOneShot": [&"parameters/OneShot/request"],
&"inCombat": [&"parameters/AnimationNodeStateMachine/conditions/inCombat"],
&"moving": [&"parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/moving", &"parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/moving"],
&"notFalling": [&"parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notFalling", &"parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/notFalling"],
&"notInCombat": [&"parameters/AnimationNodeStateMachine/conditions/notInCombat"],
&"notStaggered": [&"parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notStaggered"],
&"staggered": [&"parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/staggered"],
&"stopped": [&"parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/stopped", &"parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/stopped"]
})
