[gd_scene format=3 uid="uid://1beqxuwtx1mb"]

[ext_resource type="Script" uid="uid://bmatbvxk5bgk4" path="res://src/system/WeaponManager.cs" id="1_bynor"]
[ext_resource type="Script" uid="uid://bri1qicowwv8g" path="res://src/assets/weapons/scripts/WeaponData.cs" id="2_v18j3"]
[ext_resource type="Resource" uid="uid://dnqfmu70to5tg" path="res://src/assets/weapons/resources/pistol_data.tres" id="3_4alok"]
[ext_resource type="Script" uid="uid://2skp65ka1h5" path="res://src/system/GameManager.cs" id="4_4lq1p"]
[ext_resource type="PackedScene" uid="uid://drh54gr5j0mhi" path="res://src/player/player_controller.tscn" id="5_qts6i"]
[ext_resource type="PackedScene" uid="uid://m6g0ehgunohp" path="res://src/map/func_godot_test.tscn" id="6_ju488"]
[ext_resource type="PackedScene" uid="uid://c231ri1aeucyc" path="res://src/agents/enemies/test/grunt_basic_enemy.tscn" id="7_bynor"]
[ext_resource type="Material" uid="uid://btqfxfrd66qh6" path="res://src/assets/materials/testEnemyMat.tres" id="8_4lq1p"]
[ext_resource type="Script" uid="uid://bvbtmtyw1pk08" path="res://src/agents/spawners/Spawner.cs" id="8_qts6i"]
[ext_resource type="Script" uid="uid://ca3rbsogipkiy" path="res://src/components/characterComponents/InteractHitbox.cs" id="8_v18j3"]
[ext_resource type="Resource" uid="uid://ehqvsnexn0k6" path="res://src/agents/spawners/spawnables/master_spawnable_collection.tres" id="9_ju488"]
[ext_resource type="Script" uid="uid://b8dusn8hkeft7" path="res://src/environment/TestInteractable.cs" id="9_qts6i"]
[ext_resource type="Script" uid="uid://d1yk738cvsfwa" path="res://src/environment/utilities/EncounterZone.cs" id="10_q644f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6uqi0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ppyta"]
sky_material = SubResource("ProceduralSkyMaterial_6uqi0")

[sub_resource type="Environment" id="Environment_ykrsh"]
background_mode = 2
background_color = Color(0.35083738, 0.27109975, 0.39447403, 1)
sky = SubResource("Sky_ppyta")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true

[sub_resource type="SphereMesh" id="SphereMesh_bynor"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4alok"]

[node name="TestScene" type="Node" unique_id=1584830458]

[node name="Managers" type="Node" parent="." unique_id=1348320096]

[node name="WeaponManager" type="Node" parent="Managers" unique_id=1945228329 node_paths=PackedStringArray("PlayerController")]
script = ExtResource("1_bynor")
Weapons = Dictionary[int, ExtResource("2_v18j3")]({
1: ExtResource("3_4alok")
})
PlayerController = NodePath("../../Level/Player")

[node name="GameManager" type="Node" parent="Managers" unique_id=1197770358]
script = ExtResource("4_4lq1p")

[node name="Level" type="Node3D" parent="." unique_id=1045081351]

[node name="ProjectileParent" type="Node3D" parent="Level" unique_id=1728880348 groups=["projectileParent"]]
unique_name_in_owner = true

[node name="Player" parent="Level" unique_id=1478597815 instance=ExtResource("5_qts6i")]
transform = Transform3D(0.99862677, 0, -0.05238828, 0, 1, 0, 0.05238828, 0, 0.99862677, 46.812, 2.3894086, 36.988)

[node name="Map" type="Node3D" parent="Level" unique_id=39033084]

[node name="funcGodotTest" parent="Level/Map" unique_id=552549584 instance=ExtResource("6_ju488")]

[node name="Enemies" type="Node3D" parent="Level" unique_id=994313516]

[node name="GruntBasicEnemy" parent="Level/Enemies" unique_id=948164215 node_paths=PackedStringArray("EncounterZone") instance=ExtResource("7_bynor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.184113, 7.4530926, -5.1308994)
Speed = 3.0
EncounterZone = NodePath("../EncounterNode")

[node name="GruntBasicEnemy2" parent="Level/Enemies" unique_id=1229731549 node_paths=PackedStringArray("EncounterZone") instance=ExtResource("7_bynor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.886154, 7.4530926, -21.444296)
Speed = 3.0
EncounterZone = NodePath("../EncounterNode")

[node name="GruntBasicEnemy3" parent="Level/Enemies" unique_id=1347495237 node_paths=PackedStringArray("EncounterZone") instance=ExtResource("7_bynor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.02982, 7.4530926, -9.142744)
Speed = 3.0
EncounterZone = NodePath("../EncounterNode")

[node name="GruntBasicEnemy4" parent="Level/Enemies" unique_id=951607118 node_paths=PackedStringArray("EncounterZone") instance=ExtResource("7_bynor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.8777, 7.4530926, -7.4907055)
Speed = 3.0
EncounterZone = NodePath("../EncounterNode")

[node name="GruntBasicEnemy5" parent="Level/Enemies" unique_id=712225892 node_paths=PackedStringArray("EncounterZone") instance=ExtResource("7_bynor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.561455, 7.4530926, -22.58726)
Speed = 3.0
EncounterZone = NodePath("../EncounterNode")

[node name="GruntBasicEnemy6" parent="Level/Enemies" unique_id=189212498 node_paths=PackedStringArray("EncounterZone") instance=ExtResource("7_bynor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.09702, 7.4530926, -10.645586)
Speed = 3.0
EncounterZone = NodePath("../EncounterNode")

[node name="GruntBasicEnemy7" parent="Level/Enemies" unique_id=305008686 node_paths=PackedStringArray("EncounterZone") instance=ExtResource("7_bynor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.162308, 7.4530926, -26.766874)
Speed = 3.0
EncounterZone = NodePath("../EncounterNode")

[node name="GruntBasicEnemy8" parent="Level/Enemies" unique_id=329895197 node_paths=PackedStringArray("EncounterZone") instance=ExtResource("7_bynor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.752365, 7.4530926, -30.570993)
Speed = 3.0
EncounterZone = NodePath("../EncounterNode")

[node name="Spawner" type="Node3D" parent="Level/Enemies" unique_id=1737404308 node_paths=PackedStringArray("EncounterZone", "SpawnLocationNode", "ParentOfSpawned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.244343, 0, 24.559898)
script = ExtResource("8_qts6i")
EncounterZone = NodePath("../EncounterNode")
SpawnableCollection = ExtResource("9_ju488")
SpawnLocationNode = NodePath("SpawnableLocation")
ParentOfSpawned = NodePath("..")

[node name="SpawnableLocation" type="Node3D" parent="Level/Enemies/Spawner" unique_id=1340211387]

[node name="EncounterNode" type="Node3D" parent="Level/Enemies" unique_id=545916618]
script = ExtResource("10_q644f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level" unique_id=1218943228]
environment = SubResource("Environment_ykrsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/WorldEnvironment" unique_id=1385687857]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
shadow_transmittance_bias = 9.138
shadow_opacity = 0.66

[node name="TestInteractable" type="MeshInstance3D" parent="Level" unique_id=1555373907 node_paths=PackedStringArray("Spawner", "InteractHitbox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.978386, 2.41633, 36.54735)
mesh = SubResource("SphereMesh_bynor")
surface_material_override/0 = ExtResource("8_4lq1p")
script = ExtResource("9_qts6i")
Spawner = NodePath("../Enemies/Spawner")
InteractHitbox = NodePath("InteractHitbox")

[node name="InteractHitbox" type="Area3D" parent="Level/TestInteractable" unique_id=952538197]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_v18j3")
metadata/_custom_type_script = "uid://ca3rbsogipkiy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/TestInteractable/InteractHitbox" unique_id=1194022531]
shape = SubResource("SphereShape3D_4alok")
