[gd_scene load_steps=5 format=3 uid="uid://dimhkdl4vfx33"]

[ext_resource type="Script" uid="uid://dil6alfbj7x1r" path="res://Fireball.cs" id="1_sf4mh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wi6of"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf4mh"]
albedo_color = Color(1, 0.30980393, 0.14117648, 1)

[sub_resource type="SphereMesh" id="SphereMesh_olwj8"]
material = SubResource("StandardMaterial3D_sf4mh")

[node name="CharacterBody3D" type="CharacterBody3D"]
top_level = true
collision_layer = 0
collision_mask = 3
motion_mode = 1
script = ExtResource("1_sf4mh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wi6of")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_olwj8")
skeleton = NodePath("")
