[gd_scene format=3 uid="uid://b1rtkf7hpv5m4"]

[ext_resource type="PackedScene" uid="uid://c5wqyxr2hg4i4" path="res://BlenderTutorial/dog.glb" id="1_qsnk3"]
[ext_resource type="PackedScene" uid="uid://2cpvm84xgi8w" path="res://src/components/characterComponents/health_component.tscn" id="2_p7mbu"]
[ext_resource type="Script" uid="uid://c8jgn3oguywr7" path="res://src/agents/enemies/testDog/Dog.cs" id="2_uuymc"]
[ext_resource type="Script" uid="uid://2bhtar1cgf4d" path="res://src/components/characterComponents/Hitbox.cs" id="3_erj27"]
[ext_resource type="PackedScene" uid="uid://c41kae2mksfw2" path="res://src/components/AiComponents/agent_follow_component.tscn" id="3_uuymc"]
[ext_resource type="PackedScene" uid="uid://bgio0w4k1o78d" path="res://src/components/AiComponents/agent_idle_component.tscn" id="4_aoau8"]
[ext_resource type="SphereMesh" uid="uid://d1hngnht8rpp7" path="res://src/assets/meshes/redSphere.tres" id="4_kagqv"]
[ext_resource type="PackedScene" uid="uid://n16weacxue2m" path="res://src/components/characterComponents/stagger_component.tscn" id="5_d1hj7"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bvjr18uix2as4" path="res://src/agents/enemies/testDog/myAnimations/dog_enemy_state_machine_with_impact.tres" id="6_p7mbu"]
[ext_resource type="Script" uid="uid://gbsgybqc0eq1" path="res://src/components/AiComponents/AgentZigzagComponent.cs" id="7_aoau8"]
[ext_resource type="Script" uid="uid://c3v7rt2p3hquu" path="res://src/agents/enemies/baseClasses/CustomAnimationTree.cs" id="7_i11x5"]
[ext_resource type="Script" uid="uid://br7t8yrauak3g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyStateMachine.cs" id="10_x6sp7"]
[ext_resource type="Script" uid="uid://lf1fhmwkbv0g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyParallelState.cs" id="11_40726"]
[ext_resource type="Script" uid="uid://l3g8mxkedaro" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyCompoundState.cs" id="12_erj27"]
[ext_resource type="Script" uid="uid://ceb5f8nyg7xw4" path="res://src/agents/enemies/testDog/states/DogIdleState.cs" id="15_x6sp7"]
[ext_resource type="Script" uid="uid://dgoj31rbuatdh" path="res://src/agents/enemies/baseClasses/baseStates/DeadState.cs" id="15_xfhqx"]
[ext_resource type="Script" uid="uid://2rvdlnln3fsp" path="res://src/agents/enemies/testDog/states/DogFollowState.cs" id="16_40726"]
[ext_resource type="Script" uid="uid://bujacjn1nbkui" path="res://src/agents/enemies/testDog/states/DogNoActionState.cs" id="18_erj27"]
[ext_resource type="Script" uid="uid://qevh8gjv8kev" path="res://src/agents/enemies/testDog/states/DogIsMovingState.cs" id="19_kagqv"]
[ext_resource type="Script" uid="uid://brrn4sa3aactl" path="res://src/agents/enemies/baseClasses/baseStates/RagdollState.cs" id="20_p4674"]
[ext_resource type="Script" uid="uid://bvukp0nouj7s1" path="res://src/agents/enemies/testDog/states/DogFallingState.cs" id="21_x6sp7"]
[ext_resource type="Script" uid="uid://ciyj0m1w2biit" path="res://src/agents/enemies/testDog/states/DogStaggeredState.cs" id="22_xfhqx"]
[ext_resource type="Script" uid="uid://cv4sxtsaemafm" path="res://src/agents/enemies/testDog/states/DogInCombatState.cs" id="23_0g6s2"]
[ext_resource type="Script" uid="uid://8c28p1eqy8ib" path="res://src/agents/enemies/testDog/states/DogNotInCombatState.cs" id="24_q6je3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qsnk3"]
height = 1.3600194

[sub_resource type="BoxShape3D" id="BoxShape3D_umi8x"]
size = Vector3(0.18019532, 0.33554688, 0.215)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aoau8"]
radius = 0.037286986
height = 0.37286985

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1hj7"]
radius = 0.00027785535
height = 0.0027785534

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8rv3"]
radius = 0.011121431
height = 0.11121431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i11x5"]
radius = 0.017648736
height = 0.17648736

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6hn0v"]
radius = 0.014848764
height = 0.14848764

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n8m1"]
radius = 0.0131651
height = 0.131651

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_atij4"]
radius = 0.026728164
height = 0.26728165

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gi7nk"]
radius = 0.0066882432
height = 0.06688243

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_icpbj"]
radius = 0.023488786
height = 0.23488787

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8hfvr"]
radius = 0.035839118
height = 0.3583912

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5362a"]
radius = 0.01066168
height = 0.1066168

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imhbv"]
radius = 0.024985168
height = 0.24985167

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oj8fu"]
radius = 0.016645243
height = 0.16645244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6niac"]
radius = 0.035839133
height = 0.3583913

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hw2ss"]
radius = 0.010661682
height = 0.10661682

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6sp7"]
radius = 0.024985166
height = 0.24985166

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40726"]
radius = 0.016645243
height = 0.16645244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_erj27"]
radius = 0.011624513
height = 0.11624513

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kagqv"]
radius = 0.034223728
height = 0.3422373

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_umi8x"]
radius = 0.020386135
height = 0.20386136

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xfhqx"]
radius = 0.0116245095
height = 0.1162451

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g6s2"]
radius = 0.034223728
height = 0.3422373

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6je3"]
radius = 0.020386139
height = 0.20386139

[sub_resource type="SphereShape3D" id="SphereShape3D_x6sp7"]
radius = 10.0

[node name="dog" unique_id=826489263 node_paths=PackedStringArray("AgentZigzagComponent", "AgentFollowComponent", "AgentIdleComponent", "CustomAnimationTree", "AnimationPlayer", "HealthComponent", "StaggerComponent", "Hitboxes", "CollisionShape3D", "Skeleton3D", "PhysicalBoneSimulator3D", "EnemyStateMachine", "CombatTriggerArea", "FloorRaycast", "NavigationAgent3D") instance=ExtResource("1_qsnk3")]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_uuymc")
AgentZigzagComponent = NodePath("Components/AgentZigzagComponent")
AgentFollowComponent = NodePath("Components/AgentFollowComponent")
AgentIdleComponent = NodePath("Components/AgentIdleComponent")
CustomAnimationTree = NodePath("AnimationTree")
AnimationPlayer = NodePath("AnimationPlayer")
HealthComponent = NodePath("Components/HealthComponent")
StaggerComponent = NodePath("Components/StaggerComponent")
Hitboxes = [NodePath("DogRig/Skeleton3D/HeadAttachment/Hitbox")]
CollisionShape3D = NodePath("CollisionShape3D")
Skeleton3D = NodePath("DogRig/Skeleton3D")
PhysicalBoneSimulator3D = NodePath("DogRig/Skeleton3D/PhysicalBoneSimulator3D")
EnemyStateMachine = NodePath("EnemyStateMachine")
CombatTriggerArea = NodePath("CombatTriggerArea")
FloorRaycast = NodePath("FloorRayCast3D")
Speed = 3.0
NavigationAgent3D = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=1933990333]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.4986908, -0.006172061)
shape = SubResource("CapsuleShape3D_qsnk3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="1" unique_id=1865005134]
target_desired_distance = 2.0
avoidance_enabled = true

[node name="Skeleton3D" parent="DogRig" parent_id_path=PackedInt32Array(1011319592) index="0" unique_id=1170804961]
bones/0/rotation = Quaternion(-4.3711335e-08, 0.0015512877, 0.9999988, -6.780959e-11)
bones/1/rotation = Quaternion(0.074049205, -0.66075003, 0.7419585, -0.08616077)
bones/2/rotation = Quaternion(0.95442253, 0.016776176, -0.11236337, 0.2759903)
bones/3/rotation = Quaternion(4.5313464e-09, 0.9616868, 0.2741506, -7.260533e-08)
bones/4/rotation = Quaternion(-0.0013816167, 0.9830358, -0.14399318, -0.11359964)
bones/5/rotation = Quaternion(-0.06158631, 1.9308748e-06, -1.8431408e-08, 0.9981018)
bones/6/rotation = Quaternion(1.2130482e-07, 0.99512196, -0.09865332, 1.0241521e-06)
bones/7/rotation = Quaternion(-0.0008470792, -1.918044e-07, -7.332991e-12, 0.99999964)
bones/8/rotation = Quaternion(0.07882092, 1.1756038e-07, -5.1428595e-09, 0.9968888)
bones/9/rotation = Quaternion(0.40229517, 1.0806018e-07, 6.867692e-08, 0.91551)
bones/10/rotation = Quaternion(0.20905247, -5.8870744e-09, 5.9104437e-08, 0.97790444)
bones/11/rotation = Quaternion(-0.08489793, 0.7816756, -0.5971027, -0.1588836)
bones/12/rotation = Quaternion(0.39158463, 0.10311894, 0.17618802, 0.89720994)
bones/13/rotation = Quaternion(-0.1928552, 0.010274845, 0.05512782, 0.97962356)
bones/14/rotation = Quaternion(-0.19685154, 0.0033693407, -0.057635687, 0.978732)
bones/15/rotation = Quaternion(-0.4675624, -0.05170001, -0.082768925, 0.8785568)
bones/17/rotation = Quaternion(0.39158547, -0.10311901, -0.17618799, 0.89720964)
bones/18/rotation = Quaternion(-0.19285567, -0.010274934, -0.05512793, 0.9796234)
bones/19/rotation = Quaternion(-0.19685267, -0.0033693668, 0.057635948, 0.97873175)
bones/20/rotation = Quaternion(-0.46756175, 0.051700477, 0.082768545, 0.8785571)
bones/21/rotation = Quaternion(-6.937295e-09, 0.89516854, -0.4457279, -1.7429575e-07)
bones/22/rotation = Quaternion(-6.9373076e-09, 0.89516854, -0.4457279, -1.7429576e-07)
bones/24/rotation = Quaternion(-0.066538624, 0.8586145, -0.47371557, -0.18424793)
bones/25/rotation = Quaternion(0.55355287, 0.050423905, 0.085293904, 0.8268989)
bones/26/rotation = Quaternion(0.3521039, -0.0020994544, 0.050027896, 0.9346206)
bones/27/rotation = Quaternion(-0.24586911, -0.0017849257, -0.044203296, 0.968293)
bones/28/rotation = Quaternion(-0.6299365, -0.040188693, -0.10397305, 0.7686055)
bones/29/rotation = Quaternion(0.5535603, -0.050422303, -0.08529522, 0.8268938)
bones/30/rotation = Quaternion(0.35210276, 0.0020995694, -0.05002779, 0.93462104)
bones/31/rotation = Quaternion(-0.24586959, 0.0017849222, 0.044203322, 0.9682929)
bones/32/rotation = Quaternion(-0.6299362, 0.040188067, 0.10397323, 0.7686059)
bones/33/position = Vector3(0.12454008, 1.1456192, 0.15115112)
bones/33/rotation = Quaternion(-0.63237333, 0.016971638, -0.020909555, 0.7741956)
bones/34/position = Vector3(0.28617072, 0.9442561, 0.81892955)
bones/35/position = Vector3(-0.119273335, 1.145619, 0.151151)
bones/35/rotation = Quaternion(-0.63237333, -0.01697227, 0.020909762, 0.77419555)
bones/36/position = Vector3(-0.28090426, 0.9442562, 0.8189297)
bones/37/position = Vector3(0.13928534, 1.1365268, -0.66723925)
bones/37/rotation = Quaternion(-0.6113743, 0.012676466, -0.016507506, 0.7910678)
bones/38/position = Vector3(0.22909507, 0.9635325, -0.24065217)
bones/39/position = Vector3(-0.13401832, 1.1365268, -0.66723925)
bones/39/rotation = Quaternion(-0.6113743, -0.0126761, 0.01650697, 0.79106784)
bones/40/position = Vector3(-0.22382818, 0.9635325, -0.24065222)

[node name="HeadAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="1" unique_id=732666293]
transform = Transform3D(1, 2.8099691e-08, 3.5215308e-07, 3.3476226e-08, 0.9997383, 0.022878677, -3.6418496e-07, -0.022878528, 0.99973774, -2.9968152e-08, 1.0526226, -0.49479926)
bone_name = "spine.011"
bone_idx = 10

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/HeadAttachment" index="0" unique_id=1246276279 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/HeadAttachment/Hitbox" index="0" unique_id=2081790145]
transform = Transform3D(1, -3.0795366e-12, 6.252776e-13, 8.412715e-13, 1, -1.0081567e-07, 6.1533e-12, 0, 1, -0.0012304657, 0.10385239, 4.6998262e-05)
shape = SubResource("BoxShape3D_umi8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/HeadAttachment/Hitbox/CollisionShape3D" index="0" unique_id=1257065015]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="DogRig/Skeleton3D" index="2" unique_id=1468694328]
visible = false
active = false

[node name="Physical Bone root" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=825130755]
transform = Transform3D(1, 8.504666e-08, 1.5570333e-10, -4.1956863e-10, 0.0031026036, 0.9999952, 8.504576e-08, -0.9999952, 0.0031026034, 0.0026334347, 0.9832064, 0.47285733)
collision_layer = 0
collision_mask = 0
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2759256e-10, 0.00042506924, 0.18419701)
body_offset = Transform3D(-1, 2.374449e-09, -6.9817574e-10, 6.834283e-10, -0.0062051443, -0.99998057, -2.3787194e-09, -0.99998087, 0.0062051457, 0, 0.18419605, -0.00071790814)
bone_name = "root"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone root" index="0" unique_id=1267408638]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aoau8")

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1527125559]
transform = Transform3D(0.31747702, 0.03133428, -0.9477482, -0.93923825, 0.14797372, -0.30973414, 0.13053651, 0.9884948, 0.07640862, 0.003898906, 0.7947916, 0.47173828)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00015492758, 0.0023169266, 0.0014637397)
body_offset = Transform3D(0.09665798, 0.059039578, -0.9935651, -0.24043752, -0.9672904, -0.08086897, -0.96584004, 0.24670704, -0.07930089, 0.0013025552, 0.0023967624, -0.00030589104)
bone_name = "spine.004"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004" index="0" unique_id=1018867767]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d1hj7")

[node name="Physical Bone spine_003" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=238303905]
transform = Transform3D(-1, -5.349546e-07, 1.5267254e-07, 4.2921423e-07, -0.9165031, -0.40002778, 3.5392154e-07, -0.4000278, 0.916503, 0.0052656857, 0.817604, 0.42064157)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005265653, -0.0011336803, 0.058093846)
body_offset = Transform3D(-0.9999998, -4.7192503e-07, 1.5758164e-07, 4.690787e-07, -0.75987995, 0.65006423, -2.3296536e-07, 0.6500637, 0.7598799, 0.005265642, -0.038626194, -0.04340738)
bone_name = "spine.003"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_003" index="0" unique_id=439816664]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d8rv3")

[node name="Physical Bone spine_005" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1144708459]
transform = Transform3D(1, -1.836836e-06, -1.1717988e-08, -1.8173939e-06, -0.9903019, 0.13893251, -2.6680055e-07, -0.13893251, -0.9903019, 0.005266836, 0.79517454, 0.64607024)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005266753, 0.02726977, 0.25785294)
body_offset = Transform3D(-0.9999999, 3.3275285e-06, -5.5887153e-07, 5.10734e-07, 0.31349236, 0.9495909, 3.3445651e-06, 0.94959056, -0.3134923, -0.0052666995, -0.25340366, 0.054939806)
bone_name = "spine.005"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_005" index="0" unique_id=15318359]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i11x5")

[node name="Physical Bone spine_006" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=1246560470]
transform = Transform3D(1, 2.0442012e-06, -1.40123575e-08, 2.0441607e-06, -0.9998697, 0.016144903, 1.8992893e-08, -0.016144903, -0.9998697, 0.0052668354, 0.7804967, 0.807701)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0052668476, 0.017606262, 0.5942172)
body_offset = Transform3D(-0.9999999, -4.3267246e-06, 1.1041075e-07, -2.0565923e-07, 0.07231699, 0.9973819, -4.314093e-06, 0.9973816, -0.072316945, -0.0052668364, -0.59393466, 0.025411785)
bone_name = "spine.006"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_006" index="0" unique_id=1733390176]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6hn0v")

[node name="Physical Bone spine_007" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1163015435]
transform = Transform3D(-1, 1.9329535e-08, -1.7015894e-08, 2.2084038e-08, 0.9835666, -0.18054615, 1.3246392e-08, -0.18054616, -0.9835665, 0.0052668327, 0.7924122, 0.9466556)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052668145, 0.13136819, 0.8722474)
body_offset = Transform3D(-0.99999994, -1.8667637e-07, 1.1806313e-07, 5.737087e-08, 0.3173515, 0.94830847, -2.0595373e-07, 0.9483079, -0.3173515, 0.005266736, -0.86884946, 0.15223151)
bone_name = "spine.007"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_007" index="0" unique_id=1369682189]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6n8m1")

[node name="Physical Bone spine_008" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=136556639]
transform = Transform3D(-1, 4.4327317e-07, 5.981423e-08, 4.2542726e-07, 0.9838752, -0.1788566, -1.3813205e-07, -0.1788566, -0.98387516, 0.00526713, 0.8282129, 1.142933)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00526728, 0.17131723, 1.1969045)
body_offset = Transform3D(-0.9999999, 6.011212e-07, 7.371979e-08, 2.6344756e-07, 0.3141144, 0.94938564, 5.560874e-07, 0.94938517, -0.3141144, 0.0052670888, -1.1901373, 0.21331894)
bone_name = "spine.008"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_008" index="0" unique_id=1018178439]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_atij4")

[node name="Physical Bone spine_009" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=639282725]
transform = Transform3D(-1, -1.3740326e-07, 1.707373e-08, -1.3529836e-07, 0.9435072, -0.3313522, 2.9419681e-08, -0.3313522, -0.9435072, 0.005266832, 0.86318517, 1.3059096)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005266809, 0.50122976, 1.5578226)
body_offset = Transform3D(-0.99999994, -1.8442726e-07, 1.2141174e-07, -5.7822014e-09, 0.59337187, 0.8049289, -2.1277987e-07, 0.8049285, -0.5933719, 0.0052667116, -1.5513519, 0.520914)
bone_name = "spine.009"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_009" index="0" unique_id=1125417111]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gi7nk")

[node name="Physical Bone spine_010" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=9277509]
transform = Transform3D(-1, -1.4287663e-07, -1.3899309e-07, 7.1432495e-08, 0.39411902, -0.91905946, 1.8609194e-07, -0.9190594, -0.39411905, 0.005266846, 0.9822147, 1.3837521)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052665286, 1.5775601, 0.8317682)
body_offset = Transform3D(-0.9999999, 9.831457e-08, 1.3083647e-07, -2.7420555e-09, 0.7515149, -0.6597158, -1.6233221e-07, -0.65971637, -0.75151503, 0.005266264, -0.6368293, 1.6658285)
bone_name = "spine.010"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_010" index="0" unique_id=150617509]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_icpbj")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=1088546529]
transform = Transform3D(-0.9464648, 0.15947661, -0.2806629, -0.28082043, 0.022019293, 0.95950776, 0.15919903, 0.9869561, 0.023943806, 0.11504914, 0.7286391, 1.1650983)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09667507, -1.3987398, 0.1535022)
body_offset = Transform3D(0.7843047, -0.14897743, 0.60222214, 0.48357236, -0.46128282, -0.74389297, 0.3886178, 0.8746571, -0.28974465, -0.2250004, -0.48427606, 1.3054638)
bone_name = "shoulder.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0" unique_id=402440561]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8hfvr")

[node name="Physical Bone front_thigh_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=1937764082]
transform = Transform3D(0.9165643, 0.38753158, -0.09863648, 0.024166983, 0.19252923, 0.9809936, 0.39915645, -0.9015274, 0.16709995, -0.118423656, 0.6750654, 1.1753168)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59265924, 1.199879, -0.36977208)
body_offset = Transform3D(-0.9794819, -0.19143043, 0.06300685, 0.06609581, -0.6004799, -0.7969039, 0.19038652, -0.7763885, 0.60081184, -0.32750744, 0.46500278, 1.2665702)
bone_name = "front_thigh.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_thigh_L" index="0" unique_id=352962464]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5362a")

[node name="Physical Bone front_shin_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=173222295]
transform = Transform3D(0.91661143, 0.39638352, 0.051996782, -0.062246356, 0.013028256, 0.99797577, 0.39490375, -0.9179926, 0.036615275, -0.11378436, 0.35457107, 1.1748867)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5831011, 1.2026623, 0.02702532)
body_offset = Transform3D(-0.9638723, -0.20585503, -0.16903785, 0.18415682, -0.056505147, -0.9812716, 0.19244865, -0.97695017, 0.09237353, -0.3098926, 0.20185784, 1.2846618)
bone_name = "front_shin.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_shin_L" index="0" unique_id=1929511627]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_imhbv")

[node name="Physical Bone front_foot_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=1449343129]
transform = Transform3D(0.92552507, 0.37251326, 0.068097316, -0.076511435, 0.007832325, 0.99703795, 0.37087652, -0.92799383, 0.035750534, -0.106228516, -0.160465, 1.1407883)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53722084, 1.1728872, 0.2968365)
body_offset = Transform3D(-0.9795968, -0.1890832, -0.06809874, 0.0045856684, 0.31772715, -0.94817144, 0.2009203, -0.9291382, -0.31037724, -0.28427237, -0.0887427, 1.2898442)
bone_name = "front_foot.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_foot_L" index="0" unique_id=545807420]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oj8fu")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=712717289]
transform = Transform3D(-0.946462, -0.15949395, 0.28066257, 0.2808208, 0.02201775, 0.95950764, -0.15921523, 0.9869534, 0.02395025, -0.10471055, 0.7280741, 1.1650321)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10663134, -1.3970126, 0.15113522)
body_offset = Transform3D(0.78430176, 0.14899428, -0.6022215, -0.48356494, -0.46128586, -0.74389535, -0.38863236, 0.87465245, -0.28973857, 0.21553266, -0.4804302, 1.3071306)
bone_name = "shoulder.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0" unique_id=1071873101]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6niac")

[node name="Physical Bone front_thigh_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="14" unique_id=744741359]
transform = Transform3D(0.9165737, -0.38750616, 0.09864864, -0.024223618, 0.19244206, 0.9810093, -0.3991313, -0.90155697, 0.16700055, 0.12735693, 0.67513293, 1.1737156)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5838079, 1.201939, -0.37031698)
body_offset = Transform3D(-0.9794855, 0.19139968, -0.0630392, -0.066033885, -0.6004131, -0.79695874, -0.1903878, -0.77644753, 0.60073507, 0.31843612, 0.4650836, 1.2668548)
bone_name = "front_thigh.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_thigh_R" index="0" unique_id=884471028]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hw2ss")

[node name="Physical Bone front_shin_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="15" unique_id=914711034]
transform = Transform3D(0.91661185, -0.39638454, -0.05198201, 0.06223019, 0.013027953, 0.9979768, -0.39490536, -0.9179921, 0.036608662, 0.12409553, 0.35429066, 1.1727719)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5728328, 1.2048109, 0.027928144)
body_offset = Transform3D(-0.9638747, 0.20585622, 0.16902271, -0.18414156, -0.056505024, -0.98127425, -0.1924512, -0.9769499, 0.092370756, 0.29940075, 0.20096537, 1.2847025)
bone_name = "front_shin.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_shin_R" index="0" unique_id=323146620]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x6sp7")

[node name="Physical Bone front_foot_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="16" unique_id=1342988129]
transform = Transform3D(0.925545, -0.37247092, -0.06805855, 0.0765054, 0.007926129, 0.99703765, -0.37082806, -0.9280101, 0.03583202, 0.114604115, -0.1602048, 1.1396468)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5289619, 1.1749997, 0.29708517)
body_offset = Transform3D(-0.97960716, 0.18903802, 0.068076134, -0.0045966133, 0.31764308, -0.94819945, -0.20087004, -0.9291764, -0.31029612, 0.2758308, -0.08910304, 1.290219)
bone_name = "front_foot.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_foot_R" index="0" unique_id=1000942102]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_40726")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="17" unique_id=1375463733]
transform = Transform3D(0.92674214, 0.36862254, 0.072570555, -0.0064837937, -0.17744064, 0.9841102, 0.37564212, -0.9124869, -0.16205163, 0.15199396, 0.5929512, 0.5456264)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31204796, -0.059086524, 0.030562468)
body_offset = Transform3D(-0.98029995, -0.17825943, -0.08506037, 0.008992806, 0.3899265, -0.9208018, 0.19730902, -0.9034274, -0.38064182, -0.31383365, 0.053987563, 0.019822836)
bone_name = "thigh.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0" unique_id=2022198944]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_erj27")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="18" unique_id=139647987]
transform = Transform3D(0.92955226, 0.3551328, -0.099062204, -0.101098455, 0.50390714, 0.8578209, 0.35455847, -0.7873744, 0.5043114, 0.16466999, 0.3895468, 0.46875966)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3082994, -0.031992458, 0.13703774)
body_offset = Transform3D(-0.95233256, -0.28317326, -0.11346756, 0.30128515, -0.81472766, -0.49542478, 0.04784602, -0.50599563, 0.8612081, -0.2871136, 0.13471277, -0.11945516)
bone_name = "shin.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0" unique_id=2102817362]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kagqv")

[node name="Physical Bone foot_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="19" unique_id=109967333]
transform = Transform3D(0.9266732, 0.3758679, 0.00050979794, -0.020358142, 0.048836987, 0.99859935, 0.37531656, -0.9253855, 0.0529079, 0.18140171, 0.14342874, 0.3771273)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20044829, -0.34300822, 0.09514831)
body_offset = Transform3D(-0.9787619, -0.19330674, -0.06824088, 0.07796242, -0.043129276, -0.9960229, 0.18959494, -0.98019004, 0.057284217, -0.25600392, 0.095603615, -0.3036597)
bone_name = "foot.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_L" index="0" unique_id=1093272385]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_umi8x")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="20" unique_id=812977120]
transform = Transform3D(0.92673916, -0.36863005, -0.07257081, 0.0064794123, -0.17744851, 0.98410875, -0.37564963, -0.9124824, -0.16205996, -0.14166692, 0.5924493, 0.54360807)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30172193, -0.057213467, 0.031479053)
body_offset = Transform3D(-0.98029864, 0.17826706, 0.08506016, -0.0089895055, 0.38992673, -0.92080176, -0.19731605, -0.9034259, -0.38064206, 0.30329925, 0.05400735, 0.019828707)
bone_name = "thigh.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0" unique_id=29244241]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xfhqx")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="21" unique_id=1516706578]
transform = Transform3D(0.92954814, -0.35515663, 0.09901547, 0.101064526, 0.50370467, 0.85794383, -0.354579, -0.78749317, 0.50411147, -0.15434296, 0.38902605, 0.46676686)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29804018, -0.029665109, 0.13747165)
body_offset = Transform3D(-0.9523359, 0.2831505, 0.11349793, -0.30127096, -0.8146225, -0.4956062, -0.047873378, -0.5061778, 0.8610996, 0.2766313, 0.13375677, -0.11912441)
bone_name = "shin.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0" unique_id=1410721292]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0g6s2")

[node name="Physical Bone foot_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="22" unique_id=1878117268]
transform = Transform3D(0.9266719, -0.37587082, -0.0005652927, 0.020330666, 0.048621356, 0.99861044, -0.375321, -0.92539567, 0.05269775, -0.17134635, 0.14286783, 0.37479925)
collision_layer = 0
collision_mask = 0
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19026169, -0.3413849, 0.095772944)
body_offset = Transform3D(-0.9787631, 0.19329555, 0.06825924, -0.0779434, -0.042937882, -0.99603236, -0.18959796, -0.9802009, 0.05709231, 0.24567191, 0.095564246, -0.30402043)
bone_name = "foot.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_R" index="0" unique_id=1575367209]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q6je3")

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=666716647]
tree_root = ExtResource("6_p7mbu")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/AnimationNodeStateMachine/conditions/dead = false
parameters/AnimationNodeStateMachine/conditions/inCombat = false
parameters/AnimationNodeStateMachine/conditions/notInCombat = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/falling = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/moving = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/notFalling = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/notStaggered = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/staggered = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/stopped = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/falling = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/moving = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/notFalling = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/stopped = false
parameters/AnimationNodeBlendSpace2D/blend_position = Vector2(0, 1)
script = ExtResource("7_i11x5")
IsDebug = true

[node name="FloorRayCast3D" type="RayCast3D" parent="." index="5" unique_id=83819101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119152345, 0)
target_position = Vector3(0, -0.3, 0)
collision_mask = 3
hit_from_inside = true

[node name="Components" type="Node3D" parent="." index="6" unique_id=1142642922]

[node name="HealthComponent" parent="Components" index="0" unique_id=1598417287 instance=ExtResource("2_p7mbu")]

[node name="AgentFollowComponent" parent="Components" index="1" unique_id=901364353 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("3_uuymc")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="AgentZigzagComponent" type="Node" parent="Components" index="2" unique_id=1895491476 node_paths=PackedStringArray("AgentFollowComponent", "NavigationAgent3D", "MovingAgent")]
script = ExtResource("7_aoau8")
AgentFollowComponent = NodePath("../AgentFollowComponent")
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")
metadata/_custom_type_script = "uid://gbsgybqc0eq1"

[node name="AgentIdleComponent" parent="Components" index="3" unique_id=1896834887 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("4_aoau8")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="StaggerComponent" parent="Components" index="4" unique_id=1046773979 instance=ExtResource("5_d1hj7")]

[node name="EnemyStateMachine" type="Node" parent="." index="7" unique_id=768803665 node_paths=PackedStringArray("CombatAgent", "BehaviorState", "ActionState", "CombatState", "RootState")]
script = ExtResource("10_x6sp7")
CombatAgent = NodePath("..")
BehaviorState = NodePath("RootState/BehaviorState")
ActionState = NodePath("RootState/ActionState")
CombatState = NodePath("RootState/CombatState")
RootState = NodePath("RootState")

[node name="RootState" type="Node" parent="EnemyStateMachine" index="0" unique_id=1351938577 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("11_40726")
CombatAgent = NodePath("../..")

[node name="BehaviorState" type="Node" parent="EnemyStateMachine/RootState" index="0" unique_id=1917496155 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_erj27")
CombatAgent = NodePath("../../..")
DefaultStateName = "IdleState"

[node name="IdleState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="0" unique_id=1571707023 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("15_x6sp7")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FollowState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="1" unique_id=663406850 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("16_40726")
CombatAgent = NodePath("../../../..")

[node name="DeadState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="2" unique_id=827778356 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("15_xfhqx")
CombatAgent = NodePath("../../../..")

[node name="ActionState" type="Node" parent="EnemyStateMachine/RootState" index="1" unique_id=317080513 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_erj27")
CombatAgent = NodePath("../../..")
DefaultStateName = "NoActionState"

[node name="NoActionState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="0" unique_id=718471563 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("18_erj27")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="IsMovingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="1" unique_id=1145294494 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("19_kagqv")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="RagdollState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="2" unique_id=970154256 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("20_p4674")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FallingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="3" unique_id=2107267723 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("21_x6sp7")
CombatAgent = NodePath("../../../..")

[node name="StaggeredState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="4" unique_id=638545456 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("22_xfhqx")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="CombatState" type="Node" parent="EnemyStateMachine/RootState" index="2" unique_id=432450486 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_erj27")
CombatAgent = NodePath("../../..")
DefaultStateName = "NotInCombatState"
metadata/_custom_type_script = "uid://l3g8mxkedaro"

[node name="InCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="0" unique_id=790843468 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("23_0g6s2")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="NotInCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="1" unique_id=1840805331 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("24_q6je3")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="CombatTriggerArea" type="Area3D" parent="." index="8" unique_id=1266893218]
collision_layer = 0
collision_mask = 72
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTriggerArea" index="0" unique_id=1349413553]
shape = SubResource("SphereShape3D_x6sp7")
