[gd_scene format=3 uid="uid://b1rtkf7hpv5m4"]

[ext_resource type="PackedScene" uid="uid://c5wqyxr2hg4i4" path="res://blenderTutorial/dog.glb" id="1_qsnk3"]
[ext_resource type="PackedScene" uid="uid://2cpvm84xgi8w" path="res://src/components/characterComponents/health_component.tscn" id="2_p7mbu"]
[ext_resource type="Script" uid="uid://c8jgn3oguywr7" path="res://src/agents/enemies/testDog/Dog.cs" id="2_uuymc"]
[ext_resource type="Script" uid="uid://2bhtar1cgf4d" path="res://src/components/characterComponents/Hitbox.cs" id="3_erj27"]
[ext_resource type="PackedScene" uid="uid://c41kae2mksfw2" path="res://src/components/AiComponents/agent_follow_component.tscn" id="3_uuymc"]
[ext_resource type="PackedScene" uid="uid://bgio0w4k1o78d" path="res://src/components/AiComponents/agent_idle_component.tscn" id="4_aoau8"]
[ext_resource type="SphereMesh" uid="uid://d1hngnht8rpp7" path="res://src/assets/meshes/redSphere.tres" id="4_kagqv"]
[ext_resource type="AnimationLibrary" uid="uid://hl5ac66cwt0" path="res://src/agents/enemies/testDog/myAnimations/Edited.res" id="5_40726"]
[ext_resource type="PackedScene" uid="uid://n16weacxue2m" path="res://src/components/characterComponents/stagger_component.tscn" id="5_d1hj7"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bvjr18uix2as4" path="res://src/agents/enemies/testDog/myAnimations/dog_enemy_state_machine_with_impact.tres" id="6_p7mbu"]
[ext_resource type="Script" uid="uid://gbsgybqc0eq1" path="res://src/components/AiComponents/AgentZigzagComponent.cs" id="7_aoau8"]
[ext_resource type="Script" uid="uid://c3v7rt2p3hquu" path="res://src/agents/enemies/baseClasses/CustomAnimationTree.cs" id="7_i11x5"]
[ext_resource type="Script" uid="uid://br7t8yrauak3g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyStateMachine.cs" id="10_x6sp7"]
[ext_resource type="Script" uid="uid://lf1fhmwkbv0g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyParallelState.cs" id="11_40726"]
[ext_resource type="Script" uid="uid://l3g8mxkedaro" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyCompoundState.cs" id="12_erj27"]
[ext_resource type="Script" uid="uid://dybioli8mhly3" path="res://src/agents/enemies/testDog/LeapAttackAiComponent.cs" id="12_umi8x"]
[ext_resource type="Script" uid="uid://ceb5f8nyg7xw4" path="res://src/agents/enemies/testDog/states/DogIdleState.cs" id="15_x6sp7"]
[ext_resource type="Script" uid="uid://dgoj31rbuatdh" path="res://src/agents/enemies/baseClasses/baseStates/DeadState.cs" id="15_xfhqx"]
[ext_resource type="Script" uid="uid://2rvdlnln3fsp" path="res://src/agents/enemies/testDog/states/DogFollowState.cs" id="16_40726"]
[ext_resource type="Script" uid="uid://bujacjn1nbkui" path="res://src/agents/enemies/testDog/states/DogNoActionState.cs" id="18_erj27"]
[ext_resource type="Script" uid="uid://qevh8gjv8kev" path="res://src/agents/enemies/testDog/states/DogIsMovingState.cs" id="19_kagqv"]
[ext_resource type="Script" uid="uid://brrn4sa3aactl" path="res://src/agents/enemies/baseClasses/baseStates/RagdollState.cs" id="20_p4674"]
[ext_resource type="Script" uid="uid://bvukp0nouj7s1" path="res://src/agents/enemies/testDog/states/DogFallingState.cs" id="21_x6sp7"]
[ext_resource type="Script" uid="uid://ciyj0m1w2biit" path="res://src/agents/enemies/testDog/states/DogStaggeredState.cs" id="22_xfhqx"]
[ext_resource type="Script" uid="uid://cv4sxtsaemafm" path="res://src/agents/enemies/testDog/states/DogInCombatState.cs" id="23_0g6s2"]
[ext_resource type="Script" uid="uid://nreejeor3cpx" path="res://src/agents/enemies/testDog/states/DogMeleeAttackState.cs" id="24_kagqv"]
[ext_resource type="Script" uid="uid://8c28p1eqy8ib" path="res://src/agents/enemies/testDog/states/DogNotInCombatState.cs" id="24_q6je3"]
[ext_resource type="Script" uid="uid://cs7wf3mv48waa" path="res://src/agents/enemies/baseClasses/FuzzyStartTimer.cs" id="26_erj27"]
[ext_resource type="Script" uid="uid://bkiifj0omne0v" path="res://src/agents/enemies/testDog/states/DogLeapAttackState.cs" id="26_xfhqx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qsnk3"]
height = 1.3600194

[sub_resource type="BoxShape3D" id="BoxShape3D_umi8x"]
size = Vector3(0.18019532, 0.33554688, 0.215)

[sub_resource type="BoxShape3D" id="BoxShape3D_0g6s2"]
size = Vector3(0.18019532, 0.33554688, 0.215)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tmsp3"]
radius = 0.266
height = 0.67626953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jfmb0"]
radius = 0.164
height = 0.7406616

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p4674"]
radius = 0.062
height = 0.5158043

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kjui"]
radius = 0.062
height = 0.2640605

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2p5e"]
radius = 0.095
height = 0.38046074

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgfun"]
radius = 0.059
height = 0.26054287

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8n1pj"]
radius = 0.062
height = 0.5158043

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aoau8"]
radius = 0.037286986
height = 0.37286985

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1hj7"]
radius = 0.00027785535
height = 0.0027785534

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8rv3"]
radius = 0.011121431
height = 0.11121431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i11x5"]
radius = 0.017648736
height = 0.17648736

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6hn0v"]
radius = 0.014848764
height = 0.14848764

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n8m1"]
radius = 0.0131651
height = 0.131651

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_atij4"]
radius = 0.026728164
height = 0.26728165

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gi7nk"]
radius = 0.0066882432
height = 0.06688243

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_icpbj"]
radius = 0.023488786
height = 0.23488787

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8hfvr"]
radius = 0.035839118
height = 0.3583912

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5362a"]
radius = 0.01066168
height = 0.1066168

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imhbv"]
radius = 0.024985168
height = 0.24985167

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oj8fu"]
radius = 0.016645243
height = 0.16645244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6niac"]
radius = 0.035839133
height = 0.3583913

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hw2ss"]
radius = 0.010661682
height = 0.10661682

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6sp7"]
radius = 0.024985166
height = 0.24985166

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40726"]
radius = 0.016645243
height = 0.16645244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_erj27"]
radius = 0.011624513
height = 0.11624513

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kagqv"]
radius = 0.034223728
height = 0.3422373

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_umi8x"]
radius = 0.020386135
height = 0.20386136

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xfhqx"]
radius = 0.0116245095
height = 0.1162451

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g6s2"]
radius = 0.034223728
height = 0.3422373

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6je3"]
radius = 0.020386139
height = 0.20386139

[sub_resource type="SphereShape3D" id="SphereShape3D_x6sp7"]
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_x6sp7"]
size = Vector3(0.985, 1.525, 2.285)

[sub_resource type="BoxShape3D" id="BoxShape3D_40726"]
size = Vector3(5.915, 1.115, 1.74)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfhqx"]
size = Vector3(7.15, 3.775, 6.385)

[node name="dog" unique_id=2124321720 node_paths=PackedStringArray("LeapAttackAiComponent", "AgentZigzagComponent", "AgentFollowComponent", "AgentStopComponent", "CustomAnimationTree", "AnimationPlayer", "ShouldCloseAttackShapeCast", "ShouldLeapAttackShapeCast", "CloseAttackRangeShapeCast", "AttackRateTimer", "HealthComponent", "StaggerComponent", "Hitboxes", "CollisionShape3D", "Skeleton3D", "PhysicalBoneSimulator3D", "EnemyStateMachine", "CombatTriggerArea", "FloorRaycast", "NavigationAgent3D") instance=ExtResource("1_qsnk3")]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_uuymc")
AttackRate = 1.0
LeapAttackSpeed = 16.0
LeapAttackJumpForce = 6.0
LeapAttackAiComponent = NodePath("Components/LeapAttackAiComponent")
AgentZigzagComponent = NodePath("Components/AgentZigzagComponent")
AgentFollowComponent = NodePath("Components/AgentFollowComponent")
AgentStopComponent = NodePath("Components/AgentStopComponent")
CustomAnimationTree = NodePath("AnimationTree")
AnimationPlayer = NodePath("AnimationPlayer")
ShouldCloseAttackShapeCast = NodePath("MeleeAttackTriggerShapeCast")
ShouldLeapAttackShapeCast = NodePath("LeapAttackTriggerShapeCast")
CloseAttackRangeShapeCast = NodePath("AttackShapeCast")
AttackRateTimer = NodePath("AttackRateTimer")
HealthComponent = NodePath("Components/HealthComponent")
StaggerComponent = NodePath("Components/StaggerComponent")
Hitboxes = [NodePath("DogRig/Skeleton3D/HeadAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/NeckAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/FrontBodyAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/BackBodyAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/FrontTopLeftLegAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/FrontBottomLeftLegAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/BackTopLeftLegAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/BackBottomLeftLegAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/FrontTopRightLegAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/FrontBottomRightLegAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/BackTopLeftRightAttachment/Hitbox"), NodePath("DogRig/Skeleton3D/BackBottoRightLegAttachment/Hitbox")]
CollisionShape3D = NodePath("CollisionShape3D")
Skeleton3D = NodePath("DogRig/Skeleton3D")
PhysicalBoneSimulator3D = NodePath("DogRig/Skeleton3D/PhysicalBoneSimulator3D")
EnemyStateMachine = NodePath("EnemyStateMachine")
CombatTriggerArea = NodePath("CombatTriggerArea")
FloorRaycast = NodePath("FloorRayCast3D")
Speed = 3.0
NavigationAgent3D = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=1933990333]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.4986908, -0.006172061)
shape = SubResource("CapsuleShape3D_qsnk3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="1" unique_id=1865005134]
target_desired_distance = 2.5
avoidance_enabled = true

[node name="Skeleton3D" parent="DogRig" parent_id_path=PackedInt32Array(657639219) index="0" unique_id=509589]
bones/0/rotation = Quaternion(-4.3711335e-08, 0.0015512877, 0.9999988, -6.780959e-11)
bones/1/rotation = Quaternion(0.07451291, -0.65673786, 0.74551225, -0.08576004)
bones/2/rotation = Quaternion(0.95442253, 0.016776176, -0.11236337, 0.2759903)
bones/3/rotation = Quaternion(4.5313464e-09, 0.9616868, 0.2741506, -7.260533e-08)
bones/4/rotation = Quaternion(-0.0013816167, 0.9830358, -0.14399318, -0.11359964)
bones/5/rotation = Quaternion(-0.06158631, 1.9308748e-06, -1.8431408e-08, 0.9981018)
bones/6/rotation = Quaternion(1.2130482e-07, 0.99512196, -0.09865332, 1.0241521e-06)
bones/7/rotation = Quaternion(-0.0008470792, -1.918044e-07, -7.332991e-12, 0.99999964)
bones/8/rotation = Quaternion(0.07882092, 1.1756038e-07, -5.1428595e-09, 0.9968888)
bones/9/rotation = Quaternion(0.40229517, 1.0806018e-07, 6.867692e-08, 0.91551)
bones/10/rotation = Quaternion(0.20905247, -5.8870744e-09, 5.9104437e-08, 0.97790444)
bones/11/rotation = Quaternion(-0.08489793, 0.7816756, -0.5971027, -0.1588836)
bones/12/rotation = Quaternion(0.36730018, 0.09654296, 0.18130374, 0.9071379)
bones/13/rotation = Quaternion(-0.16938657, 0.008823476, 0.04956258, 0.9842631)
bones/14/rotation = Quaternion(-0.14654921, 0.002538863, -0.047183774, 0.9880742)
bones/15/rotation = Quaternion(-0.5045822, -0.05269586, -0.08652363, 0.8573993)
bones/17/rotation = Quaternion(0.36730096, -0.09654306, -0.18130364, 0.9071376)
bones/18/rotation = Quaternion(-0.16938718, -0.008823573, -0.049562708, 0.98426306)
bones/19/rotation = Quaternion(-0.14655043, -0.002538886, 0.04718405, 0.988074)
bones/20/rotation = Quaternion(-0.5045814, 0.052696396, 0.086523265, 0.8573999)
bones/21/rotation = Quaternion(-6.937295e-09, 0.89516854, -0.4457279, -1.7429575e-07)
bones/22/rotation = Quaternion(-6.9373076e-09, 0.89516854, -0.4457279, -1.7429576e-07)
bones/24/rotation = Quaternion(-0.066538624, 0.8586145, -0.47371557, -0.18424793)
bones/25/rotation = Quaternion(0.55969715, 0.049924914, 0.085697055, 0.822741)
bones/26/rotation = Quaternion(0.35049427, -0.0020879447, 0.049800772, 0.9352376)
bones/27/rotation = Quaternion(-0.24364716, -0.0017794151, -0.04377788, 0.96887386)
bones/28/rotation = Quaternion(-0.6319142, -0.04012153, -0.104244106, 0.7669472)
bones/29/rotation = Quaternion(0.5596969, -0.04992357, -0.08569783, 0.8227411)
bones/30/rotation = Quaternion(0.3504948, 0.0020880695, -0.049800925, 0.9352374)
bones/31/rotation = Quaternion(-0.2436463, 0.0017793975, 0.043777663, 0.9688741)
bones/32/rotation = Quaternion(-0.6319139, 0.0401209, 0.10424426, 0.7669474)
bones/33/position = Vector3(0.12454008, 1.1456192, 0.15115112)
bones/33/rotation = Quaternion(-0.63237333, 0.016971638, -0.020909555, 0.7741956)
bones/34/position = Vector3(0.28617072, 0.9442561, 0.81892955)
bones/35/position = Vector3(-0.119273335, 1.145619, 0.151151)
bones/35/rotation = Quaternion(-0.63237333, -0.01697227, 0.020909762, 0.77419555)
bones/36/position = Vector3(-0.28090426, 0.9442562, 0.8189297)
bones/37/position = Vector3(0.13928534, 1.1365268, -0.66723925)
bones/37/rotation = Quaternion(-0.6113743, 0.012676466, -0.016507506, 0.7910678)
bones/38/position = Vector3(0.22909507, 0.9635325, -0.24065217)
bones/39/position = Vector3(-0.13401832, 1.1365268, -0.66723925)
bones/39/rotation = Quaternion(-0.6113743, -0.0126761, 0.01650697, 0.79106784)
bones/40/position = Vector3(-0.22382818, 0.9635325, -0.24065222)

[node name="HeadAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="1" unique_id=732666293]
transform = Transform3D(0.99999994, 7.572425e-08, 3.673141e-07, -7.086935e-08, 0.9999271, 0.012091041, -3.9066157e-07, -0.012090951, 0.99992627, -3.1849844e-08, 1.0630617, -0.4919583)
bone_name = "spine.011"
bone_idx = 10

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/HeadAttachment" index="0" unique_id=1246276279 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/HeadAttachment/Hitbox" index="0" unique_id=2081790145]
transform = Transform3D(1, -3.0795366e-12, 6.252776e-13, 8.412715e-13, 1, -1.0081567e-07, 6.1533e-12, 0, 1, -0.0012304657, 0.10385239, 4.6998262e-05)
shape = SubResource("BoxShape3D_umi8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/HeadAttachment/Hitbox/CollisionShape3D" index="0" unique_id=1257065015]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="NeckAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="2" unique_id=1052842520]
transform = Transform3D(0.99999994, 3.2058573e-08, 4.0239567e-07, -1.8875957e-07, 0.9075841, 0.4198711, -3.7603724e-07, -0.41987067, 0.90758336, -3.9380026e-08, 0.8498811, -0.39333573)
bone_name = "spine.010"
bone_idx = 9

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/NeckAttachment" index="0" unique_id=167630968 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/NeckAttachment/Hitbox" index="0" unique_id=1581344634]
transform = Transform3D(1, -3.0795366e-12, 6.252776e-13, 8.412715e-13, 1, -1.0081567e-07, 6.1533e-12, 0, 1, -0.0012304657, 0.10385239, 4.6998262e-05)
shape = SubResource("BoxShape3D_0g6s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/NeckAttachment/Hitbox/CollisionShape3D" index="0" unique_id=877143413]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="FrontBodyAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="3" unique_id=1742775523]
transform = Transform3D(0.99999994, -7.70537e-08, -9.369353e-08, 1.13548936e-07, 0.15106213, 0.98852456, -8.630583e-08, -0.98852366, 0.15106222, -1.4635991e-08, 0.789137, -0.06541586)
bone_name = "spine.008"
bone_idx = 7

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/FrontBodyAttachment" index="0" unique_id=313486718 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/FrontBodyAttachment/Hitbox" index="0" unique_id=1942638294]
transform = Transform3D(1, -2.0765611e-12, 6.2438943e-13, 8.3844043e-13, 1, -8.940697e-08, 6.132872e-12, 0, 1, -0.0012304812, 0.058041573, -0.09902358)
shape = SubResource("CapsuleShape3D_tmsp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/FrontBodyAttachment/Hitbox/CollisionShape3D" index="0" unique_id=1327509831]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="BackBodyAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="4" unique_id=1536331141]
transform = Transform3D(-0.99999994, -9.2999656e-08, -2.3315467e-06, 2.3240884e-06, -0.04427681, -0.9990195, 1.3965405e-08, -0.99901897, 0.044276632, 9.297713e-09, 0.7756036, 0.21303238)
bone_name = "spine.006"
bone_idx = 5

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/BackBodyAttachment" index="0" unique_id=994983702 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/BackBodyAttachment/Hitbox" index="0" unique_id=1268610068]
transform = Transform3D(1, -3.2187586e-12, 6.800116e-13, 1.3127277e-12, 1, 3.7625432e-07, 4.7515103e-11, 0, 1, -0.0012306997, -0.16732554, 0.00038206577)
shape = SubResource("CapsuleShape3D_jfmb0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/BackBodyAttachment/Hitbox/CollisionShape3D" index="0" unique_id=1188044720]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="FrontTopLeftLegAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="5" unique_id=26392068]
transform = Transform3D(-0.97895956, -0.07609779, -0.18933241, -0.0014785547, -0.92518866, 0.3795045, -0.20404732, 0.3717993, 0.9056095, -0.1601699, 0.5371375, -0.20788257)
bone_name = "front_thigh.L"
bone_idx = 12

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/FrontTopLeftLegAttachment" index="0" unique_id=689297949 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/FrontTopLeftLegAttachment/Hitbox" index="0" unique_id=1588291186]
transform = Transform3D(0.99921596, -0.039567977, -0.0013598236, 0.037455846, 0.93363434, 0.356264, -0.012827068, -0.3560356, 0.93438435, -0.008519337, 0.15934962, -0.019614935)
shape = SubResource("CapsuleShape3D_p4674")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/FrontTopLeftLegAttachment/Hitbox/CollisionShape3D" index="0" unique_id=908018277]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="FrontBottomLeftLegAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="6" unique_id=605860681]
transform = Transform3D(-0.98063934, 0.054875232, -0.1879754, -0.0076680533, -0.9699574, -0.24315348, -0.19567092, -0.23700437, 0.9515989, -0.14578474, 0.19024044, -0.15125775)
bone_name = "front_foot.L"
bone_idx = 14

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/FrontBottomLeftLegAttachment" index="0" unique_id=751182547 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/FrontBottomLeftLegAttachment/Hitbox" index="0" unique_id=1730030815]
transform = Transform3D(0.9998946, -0.010811355, -0.0102892965, 0.010852195, 0.9999324, 0.004032761, 0.010249332, -0.004141584, 0.9999391, -0.0026345104, 0.055651307, -0.0018452257)
shape = SubResource("CapsuleShape3D_6kjui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/FrontBottomLeftLegAttachment/Hitbox/CollisionShape3D" index="0" unique_id=1163126861]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="BackTopLeftLegAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="7" unique_id=2112701385]
transform = Transform3D(-0.9745628, 0.039834604, -0.22054616, -0.1439064, -0.86563295, 0.47955307, -0.17180912, 0.49909222, 0.8493456, -0.14686087, 0.5220133, 0.4523671)
bone_name = "shin.L"
bone_idx = 26

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/BackTopLeftLegAttachment" index="0" unique_id=1234719395 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/BackTopLeftLegAttachment/Hitbox" index="0" unique_id=25561771]
transform = Transform3D(0.9998886, -0.010810152, -0.010294345, 0.01085213, 0.999933, 0.0040306603, 0.010250083, -0.0041419263, 0.9999389, -0.0031495467, 0.103297025, -0.0020425916)
shape = SubResource("CapsuleShape3D_n2p5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/BackTopLeftLegAttachment/Hitbox/CollisionShape3D" index="0" unique_id=177584373]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="BackBottomLeftLegAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="8" unique_id=1084018901]
transform = Transform3D(-0.97963125, 0.05552613, -0.19297633, -0.058788743, -0.9982078, 0.01121673, -0.19200754, 0.022333026, 0.98113906, -0.133228, 0.22576144, 0.62317514)
bone_name = "foot.L"
bone_idx = 27

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/BackBottomLeftLegAttachment" index="0" unique_id=733939257 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/BackBottomLeftLegAttachment/Hitbox" index="0" unique_id=975013802]
transform = Transform3D(0.9998886, -0.010810205, -0.010294232, 0.01085218, 0.999933, 0.0040305173, 0.010249971, -0.004141783, 0.9999389, -0.0030661598, 0.095585406, -0.0020106435)
shape = SubResource("CapsuleShape3D_lgfun")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/BackBottomLeftLegAttachment/Hitbox/CollisionShape3D" index="0" unique_id=72943484]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="FrontTopRightLegAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="9" unique_id=1737764593]
transform = Transform3D(-0.97895986, 0.076097995, 0.18933241, 0.0014787782, -0.9251885, 0.37950602, 0.20404753, 0.37180093, 0.90560895, 0.16016981, 0.5371373, -0.20788263)
bone_name = "front_thigh.R"
bone_idx = 17

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/FrontTopRightLegAttachment" index="0" unique_id=567292908 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/FrontTopRightLegAttachment/Hitbox" index="0" unique_id=550120967]
transform = Transform3D(0.9949218, 0.100642376, -0.0013191253, -0.092440195, 0.91886526, 0.38359, 0.039817527, -0.38152024, 0.9235023, 0.012948319, 0.15774226, -0.023777068)
shape = SubResource("CapsuleShape3D_8n1pj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/FrontTopRightLegAttachment/Hitbox/CollisionShape3D" index="0" unique_id=1488750930]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="FrontBottomRightLegAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="10" unique_id=213899091]
transform = Transform3D(-0.98063946, -0.054875538, 0.18797532, 0.007667999, -0.9699573, -0.24315564, 0.19567107, -0.23700637, 0.9515984, 0.1457846, 0.1902403, -0.15125749)
bone_name = "front_foot.R"
bone_idx = 19

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/FrontBottomRightLegAttachment" index="0" unique_id=1462029577 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/FrontBottomRightLegAttachment/Hitbox" index="0" unique_id=120249676]
transform = Transform3D(0.9998946, -0.010811355, -0.0102892965, 0.010852195, 0.9999324, 0.004032761, 0.010249332, -0.004141584, 0.9999391, -0.0026345104, 0.055651307, -0.0018452257)
shape = SubResource("CapsuleShape3D_6kjui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/FrontBottomRightLegAttachment/Hitbox/CollisionShape3D" index="0" unique_id=1929197036]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="BackTopLeftRightAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="11" unique_id=1178495760]
transform = Transform3D(-0.9745627, -0.03983479, 0.22054599, 0.1439066, -0.8656324, 0.479554, 0.17180881, 0.49909312, 0.8493451, 0.14686091, 0.52201337, 0.45236713)
bone_name = "shin.R"
bone_idx = 30

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/BackTopLeftRightAttachment" index="0" unique_id=489263392 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/BackTopLeftRightAttachment/Hitbox" index="0" unique_id=902905016]
transform = Transform3D(0.9998886, -0.010810152, -0.010294345, 0.01085213, 0.999933, 0.0040306603, 0.010250083, -0.0041419263, 0.9999389, -0.0031495467, 0.103297025, -0.0020425916)
shape = SubResource("CapsuleShape3D_n2p5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/BackTopLeftRightAttachment/Hitbox/CollisionShape3D" index="0" unique_id=921533840]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="BackBottoRightLegAttachment" type="BoneAttachment3D" parent="DogRig/Skeleton3D" index="12" unique_id=662742585]
transform = Transform3D(-0.97963095, -0.055526327, 0.19297618, 0.058789384, -0.9982078, 0.011219561, 0.1920073, 0.022335917, 0.98113894, 0.13322797, 0.22576165, 0.62317544)
bone_name = "foot.R"
bone_idx = 31

[node name="Hitbox" type="Area3D" parent="DogRig/Skeleton3D/BackBottoRightLegAttachment" index="0" unique_id=362684392 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_erj27")
HitboxType = 1
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("CollisionShape3D/MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_010")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/BackBottoRightLegAttachment/Hitbox" index="0" unique_id=1273895774]
transform = Transform3D(0.9998886, -0.010810205, -0.010294232, 0.01085218, 0.999933, 0.0040305173, 0.010249971, -0.004141783, 0.9999389, -0.0030661598, 0.095585406, -0.0020106435)
shape = SubResource("CapsuleShape3D_lgfun")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DogRig/Skeleton3D/BackBottoRightLegAttachment/Hitbox/CollisionShape3D" index="0" unique_id=988943270]
transform = Transform3D(0.99999976, -7.7438056e-14, 8.526513e-14, 1.4710455e-15, 1.9305459, -1.8626451e-09, 5.684342e-14, 9.313226e-10, 2.2510893, 2.259803e-09, -0.023632288, -5.0872564e-05)
visible = false
mesh = ExtResource("4_kagqv")
skeleton = NodePath("../..")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="DogRig/Skeleton3D" index="13" unique_id=1468694328]
visible = false
active = false

[node name="Physical Bone root" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=825130755]
transform = Transform3D(1, 8.504689e-08, 1.5570188e-10, -4.195679e-10, 0.0031026038, 0.99999523, 8.5046e-08, -0.99999523, 0.0031026038, 0.0026334345, 0.98321, 0.47285733)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0524077e-10, 0.0004250764, 0.18419339)
body_offset = Transform3D(-1, 2.3742146e-09, -6.981743e-10, 6.834283e-10, -0.006205144, -0.9999805, -2.378485e-09, -0.9999808, 0.0062051453, 2.3283064e-10, 0.18419242, -0.00071787834)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "root"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone root" index="0" unique_id=1267408638]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aoau8")

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1527125559]
transform = Transform3D(0.3174772, 0.031334445, -0.9477481, -0.9354923, 0.1738435, -0.3076242, 0.1551206, 0.9842747, 0.08450449, 0.0038989205, 0.7947271, 0.4717324)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00015410257, 0.0023170542, 0.0014634831)
body_offset = Transform3D(0.09750497, 0.065787226, -0.9930584, -0.2680986, -0.9591912, -0.08986729, -0.9584445, 0.27500004, -0.0758883, 0.0012858659, 0.0023953319, -0.0003784299)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.004"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 39.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004" index="0" unique_id=1018867767]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d1hj7")

[node name="Physical Bone spine_003" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=238303905]
transform = Transform3D(-1, -5.413272e-07, 2.4659346e-07, 4.0895193e-07, -0.9266777, -0.37585703, 4.3197426e-07, -0.375857, 0.9266777, 0.0052656885, 0.8161927, 0.42005503)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052656615, -0.0011388473, 0.058120154)
body_offset = Transform3D(-0.9999998, -3.9849124e-07, 2.3756314e-07, 4.5303472e-07, -0.7398981, 0.6727196, -1.8655206e-07, 0.6727192, 0.73989815, 0.0052656457, -0.03994119, -0.042236865)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.003"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 39.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_003" index="0" unique_id=439816664]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d8rv3")

[node name="Physical Bone spine_005" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1144708459]
transform = Transform3D(1, -1.9144024e-06, -1.0057073e-07, -1.8908027e-06, -0.9936045, 0.11291668, -3.160955e-07, -0.11291668, -0.9936045, 0.0052668396, 0.79968256, 0.64599454)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005266742, 0.02461996, 0.2578962)
body_offset = Transform3D(-0.9999999, 3.359707e-06, -4.7628836e-07, 4.9303435e-07, 0.2846673, 0.95862645, 3.3916351e-06, 0.9586261, -0.28466743, -0.0052667013, -0.2542346, 0.04981333)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.005"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 39.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_005" index="0" unique_id=15318359]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i11x5")

[node name="Physical Bone spine_006" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=1246560470]
transform = Transform3D(1, 1.978157e-06, -1.1172704e-07, 1.97693e-06, -0.9999493, -0.010079619, -1.3166041e-07, 0.010079619, -0.9999493, 0.0052668434, 0.789248, 0.80795455)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005266797, 0.00972644, 0.5948915)
body_offset = Transform3D(-0.99999994, -4.317686e-06, 8.036045e-08, -1.12814746e-07, 0.042158484, 0.99911124, -4.28299e-06, 0.99911094, -0.042158585, -0.005266802, -0.5947727, 0.015361965)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.006"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 39.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_006" index="0" unique_id=1733390176]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6hn0v")

[node name="Physical Bone spine_007" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1163015435]
transform = Transform3D(-1, 6.4904455e-08, -1.2580016e-07, 8.945811e-08, 0.978494, -0.20627561, 1.0970648e-07, -0.20627563, -0.9784939, 0.005266844, 0.8048029, 0.9465496)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052667637, 0.14366877, 0.8707339)
body_offset = Transform3D(-0.99999994, -1.7944433e-07, 8.390202e-08, 3.4248174e-08, 0.34585002, 0.93829024, -1.6598477e-07, 0.93828964, -0.34584987, 0.005266716, -0.86668897, 0.16634029)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.007"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 39.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_007" index="0" unique_id=1369682189]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6n8m1")

[node name="Physical Bone spine_008" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=136556639]
transform = Transform3D(-1, 4.890358e-07, -4.8891813e-08, 4.8869407e-07, 0.9788468, -0.2045948, -5.2196583e-08, -0.2045948, -0.9788468, 0.005267152, 0.8457378, 1.1418219)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00526722, 0.18737502, 1.1941009)
body_offset = Transform3D(-0.99999994, 6.045974e-07, 2.8629081e-08, 2.515908e-07, 0.34264693, 0.9394647, 5.896212e-07, 0.9394641, -0.34264672, 0.005267072, -1.1860191, 0.23312265)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.008"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 39.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_008" index="0" unique_id=1018178439]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_atij4")

[node name="Physical Bone spine_009" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=639282725]
transform = Transform3D(-1, -1.0930584e-07, -9.747599e-08, -6.7446244e-08, 0.93449396, -0.355979, 1.300013e-07, -0.35597897, -0.934494, 0.0052668652, 0.88497245, 1.3038265)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005266722, 0.5237601, 1.5487118)
body_offset = Transform3D(-0.9999999, -1.845063e-07, 8.247771e-08, -2.6783134e-08, 0.6174133, 0.78663933, -1.6777501e-07, 0.78663874, -0.61741316, 0.00526669, -1.5416541, 0.5441851)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.009"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 39.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_009" index="0" unique_id=1125417111]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gi7nk")

[node name="Physical Bone spine_010" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=9277509]
transform = Transform3D(-1, -2.0824302e-07, -2.3716827e-07, 1.4332227e-07, 0.36988324, -0.9290783, 2.8119862e-07, -0.9290783, -0.36988324, 0.0052668946, 1.0060017, 1.378519)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005266444, 1.5862746, 0.8069972)
body_offset = Transform3D(-0.9999999, 7.446744e-08, 9.856021e-08, 2.3111838e-08, 0.7312455, -0.68211406, -1.2012754e-07, -0.6821147, -0.73124546, 0.005266246, -0.60949206, 1.6721343)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.010"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 39.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_010" index="0" unique_id=150617509]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_icpbj")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=1088546529]
transform = Transform3D(-0.94646484, 0.15947641, -0.28066298, -0.27654922, 0.047892924, 0.95980567, 0.16650814, 0.98603934, -0.0012258886, 0.11504948, 0.74678135, 1.1665874)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102187574, -1.3956397, 0.17385572)
body_offset = Transform3D(0.7859887, -0.13840978, 0.6025482, 0.47599727, -0.48646173, -0.73265386, 0.39452308, 0.8626696, -0.31647053, -0.21760832, -0.50290823, 1.2993115)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0" unique_id=402440561]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8hfvr")

[node name="Physical Bone front_thigh_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=1937764082]
transform = Transform3D(0.6853596, 0.7126362, -0.14977309, 0.14221926, 0.07072395, 0.98730534, 0.714182, -0.69795984, -0.052879244, -0.6666077, 0.8768165, 1.0455521)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59568995, 1.2099011, -0.3503982)
body_offset = Transform3D(-0.81809276, -0.5529491, 0.15802535, 0.107682645, -0.41721314, -0.9024068, 0.5649155, -0.7212358, 0.40086168, 0.23705591, 0.25273034, 1.3495996)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "front_thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_thigh_L" index="0" unique_id=352962464]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5362a")

[node name="Physical Bone front_shin_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=173222295]
transform = Transform3D(0.6891095, 0.72463506, -0.0056664394, -0.010645899, 0.017941989, 0.9997824, 0.72457904, -0.68889916, 0.020078389, -0.65923494, 0.3672977, 1.1080538)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5831812, 1.2306114, 0.039636172)
body_offset = Transform3D(-0.8137161, -0.5713369, -0.106960915, 0.13481702, -0.006512381, -0.99084944, 0.5654127, -0.8206903, 0.08232503, 0.23278937, 0.12591046, 1.3364259)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "front_shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_shin_L" index="0" unique_id=1929511627]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_imhbv")

[node name="Physical Bone front_foot_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=1449343129]
transform = Transform3D(0.71915835, 0.693263, 0.04687961, -0.24134415, 0.18595229, 0.95245725, 0.651586, -0.6962817, 0.30104414, -0.6071502, -0.46105355, 0.97045326)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54910773, 1.2139864, 0.3045809)
body_offset = Transform3D(-0.8313106, -0.54629314, -0.10240524, 0.07598996, 0.07080425, -0.9945917, 0.55058956, -0.8345963, -0.017347366, 0.23790409, 0.2587049, 1.3208052)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "front_foot.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_foot_L" index="0" unique_id=545807420]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oj8fu")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=712717289]
transform = Transform3D(-0.946462, -0.15949379, 0.28066275, 0.27654934, 0.047890812, 0.95980567, -0.16652422, 0.9860366, -0.0012189309, -0.10471049, 0.74621344, 1.1665361)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11214459, -1.3939126, 0.1714893)
body_offset = Transform3D(0.7859858, 0.13842693, -0.60254765, -0.47598946, -0.48646444, -0.7326569, -0.39453745, 0.8626651, -0.31646416, 0.20814142, -0.49906647, 1.3009951)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0" unique_id=1071873101]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6niac")

[node name="Physical Bone front_thigh_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="14" unique_id=744741359]
transform = Transform3D(0.6853783, -0.7126245, 0.14974293, -0.14227407, 0.070626676, 0.98730445, -0.71415323, -0.69798154, -0.052981995, 0.67418694, 0.876099, 1.0406115)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5868382, 1.2119594, -0.35094243)
body_offset = Transform3D(-0.8181049, 0.55293316, -0.15801671, -0.10762082, -0.41713428, -0.9024502, -0.5649094, -0.72129333, 0.40076643, -0.2454921, 0.2519977, 1.3463345)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "front_thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_thigh_R" index="0" unique_id=884471028]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hw2ss")

[node name="Physical Bone front_shin_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="15" unique_id=914711034]
transform = Transform3D(0.6891084, -0.72463614, 0.005677858, 0.010627898, 0.01794059, 0.9997826, -0.72458035, -0.68889827, 0.020064367, 0.6678641, 0.36647815, 1.1020752)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5729126, 1.2327597, 0.040538684)
body_offset = Transform3D(-0.8137169, 0.57133776, 0.10694766, -0.13480005, -0.0065109767, -0.99085134, -0.565415, -0.8206894, 0.08231442, -0.242469, 0.12542292, 1.3323092)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "front_shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_shin_R" index="0" unique_id=323146620]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x6sp7")

[node name="Physical Bone front_foot_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="16" unique_id=1342988129]
transform = Transform3D(0.71919537, -0.6932293, -0.046810888, 0.24133131, 0.18605644, 0.9524402, -0.65155, -0.69628745, 0.30110887, 0.61448586, -0.45980063, 0.96643734)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5408468, 1.2161005, 0.30482554)
body_offset = Transform3D(-0.8313398, 0.5462586, 0.10235023, -0.07598938, 0.07070671, -0.9945983, -0.55054533, -0.8346271, -0.017271101, -0.24587682, 0.25829113, 1.3180157)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "front_foot.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_foot_R" index="0" unique_id=1000942102]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_40726")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="17" unique_id=1375463733]
transform = Transform3D(0.7146157, 0.6988174, 0.031285137, 0.054351956, -0.10005821, 0.99349594, 0.6974026, -0.7082674, -0.109485246, 0.10565247, 0.6161656, 0.6605724)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31467637, -0.055108756, 0.031150287)
body_offset = Transform3D(-0.83684593, -0.5446359, -0.055321857, -0.132845, 0.3000703, -0.9446214, 0.53107554, -0.78315365, -0.32346478, -0.29162657, 0.0041585565, 0.1340343)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0" unique_id=2022198944]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_erj27")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="18" unique_id=139647987]
transform = Transform3D(0.73414737, 0.57276714, -0.3646443, -0.03246385, 0.5660347, 0.82374203, 0.67821366, -0.5929103, 0.43414712, 0.16602466, 0.41993168, 0.592416)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32737488, -0.038881388, 0.1378463)
body_offset = Transform3D(-0.8273786, -0.5376852, 0.16229251, 0.3955499, -0.7629831, -0.51127005, 0.3987292, -0.35881943, 0.8439573, -0.31414032, 0.17030393, 0.00024610758)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0" unique_id=2102817362]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kagqv")

[node name="Physical Bone foot_L" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="19" unique_id=109967333]
transform = Transform3D(0.7160246, 0.6883215, -0.11628589, 0.038274445, 0.12762016, 0.99108434, 0.69702506, -0.7140915, 0.06503405, 0.23990345, 0.1810315, 0.5120086)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18743056, -0.33106193, 0.09500735)
body_offset = Transform3D(-0.8375523, -0.5445881, 0.043924317, 0.014351515, -0.10229644, -0.99465036, 0.54616857, -0.83244175, 0.093494326, -0.3414484, 0.063322544, -0.18210375)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "foot.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_L" index="0" unique_id=1093272385]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_umi8x")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="20" unique_id=812977120]
transform = Transform3D(0.7146101, -0.6988231, -0.031285126, -0.05436056, -0.10006569, 0.99349475, -0.6974076, -0.7082607, -0.10949637, -0.09693383, 0.6148833, 0.65480053)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30435026, -0.053235255, 0.032066952)
body_offset = Transform3D(-0.8368422, 0.5446418, 0.055321097, 0.13284741, 0.30006844, -0.9446215, -0.5310807, -0.78315026, -0.32346433, 0.28191328, 0.0058332086, 0.13031584)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0" unique_id=29244241]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xfhqx")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="21" unique_id=1516706578]
transform = Transform3D(0.7342003, -0.5726887, 0.36466098, 0.03280194, 0.566403, 0.8234754, -0.6781401, -0.59263426, 0.4346385, -0.15733403, 0.418536, 0.5865698)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31711546, -0.03655579, 0.13827753)
body_offset = Transform3D(-0.8273695, 0.53770816, -0.16226327, -0.39580357, -0.7631651, -0.5108016, -0.39849618, -0.35839772, 0.8442464, 0.30446535, 0.1682497, -0.003472507)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0" unique_id=1410721292]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0g6s2")

[node name="Physical Bone foot_R" type="PhysicalBone3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D" index="22" unique_id=1878117268]
transform = Transform3D(0.71607244, -0.68826133, 0.11634721, -0.037938647, 0.12805893, 0.99104065, -0.6969942, -0.714071, 0.06558777, -0.23162895, 0.1797831, 0.5057569)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17713782, -0.3296261, 0.09577292)
body_offset = Transform3D(-0.8375739, 0.54455936, -0.04387466, -0.014709557, -0.102758214, -0.9945972, -0.54612607, -0.8324038, 0.09407773, 0.332069, 0.06398931, -0.18665254)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "foot.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_R" index="0" unique_id=1575367209]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q6je3")

[node name="AnimationPlayer" parent="." index="3" unique_id=609101697]
libraries/Edited = ExtResource("5_40726")

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=666716647]
tree_root = ExtResource("6_p7mbu")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/AnimationNodeStateMachine/conditions/dead = false
parameters/AnimationNodeStateMachine/conditions/inCombat = false
parameters/AnimationNodeStateMachine/conditions/notInCombat = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/falling = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/leapAttack = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/leapAttackGrounded = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/moving = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/notFalling = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/notStaggered = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/staggered = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/stationaryAttack = false
parameters/AnimationNodeStateMachine/dogCombatSM/conditions/stopped = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/falling = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/moving = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/notFalling = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/notStaggered = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/staggered = false
parameters/AnimationNodeStateMachine/dogNonCombatSM/conditions/stopped = false
parameters/AnimationNodeBlendSpace2D/blend_position = Vector2(0, 1)
script = ExtResource("7_i11x5")

[node name="Components" type="Node3D" parent="." index="5" unique_id=1142642922]

[node name="HealthComponent" parent="Components" index="0" unique_id=1598417287 instance=ExtResource("2_p7mbu")]

[node name="AgentFollowComponent" parent="Components" index="1" unique_id=901364353 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("3_uuymc")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="AgentZigzagComponent" type="Node" parent="Components" index="2" unique_id=1895491476 node_paths=PackedStringArray("AgentFollowComponent", "NavigationAgent3D", "MovingAgent")]
script = ExtResource("7_aoau8")
AgentFollowComponent = NodePath("../AgentFollowComponent")
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")
metadata/_custom_type_script = "uid://gbsgybqc0eq1"

[node name="AgentStopComponent" parent="Components" index="3" unique_id=1896834887 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("4_aoau8")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="LeapAttackAiComponent" type="Node" parent="Components" index="4" unique_id=1837781565 node_paths=PackedStringArray("Dog", "CheckGroundedTimer", "NavigationAgent3D", "MovingAgent")]
script = ExtResource("12_umi8x")
Dog = NodePath("../..")
CheckGroundedTimer = NodePath("Timer")
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")
metadata/_custom_type_script = "uid://dybioli8mhly3"

[node name="Timer" type="Timer" parent="Components/LeapAttackAiComponent" index="0" unique_id=889243783]
wait_time = 0.5
one_shot = true

[node name="StaggerComponent" parent="Components" index="5" unique_id=1046773979 instance=ExtResource("5_d1hj7")]

[node name="EnemyStateMachine" type="Node" parent="." index="6" unique_id=768803665 node_paths=PackedStringArray("CombatAgent", "BehaviorState", "ActionState", "CombatState", "RootState")]
script = ExtResource("10_x6sp7")
CombatAgent = NodePath("..")
BehaviorState = NodePath("RootState/BehaviorState")
ActionState = NodePath("RootState/ActionState")
CombatState = NodePath("RootState/CombatState")
RootState = NodePath("RootState")

[node name="RootState" type="Node" parent="EnemyStateMachine" index="0" unique_id=1351938577 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("11_40726")
CombatAgent = NodePath("../..")

[node name="BehaviorState" type="Node" parent="EnemyStateMachine/RootState" index="0" unique_id=1917496155 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_erj27")
CombatAgent = NodePath("../../..")
DefaultStateName = "IdleState"

[node name="IdleState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="0" unique_id=1571707023 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("15_x6sp7")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FollowState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="1" unique_id=663406850 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("16_40726")
CombatAgent = NodePath("../../../..")

[node name="DeadState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="2" unique_id=827778356 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("15_xfhqx")
CombatAgent = NodePath("../../../..")

[node name="ActionState" type="Node" parent="EnemyStateMachine/RootState" index="1" unique_id=317080513 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_erj27")
CombatAgent = NodePath("../../..")
DefaultStateName = "NoActionState"

[node name="NoActionState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="0" unique_id=718471563 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("18_erj27")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="IsMovingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="1" unique_id=1145294494 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("19_kagqv")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="RagdollState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="2" unique_id=970154256 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("20_p4674")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FallingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="3" unique_id=2107267723 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("21_x6sp7")
CombatAgent = NodePath("../../../..")

[node name="StaggeredState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="4" unique_id=638545456 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("22_xfhqx")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="MeleeAttackState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="5" unique_id=412142470 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("24_kagqv")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="LeapAttackState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="6" unique_id=1541150675 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("26_xfhqx")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="CombatState" type="Node" parent="EnemyStateMachine/RootState" index="2" unique_id=432450486 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_erj27")
CombatAgent = NodePath("../../..")
DefaultStateName = "NotInCombatState"
metadata/_custom_type_script = "uid://l3g8mxkedaro"

[node name="InCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="0" unique_id=790843468 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("23_0g6s2")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="NotInCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="1" unique_id=1840805331 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("24_q6je3")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="CombatTriggerArea" type="Area3D" parent="." index="7" unique_id=1266893218]
collision_layer = 0
collision_mask = 8
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTriggerArea" index="0" unique_id=1349413553]
shape = SubResource("SphereShape3D_x6sp7")

[node name="AttackShapeCast" type="ShapeCast3D" parent="." index="8" unique_id=1354570896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.678, -1.5438197)
enabled = false
shape = SubResource("BoxShape3D_x6sp7")
target_position = Vector3(0, 0, 0)
collision_mask = 72
collide_with_areas = true
collide_with_bodies = false

[node name="MeleeAttackTriggerShapeCast" type="ShapeCast3D" parent="." index="9" unique_id=134671044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.727, -1.2836037)
enabled = false
shape = SubResource("BoxShape3D_40726")
target_position = Vector3(0, 0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="LeapAttackTriggerShapeCast" type="ShapeCast3D" parent="." index="10" unique_id=398352607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.727, -3.4612684)
enabled = false
shape = SubResource("BoxShape3D_xfhqx")
target_position = Vector3(0, 0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="FloorRayCast3D" type="RayCast3D" parent="." index="11" unique_id=83819101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119152345, 0)
target_position = Vector3(0, -0.3, 0)
collision_mask = 3
hit_from_inside = true

[node name="AttackRateTimer" type="Timer" parent="." index="12" unique_id=889465944]
one_shot = true
script = ExtResource("26_erj27")
