[gd_scene format=3 uid="uid://dgsnau8bm6nvb"]

[ext_resource type="PackedScene" uid="uid://dmtaboa7oloj1" path="res://BlenderTutorial/Arms.glb" id="1_jhjh6"]
[ext_resource type="Script" uid="uid://coxejc2xo11qw" path="res://src/assets/weapons/revolver/RevolverRig.cs" id="2_qucar"]
[ext_resource type="Script" uid="uid://s6h5quabullu" path="res://src/assets/weapons/scripts/states/baseStates/WeaponStateMachine.cs" id="3_e1ra1"]
[ext_resource type="Script" uid="uid://cike71hun3kf3" path="res://src/assets/weapons/scripts/states/baseStates/WeaponCompoundState.cs" id="4_2ghyl"]
[ext_resource type="Script" uid="uid://dcvb0y4fqcxsu" path="res://src/assets/weapons/revolver/states/RevolverHipIdleState.cs" id="5_2jrpn"]
[ext_resource type="Script" uid="uid://ch4r54c67irng" path="res://src/assets/weapons/revolver/states/RevolverHipHammerDownState.cs" id="6_em15p"]
[ext_resource type="Script" uid="uid://cii5ui1rmjfbu" path="res://src/assets/weapons/revolver/states/RevolverAimHammerDownState.cs" id="7_hf1oe"]
[ext_resource type="Script" uid="uid://byah31245edt0" path="res://src/assets/weapons/revolver/states/RevolverHipFireState.cs" id="8_75nfk"]
[ext_resource type="Script" uid="uid://bw2ucjo3y78d5" path="res://src/assets/weapons/revolver/states/RevolverHipEmptyState.cs" id="9_ua60e"]
[ext_resource type="Script" uid="uid://dckxnuu33wd0t" path="res://src/assets/weapons/revolver/states/RevolverAimIdleState.cs" id="10_m42vx"]
[ext_resource type="Script" uid="uid://chr72ff1e2410" path="res://src/assets/weapons/revolver/states/RevolverAimFireState.cs" id="11_wp4il"]
[ext_resource type="Script" uid="uid://dh1jqh00at57p" path="res://src/assets/weapons/revolver/states/RevolverAimEmptyState.cs" id="12_dvxjo"]
[ext_resource type="Script" uid="uid://cxnkf3x2ciwij" path="res://src/assets/weapons/revolver/states/RevolverReloadState.cs" id="13_6bdiv"]

[node name="RevolverRig" unique_id=420852247 node_paths=PackedStringArray("AnimationPlayer", "WeaponStateMachine") instance=ExtResource("1_jhjh6")]
script = ExtResource("2_qucar")
AnimationPlayer = NodePath("AnimationPlayer")
WeaponStateMachine = NodePath("RevolverStateMachine")

[node name="RevolverStateMachine" type="Node" parent="." index="2" unique_id=679673906 node_paths=PackedStringArray("RootState")]
script = ExtResource("3_e1ra1")
RootState = NodePath("RevolverRootState")
metadata/_custom_type_script = "uid://s6h5quabullu"

[node name="RevolverRootState" type="Node" parent="RevolverStateMachine" index="0" unique_id=1897776825]
script = ExtResource("4_2ghyl")
DefaultStateName = "RevolverHipIdleState"
metadata/_custom_type_script = "uid://cike71hun3kf3"

[node name="RevolverHipIdleState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="0" unique_id=1060195463]
script = ExtResource("5_2jrpn")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverHipHammerDownState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="1" unique_id=314696456]
script = ExtResource("6_em15p")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverAimHammerDownState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="2" unique_id=677669140]
script = ExtResource("7_hf1oe")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverHipFireState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="3" unique_id=1042172931]
script = ExtResource("8_75nfk")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverHipEmptyState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="4" unique_id=1550875281]
script = ExtResource("9_ua60e")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverAimIdleState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="5" unique_id=425184191]
script = ExtResource("10_m42vx")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverAimFireState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="6" unique_id=2078925573]
script = ExtResource("11_wp4il")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverAimEmptyState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="7" unique_id=513786138]
script = ExtResource("12_dvxjo")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverReloadState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="8" unique_id=1877599279]
script = ExtResource("13_6bdiv")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="CylinderController" type="Node" parent="." index="7" unique_id=1061597558]
