[gd_scene format=3 uid="uid://bfpnc5h3wf0sw"]

[ext_resource type="PackedScene" uid="uid://dmtaboa7oloj1" path="res://BlenderTutorial/Arms.glb" id="1_r5xbd"]
[ext_resource type="Script" uid="uid://coxejc2xo11qw" path="res://src/assets/weapons/revolver/RevolverRig.cs" id="2_fvkro"]
[ext_resource type="Script" uid="uid://s6h5quabullu" path="res://src/assets/weapons/scripts/states/baseStates/WeaponStateMachine.cs" id="2_xod4v"]
[ext_resource type="Script" uid="uid://cike71hun3kf3" path="res://src/assets/weapons/scripts/states/baseStates/WeaponCompoundState.cs" id="3_fvkro"]
[ext_resource type="Script" uid="uid://dcvb0y4fqcxsu" path="res://src/assets/weapons/revolver/states/RevolverHipIdleState.cs" id="4_2brm7"]
[ext_resource type="Script" uid="uid://byah31245edt0" path="res://src/assets/weapons/revolver/states/RevolverHipFireState.cs" id="5_pq06f"]
[ext_resource type="Script" uid="uid://ch4r54c67irng" path="res://src/assets/weapons/revolver/states/RevolverHipHammerDownState.cs" id="6_2brm7"]
[ext_resource type="Script" uid="uid://bw2ucjo3y78d5" path="res://src/assets/weapons/revolver/states/RevolverHipEmptyState.cs" id="6_n5rcv"]
[ext_resource type="Script" uid="uid://dckxnuu33wd0t" path="res://src/assets/weapons/revolver/states/RevolverAimIdleState.cs" id="7_6ae14"]
[ext_resource type="Script" uid="uid://cii5ui1rmjfbu" path="res://src/assets/weapons/revolver/states/RevolverAimHammerDownState.cs" id="7_pq06f"]
[ext_resource type="Script" uid="uid://chr72ff1e2410" path="res://src/assets/weapons/revolver/states/RevolverAimFireState.cs" id="8_gw570"]
[ext_resource type="Script" uid="uid://dh1jqh00at57p" path="res://src/assets/weapons/revolver/states/RevolverAimEmptyState.cs" id="9_xltmt"]
[ext_resource type="Script" uid="uid://cxnkf3x2ciwij" path="res://src/assets/weapons/revolver/states/RevolverReloadState.cs" id="11_fvkro"]
[ext_resource type="Script" uid="uid://yfbcdmkamml8" path="res://src/assets/weapons/revolver/CylinderController.cs" id="14_n5rcv"]

[node name="RevolverRig" unique_id=1517891696 instance=ExtResource("1_r5xbd")]
script = ExtResource("2_fvkro")

[node name="RevolverStateMachine" type="Node" parent="." index="2" unique_id=679673906 node_paths=PackedStringArray("RootState")]
script = ExtResource("2_xod4v")
RootState = NodePath("RevolverRootState")
metadata/_custom_type_script = "uid://s6h5quabullu"

[node name="RevolverRootState" type="Node" parent="RevolverStateMachine" index="0" unique_id=1897776825]
script = ExtResource("3_fvkro")
DefaultStateName = "RevolverHipIdleState"
metadata/_custom_type_script = "uid://cike71hun3kf3"

[node name="RevolverHipIdleState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="0" unique_id=1060195463]
script = ExtResource("4_2brm7")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverHipHammerDownState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="1" unique_id=314696456]
script = ExtResource("6_2brm7")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverAimHammerDownState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="2" unique_id=677669140]
script = ExtResource("7_pq06f")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverHipFireState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="3" unique_id=1042172931]
script = ExtResource("5_pq06f")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverHipEmptyState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="4" unique_id=1550875281]
script = ExtResource("6_n5rcv")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverAimIdleState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="5" unique_id=425184191]
script = ExtResource("7_6ae14")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverAimFireState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="6" unique_id=2078925573]
script = ExtResource("8_gw570")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverAimEmptyState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="7" unique_id=513786138]
script = ExtResource("9_xltmt")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="RevolverReloadState" type="Node" parent="RevolverStateMachine/RevolverRootState" index="8" unique_id=1877599279]
script = ExtResource("11_fvkro")
metadata/_custom_type_script = "uid://fitbaf4b05jq"

[node name="CylinderController" type="Node" parent="." index="4" unique_id=1061597558 node_paths=PackedStringArray("Cylinder")]
script = ExtResource("14_n5rcv")
Cylinder = NodePath("../Armature/Skeleton3D/gunCylinderMesh")
