[gd_scene format=3 uid="uid://ctos4y308wohb"]

[ext_resource type="PackedScene" uid="uid://dpmk0kqwvhcdx" path="res://blenderTutorial/grunt.glb" id="1_savwj"]
[ext_resource type="Script" uid="uid://bw7rxgwmc78ob" path="res://src/scenes/enemies/test/Grunt.cs" id="2_tbuhh"]
[ext_resource type="Animation" uid="uid://bw8ne7vbj0j6j" path="res://src/scenes/enemies/test/myAnimations/editedAimGun.res" id="3_esefs"]
[ext_resource type="Script" uid="uid://2bhtar1cgf4d" path="res://src/scenes/enemies/test/Hitbox.cs" id="3_gao1m"]
[ext_resource type="Script" uid="uid://br7t8yrauak3g" path="res://src/scenes/enemies/test/states/baseStates/EnemyStateMachine.cs" id="3_svei2"]
[ext_resource type="Script" uid="uid://lf1fhmwkbv0g" path="res://src/scenes/enemies/test/states/baseStates/EnemyParallelState.cs" id="4_a2yja"]
[ext_resource type="Animation" uid="uid://can1ugai5px3j" path="res://src/scenes/enemies/test/myAnimations/editedFireGun.res" id="4_kxbtv"]
[ext_resource type="Script" uid="uid://l3g8mxkedaro" path="res://src/scenes/enemies/test/states/baseStates/EnemyCompoundState.cs" id="5_a2yja"]
[ext_resource type="Script" uid="uid://baiwq5mulwrs0" path="res://src/scenes/enemies/test/states/IdleState.cs" id="6_cb0wa"]
[ext_resource type="Script" uid="uid://u51q4kxv2mdp" path="res://src/scenes/enemies/test/states/FollowState.cs" id="7_cb0wa"]
[ext_resource type="Script" uid="uid://b0bgrdax5e1q3" path="res://src/scenes/enemies/test/states/NoActionState.cs" id="8_n4l6h"]
[ext_resource type="Script" uid="uid://cq6lun81vj4ue" path="res://src/scenes/enemies/test/states/IsMovingState.cs" id="9_5v67s"]
[ext_resource type="Script" uid="uid://dil6ykvr3iugp" path="res://src/scenes/enemies/test/states/AimingState.cs" id="10_lw80v"]
[ext_resource type="Script" uid="uid://dbfx5k3cimdqv" path="res://src/scenes/enemies/test/states/FiringState.cs" id="11_q0el0"]
[ext_resource type="Script" uid="uid://30kyxeyoy43d" path="res://src/scenes/enemies/test/HealthComponent.cs" id="15_be7p7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_savwj"]
radius = 0.36083984
height = 1.6140137

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_js4d0"]
resource_local_to_scene = true
radius = 0.06347656
height = 0.36553955

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gao1m"]
albedo_color = Color(1, 0.07058824, 0.07450981, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gao1m"]
material = SubResource("StandardMaterial3D_gao1m")
radius = 0.06
height = 0.12

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1djk6"]
radius = 0.05
height = 0.430542

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_be7p7"]
radius = 0.063
height = 0.366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gao1m"]
radius = 0.05
height = 0.431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ra4s"]
radius = 0.076171875
height = 0.45263672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifbww"]
radius = 0.048339844
height = 0.4501953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wkb1"]
radius = 0.076
height = 0.453

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ls5bs"]
radius = 0.048
height = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_js4d0"]
size = Vector3(0.59606934, 0.31359863, 0.11975098)

[sub_resource type="BoxShape3D" id="BoxShape3D_1djk6"]
size = Vector3(0.69836426, 0.28112793, 0.11791992)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fh5a0"]
radius = 0.09326172
height = 0.2741394

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7enkk"]
_data = {
&"editedAimGun": ExtResource("3_esefs"),
&"editedFireGun": ExtResource("4_kxbtv")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_cb0wa"]
radius = 10.0

[node name="GruntParent" unique_id=1893381169 node_paths=PackedStringArray("NavigationAgent3D", "CharacterBody3D", "AnimationPlayer", "HealthComponent", "CombatTriggerArea", "ShootRaycast", "FireRateTimer") instance=ExtResource("1_savwj")]
script = ExtResource("2_tbuhh")
NavigationAgent3D = NodePath("Grunt/NavigationAgent3D")
CharacterBody3D = NodePath("Grunt")
AnimationPlayer = NodePath("AnimationPlayer")
HealthComponent = NodePath("Components/HealthComponent")
CombatTriggerArea = NodePath("CombatTriggerArea")
ShootRaycast = NodePath("ShootRayCast3D")
FireRateTimer = NodePath("FireRateTimer")

[node name="Grunt" parent="." index="0" unique_id=714846297]
collision_mask = 257

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="Grunt" index="0" unique_id=625347092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80700684, 0)
shape = SubResource("CapsuleShape3D_savwj")

[node name="Skeleton3D" parent="Grunt" index="1" unique_id=399241313]
bones/0/position = Vector3(3.4385607e-08, 0.63131404, 0.3933255)
bones/1/position = Vector3(0.22564317, 0.34714937, -0.55000365)
bones/1/rotation = Quaternion(0.012912458, 0.98310953, -0.18090864, 0.024517527)
bones/2/position = Vector3(0.366564, 1.375041, -0.096836925)
bones/3/position = Vector3(-3.1086245e-15, 0.3379225, 1.2618743e-08)
bones/3/rotation = Quaternion(0.6116778, -5.972697e-08, -4.6180425e-08, 0.79110694)
bones/5/rotation = Quaternion(0.0803012, -4.2511608e-14, 7.020152e-09, 0.9967707)
bones/6/rotation = Quaternion(-0.009261187, 1.05538704e-14, -8.096386e-10, 0.99995714)
bones/7/rotation = Quaternion(0.04625388, -2.1383224e-08, -6.6651364e-09, 0.9989298)
bones/8/rotation = Quaternion(-0.1537888, -1.17730465e-07, 3.0669675e-08, 0.98810375)
bones/9/rotation = Quaternion(0.09371166, 1.394662e-07, -1.45697605e-08, 0.9955994)
bones/11/rotation = Quaternion(-0.023987174, 0.38793454, 0.19751197, 0.8999558)
bones/12/rotation = Quaternion(-0.7310635, -6.31538e-05, 0.030395925, 0.68163204)
bones/13/rotation = Quaternion(-0.09597151, -0.22526482, -0.035670098, 0.96890295)
bones/14/rotation = Quaternion(0.0061188606, -0.0058741746, 0.6920399, 0.72180945)
bones/15/rotation = Quaternion(3.0531965e-08, -2.6008575e-08, 0.6940086, 0.71996677)
bones/16/rotation = Quaternion(-5.8110896e-08, 1.7708858e-08, 0.694007, 0.7199683)
bones/17/rotation = Quaternion(0.0061188736, -0.0058742194, 0.69204044, 0.7218089)
bones/18/rotation = Quaternion(2.5769298e-08, -2.7385255e-08, 0.6940074, 0.7199679)
bones/19/rotation = Quaternion(-7.971274e-09, 2.1573122e-08, 0.6940073, 0.719968)
bones/20/rotation = Quaternion(-0.1240115, 0.027336596, 0.20800379, 0.96984965)
bones/21/rotation = Quaternion(0.37073097, -7.24659e-08, -9.730402e-07, 0.92874026)
bones/23/rotation = Quaternion(-0.26361448, -0.23023093, -0.2948654, 0.88913184)
bones/24/rotation = Quaternion(-0.705548, 6.5174434e-05, -0.029339258, 0.7080547)
bones/25/rotation = Quaternion(-0.09025818, 0.2819612, 0.097034276, 0.95022935)
bones/26/rotation = Quaternion(0.00751647, 0.00393069, -0.46281457, 0.88641465)
bones/27/rotation = Quaternion(-1.2789347e-08, -1.6928977e-08, -0.4652199, 0.8851952)
bones/28/rotation = Quaternion(7.053614e-09, -7.225309e-09, -0.46521777, 0.8851963)
bones/29/rotation = Quaternion(0.00751653, 0.0039306874, -0.46281534, 0.88641423)
bones/30/rotation = Quaternion(-4.4954875e-09, -5.894854e-08, -0.4652183, 0.885196)
bones/31/rotation = Quaternion(-6.065246e-08, 1.16283076e-07, -0.4652183, 0.885196)
bones/32/position = Vector3(0.067811295, 0.05738653, -0.051644947)
bones/32/rotation = Quaternion(-0.09915881, -0.6854043, -0.011869358, 0.7212819)
bones/38/rotation = Quaternion(0.06763397, -0.4397195, 0.8954008, 0.01815776)
bones/39/rotation = Quaternion(0.6609071, -3.530274e-08, -2.52099e-07, 0.75046784)
bones/40/rotation = Quaternion(-0.83857995, 0.06490689, -0.008792451, 0.5408267)
bones/43/rotation = Quaternion(-0.06763366, -0.4397197, 0.8954009, -0.018157914)
bones/44/rotation = Quaternion(0.6609093, 3.427816e-08, 5.322689e-07, 0.75046575)
bones/45/rotation = Quaternion(-0.8385796, -0.06490648, 0.00879201, 0.5408274)
bones/46/rotation = Quaternion(0.0072349366, 0.9649416, -0.2609979, -0.026748637)
bones/48/position = Vector3(-0.22564304, 0.34715146, -0.5500047)
bones/48/rotation = Quaternion(-0.012912451, 0.98311013, -0.18090513, -0.024517879)
bones/49/position = Vector3(8.3266727e-16, 0.38614094, 0.7263475)
bones/49/rotation = Quaternion(0.7071068, 3.0908623e-08, 3.0908623e-08, 0.7071068)
bones/50/position = Vector3(-0.4956207, 0.46937305, 0.20262226)
bones/50/rotation = Quaternion(-0.10509137, -0.9558743, 0.2561958, 0.09810052)
bones/51/position = Vector3(-0.36656407, 1.375041, -0.096836925)
bones/52/position = Vector3(0.41216066, 0.6526886, 0.27568612)
bones/52/rotation = Quaternion(-0.10245314, 0.9946858, 0.0044701393, 0.009136557)
bones/53/position = Vector3(0.79635763, 0.11532143, 0.110436976)
bones/54/position = Vector3(-0.7963575, 0.1153214, 0.110436976)

[node name="hand_R" parent="Grunt/Skeleton3D" index="0" unique_id=147323666]
transform = Transform3D(-0.9788396, -0.20389886, 0.017260075, -0.019092083, 0.007020496, -0.9997927, 0.20373549, -0.97896636, -0.01076485, 0.4121589, 0.90699345, -0.25937554)

[node name="LeftBicepAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="2" unique_id=2006102380]
transform = Transform3D(-0.712503, -0.70024574, -0.044671386, 0.48133558, -0.5340992, 0.69502044, -0.51054406, 0.47370237, 0.71760035, -0.35818106, 1.1724696, 0.026700176)
bone_name = "upper_arm.L"
bone_idx = 11

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/LeftBicepAttachment" index="0" unique_id=719897528 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/LeftBicepAttachment/Hitbox" index="0" unique_id=1457788623]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_js4d0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/LeftBicepAttachment/Hitbox" index="1" unique_id=797127681]
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="LeftForearmAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="3" unique_id=1604999631]
transform = Transform3D(-0.7382862, 0.12352602, -0.66307986, 0.42743626, -0.6747932, -0.6016241, -0.52175814, -0.72759503, 0.44539112, -0.5331683, 1.0390012, 0.14507578)
bone_name = "forearm.L"
bone_idx = 12

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/LeftForearmAttachment" index="0" unique_id=273427967 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/LeftForearmAttachment/Hitbox" index="0" unique_id=1340132180]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_1djk6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/LeftForearmAttachment/Hitbox" index="1" unique_id=24975918]
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="RightBicepAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="4" unique_id=986779696]
transform = Transform3D(-0.73591167, 0.60948163, 0.2948997, -0.5776687, -0.7923714, 0.19607581, 0.3531748, -0.026059926, 0.9351939, 0.3581811, 1.1724697, 0.02670011)
bone_name = "upper_arm.R"
bone_idx = 23

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/RightBicepAttachment" index="0" unique_id=1768616394 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/RightBicepAttachment/Hitbox" index="0" unique_id=982939534]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_be7p7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/RightBicepAttachment/Hitbox" index="1" unique_id=578306335]
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="RightForearmAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="5" unique_id=325012684]
transform = Transform3D(-0.7478415, -0.32351777, 0.5797146, -0.5355807, -0.22197993, -0.81478685, 0.39228308, -0.9198155, -0.007264141, 0.510487, 0.9744607, 0.02018788)
bone_name = "forearm.R"
bone_idx = 24

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/RightForearmAttachment" index="0" unique_id=132168392 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/RightForearmAttachment/Hitbox" index="0" unique_id=1474319091]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_gao1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/RightForearmAttachment/Hitbox" index="1" unique_id=1037181742]
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="LeftThighAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="6" unique_id=1289514886]
transform = Transform3D(-0.99019194, -0.091996826, 0.105150275, 0.008410059, -0.7904938, -0.6124116, 0.13946071, -0.60552114, 0.78351355, -0.22527277, 0.6849526, 0.01240002)
bone_name = "thigh.L"
bone_idx = 38

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/LeftThighAttachment" index="0" unique_id=159426698 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/LeftThighAttachment/Hitbox" index="0" unique_id=953178569]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0ra4s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/LeftThighAttachment/Hitbox" index="1" unique_id=1398675614]
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="LeftCalfAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="7" unique_id=20143355]
transform = Transform3D(-0.9901919, 0.092677794, 0.10455067, 0.0084105665, -0.70742077, 0.7067421, 0.13946074, 0.7006889, 0.6997031, -0.26265243, 0.36376354, -0.233632)
bone_name = "shin.L"
bone_idx = 39

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/LeftCalfAttachment" index="0" unique_id=1831400658 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/LeftCalfAttachment/Hitbox" index="0" unique_id=2002944685]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_ifbww")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/LeftCalfAttachment/Hitbox" index="1" unique_id=1481949533]
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="RightThighAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="8" unique_id=1500156538]
transform = Transform3D(-0.99019206, 0.09199699, -0.10514978, -0.008410532, -0.79049367, -0.612413, -0.13946027, -0.60552156, 0.7835148, 0.22527277, 0.68495256, 0.012399979)
bone_name = "thigh.R"
bone_idx = 43

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/RightThighAttachment" index="0" unique_id=1342982062 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4224733e-16, 0.18965885, -9.313226e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/RightThighAttachment/Hitbox" index="0" unique_id=2080466423]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3wkb1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/RightThighAttachment/Hitbox" index="1" unique_id=481449567]
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="RightCalfAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="9" unique_id=943072906]
transform = Transform3D(-0.99019206, -0.092677474, -0.10455057, -0.008411599, -0.7074178, 0.70674586, -0.13946027, 0.70069414, 0.6996994, 0.26265246, 0.3637635, -0.2336322)
bone_name = "shin.R"
bone_idx = 44

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/RightCalfAttachment" index="0" unique_id=676316656 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/RightCalfAttachment/Hitbox" index="0" unique_id=297997619]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_ls5bs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/RightCalfAttachment/Hitbox" index="1" unique_id=555845493]
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="LowerBodyAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="10" unique_id=1875292911]
transform = Transform3D(1, -9.917619e-09, 1.7428113e-07, -9.917592e-09, 0.9935442, 0.113444194, -1.7428114e-07, -0.113444194, 0.9935442, 1.5036654e-09, 0.77820706, 0.017200008)
bone_name = "spine.001"
bone_idx = 4

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/LowerBodyAttachment" index="0" unique_id=1209722414 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 0.9935719, -0.11320321, 0, 0.11320321, 0.9935719, 5.551115e-17, 0.041219167, 4.656613e-10)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/LowerBodyAttachment/Hitbox" index="0" unique_id=1716327767]
transform = Transform3D(0.99999976, -5.62629e-07, 1.6497125e-08, 5.8506095e-07, 1.0000046, 1.9484723e-06, -1.653558e-08, -1.9410218e-06, 1.0000046, -1.3594192e-10, -2.3841858e-07, -0.008239791)
shape = SubResource("BoxShape3D_js4d0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/LowerBodyAttachment/Hitbox" index="1" unique_id=1893330030]
transform = Transform3D(2.175, 0, 0, 0, 2.175, 0, 0, 0, 2.175, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="UpperBodyAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="11" unique_id=280658298]
transform = Transform3D(1, 2.496774e-09, 1.7480977e-07, 2.4968092e-09, 0.99959177, -0.028560009, -1.7480978e-07, 0.028559988, 0.9995919, 5.1579013e-10, 1.0420617, 0.0059000845)
bone_name = "spine.003"
bone_idx = 6

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/UpperBodyAttachment" index="0" unique_id=1164963789 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 0.9996101, 0.02792164, 0, -0.02792164, 0.9996101, -2.220446e-16, 0.08740351, 0.009958373)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/UpperBodyAttachment/Hitbox" index="0" unique_id=1544793650]
transform = Transform3D(0.99999976, -5.6262894e-07, 1.6487306e-08, 5.8506095e-07, 1.0000046, 1.9493164e-06, -1.6524908e-08, -1.9418658e-06, 1.0000046, 0.004943849, -0.013976693, -0.0108642485)
shape = SubResource("BoxShape3D_1djk6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/UpperBodyAttachment/Hitbox" index="1" unique_id=1008440632]
transform = Transform3D(1.855, 0, 0, 0, 1.855, 0, 0, 0, 1.855, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="HeadAttachment" type="BoneAttachment3D" parent="Grunt/Skeleton3D" index="12" unique_id=1540380116]
transform = Transform3D(1, 1.9539925e-14, 1.748455e-07, 2.4868996e-14, 0.9999995, -2.5331974e-07, -1.7484547e-07, 2.5331974e-07, 0.99999976, 6.280949e-10, 1.3576615, 0.0071846927)
bone_name = "spine.006"
bone_idx = 9

[node name="Hitbox" type="Area3D" parent="Grunt/Skeleton3D/HeadAttachment" index="0" unique_id=96689672 node_paths=PackedStringArray("HealthComponent", "DebugMesh", "Parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2351647e-22, 0.05574968, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("3_gao1m")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../..")
metadata/_custom_type_script = "uid://2bhtar1cgf4d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grunt/Skeleton3D/HeadAttachment/Hitbox" index="0" unique_id=500683448]
transform = Transform3D(0.99999976, -5.625922e-07, 1.6487292e-08, 5.851344e-07, 1.0000046, 1.9493164e-06, -1.6524893e-08, -1.9418658e-06, 1.0000046, 5.142168e-09, -0.009140015, 1.7695129e-08)
shape = SubResource("CapsuleShape3D_fh5a0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grunt/Skeleton3D/HeadAttachment/Hitbox" index="1" unique_id=1527040299]
transform = Transform3D(1.585, 0, 0, 0, 1.585, 0, 0, 0, 1.585, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_gao1m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Grunt" index="2" unique_id=1577324587]
target_desired_distance = 3.0
avoidance_enabled = true

[node name="AnimationPlayer" parent="." index="1" unique_id=345304104]
libraries/Edited = SubResource("AnimationLibrary_7enkk")

[node name="EnemyStateMachine" type="Node" parent="." index="2" unique_id=529673394 node_paths=PackedStringArray("Grunt", "RootState")]
script = ExtResource("3_svei2")
Grunt = NodePath("..")
RootState = NodePath("RootState")
metadata/_custom_type_script = "uid://br7t8yrauak3g"

[node name="RootState" type="Node" parent="EnemyStateMachine" index="0" unique_id=2026020853 node_paths=PackedStringArray("Grunt")]
script = ExtResource("4_a2yja")
Grunt = NodePath("../..")
metadata/_custom_type_script = "uid://lf1fhmwkbv0g"

[node name="BehaviorState" type="Node" parent="EnemyStateMachine/RootState" index="0" unique_id=1548370135 node_paths=PackedStringArray("Grunt")]
script = ExtResource("5_a2yja")
Grunt = NodePath("../../..")
DefaultStateName = "IdleState"
metadata/_custom_type_script = "uid://l3g8mxkedaro"

[node name="IdleState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="0" unique_id=1249066955 node_paths=PackedStringArray("Grunt")]
script = ExtResource("6_cb0wa")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FollowState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="1" unique_id=806204658 node_paths=PackedStringArray("Grunt")]
script = ExtResource("7_cb0wa")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="ActionState" type="Node" parent="EnemyStateMachine/RootState" index="1" unique_id=1704605099 node_paths=PackedStringArray("Grunt")]
script = ExtResource("5_a2yja")
Grunt = NodePath("../../..")
DefaultStateName = "NoActionState"
metadata/_custom_type_script = "uid://l3g8mxkedaro"

[node name="NoActionState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="0" unique_id=1505039993 node_paths=PackedStringArray("Grunt")]
script = ExtResource("8_n4l6h")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="IsMovingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="1" unique_id=1938855863 node_paths=PackedStringArray("Grunt")]
script = ExtResource("9_5v67s")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="AimingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="2" unique_id=1530553179 node_paths=PackedStringArray("Grunt")]
script = ExtResource("10_lw80v")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FiringState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="3" unique_id=1041192445 node_paths=PackedStringArray("Grunt")]
script = ExtResource("11_q0el0")
Grunt = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="CombatTriggerArea" type="Area3D" parent="." index="3" unique_id=349048505]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTriggerArea" index="0" unique_id=692055017]
shape = SubResource("SphereShape3D_cb0wa")

[node name="FireRateTimer" type="Timer" parent="." index="4" unique_id=814516330]
one_shot = true

[node name="ShootRayCast3D" type="RayCast3D" parent="." index="5" unique_id=443233482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
enabled = false
collision_mask = 456
collide_with_areas = true

[node name="Components" type="Node3D" parent="." index="6" unique_id=81368940]

[node name="HealthComponent" type="Node" parent="Components" index="0" unique_id=1973779667]
script = ExtResource("15_be7p7")
