[gd_scene load_steps=3 format=3 uid="uid://dhcobmdmyytc8"]

[ext_resource type="Script" uid="uid://dabt6x5upswsy" path="res://src/scripts/utilities/Hitbox.cs" id="1_bj5s8"]
[ext_resource type="Shape3D" uid="uid://d0xcvt348ft1g" path="res://src/assets/shapes/test_enemy_body_collision_shape.tres" id="1_vkqe8"]

[node name="HitBox" type="Area3D"]
collision_layer = 34
collision_mask = 0
script = ExtResource("1_bj5s8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2600686, 0)
shape = ExtResource("1_vkqe8")
