[gd_scene load_steps=2 format=3 uid="uid://c2drao3m5csny"]

[ext_resource type="Shape3D" uid="uid://dtvgvpfdoune3" path="res://src/assets/shapes/cone_shape.tres" id="1_f4tap"]

[node name="LineOfSightArea3D" type="Area3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
collision_layer = 0
collision_mask = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -5)
shape = ExtResource("1_f4tap")
