[gd_scene load_steps=12 format=3 uid="uid://b8hkoeuua7otf"]

[ext_resource type="PackedScene" uid="uid://m6g0ehgunohp" path="res://src/Scenes/Map/func_godot_test.tscn" id="1_6uqi0"]
[ext_resource type="PackedScene" uid="uid://drh54gr5j0mhi" path="res://src/Scenes/Player/player.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://bkmprk5mnhfsx" path="res://src/Scenes/Enemies/melee_enemy.tscn" id="3_wnc5p"]
[ext_resource type="Script" uid="uid://hfgekt0bd4at" path="res://src/Scenes/Cover/CoverSpotController.cs" id="4_ykrsh"]
[ext_resource type="PackedScene" uid="uid://jbcwqhyno5o3" path="res://src/Scenes/Cover/cover_spot.tscn" id="5_ykrsh"]
[ext_resource type="Script" uid="uid://bspdm2cmm76n3" path="res://src/CustomTypes/HittableCharacterBody3D.cs" id="6_g14j6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6uqi0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ppyta"]
sky_material = SubResource("ProceduralSkyMaterial_6uqi0")

[sub_resource type="Environment" id="Environment_ykrsh"]
background_mode = 1
background_color = Color(0.1573502, 0.114532284, 0.17875917, 1)
sky = SubResource("Sky_ppyta")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbegm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ehkex"]

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykrsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
shadow_transmittance_bias = 9.138
shadow_opacity = 0.66

[node name="map" type="Node3D" parent="."]

[node name="funcGodotTest" parent="map" instance=ExtResource("1_6uqi0")]

[node name="Player" parent="." instance=ExtResource("2_8uh7m")]

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeleeEnemy" parent="Enemies" instance=ExtResource("3_wnc5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3274765, 0, 39.566994)
Health = 50
Speed = 5

[node name="MeleeEnemy2" parent="Enemies" instance=ExtResource("3_wnc5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.706207, 0, 43.834026)
Health = 50

[node name="MeleeEnemy3" parent="Enemies" instance=ExtResource("3_wnc5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.13623, 0, 37.627438)
Health = 50

[node name="CoverSpotController" type="Node3D" parent="."]
script = ExtResource("4_ykrsh")

[node name="CoverSpot" parent="CoverSpotController" instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.178612, 0, 33.03199)

[node name="CoverSpot2" parent="CoverSpotController" instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.610588, 0, 42.600006)

[node name="CoverSpot3" parent="CoverSpotController" instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.412956, 0, 29.531494)

[node name="EnemyTarget" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.127518, 1, 13.036365)
collision_layer = 73
script = ExtResource("6_g14j6")
metadata/_custom_type_script = "uid://bspdm2cmm76n3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyTarget"]
shape = SubResource("CapsuleShape3D_vbegm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyTarget"]
mesh = SubResource("CapsuleMesh_ehkex")

[node name="ProjectilesParent" type="Node3D" parent="."]
