[gd_scene load_steps=18 format=3 uid="uid://5fo45uuf6sbv"]

[ext_resource type="Script" uid="uid://dt20hhhowndui" path="res://src/Scenes/Enemies/ShootingEnemy.cs" id="1_s7nxt"]
[ext_resource type="Material" uid="uid://btqfxfrd66qh6" path="res://src/Resources/Materials/testEnemyMat.tres" id="2_gwpd2"]
[ext_resource type="PackedScene" uid="uid://c2eygjuy7xf7v" path="res://src/Scenes/Enemies/weakspot.tscn" id="2_qj2bh"]
[ext_resource type="Texture2D" uid="uid://bo4x1droive8" path="res://src/Resources/Textures/circle.png" id="3_v4x0c"]
[ext_resource type="PackedScene" uid="uid://dhcobmdmyytc8" path="res://src/Scenes/Enemies/hitbox.tscn" id="4_qj2bh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qj2bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljj2u"]
albedo_color = Color(1, 1, 1, 0.14509805)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8uh7m"]
material = SubResource("StandardMaterial3D_ljj2u")

[sub_resource type="Animation" id="Animation_ppyta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6uqi0"]
resource_name = "shot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.20784314, 0.11372549, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bih3f"]
resource_name = "Staggered"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.015686274, 0.62352943, 0.5411765, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"BeginStagger"
}, {
"args": [],
"method": &"EndStagger"
}]
}

[sub_resource type="Animation" id="Animation_qj2bh"]
resource_name = "shot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.86668456, 0.10830846, 0.9469846, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykrsh"]
_data = {
&"RESET": SubResource("Animation_ppyta"),
&"Shot": SubResource("Animation_6uqi0"),
&"Staggered": SubResource("Animation_bih3f"),
&"WeakspotShot": SubResource("Animation_qj2bh")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(1, 0.20784314, 0.11372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4gyqm"]
material = SubResource("StandardMaterial3D_onrkg")
size = Vector3(0.07, 0.07, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj2bh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3xsd6"]
material = SubResource("StandardMaterial3D_qj2bh")
size = Vector3(0.1, 0.1, 0.1)

[node name="ShootingEnemy" type="CharacterBody3D"]
collision_layer = 33
collision_mask = 97
script = ExtResource("1_s7nxt")
TimeBetweenShots = 1.25
Speed = 0
metadata/_custom_type_script = "uid://bspdm2cmm76n3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qj2bh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4.202, 0, 0, 0, 3.457, 0, 0, 0, 1, 0, 0.4900211, -0.502)
modulate = Color(0.24291638, 0.0023274226, 0.26210555, 1)
texture_filter = 0
texture = ExtResource("3_v4x0c")

[node name="HitBoxes" type="Node3D" parent="."]

[node name="Weakspot" parent="HitBoxes" instance=ExtResource("2_qj2bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4900211, 0)

[node name="HitBox" parent="HitBoxes" instance=ExtResource("4_qj2bh")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8uh7m")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_gwpd2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ykrsh")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 3.0

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5455811, 0.097462654, -0.597726)

[node name="Gun" type="MeshInstance3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_4gyqm")

[node name="tip" type="MeshInstance3D" parent="Hand/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3626846)
mesh = SubResource("BoxMesh_3xsd6")

[node name="LineOfSightRayCast3D" type="RayCast3D" parent="Hand/Gun"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, -0.5)
enabled = false
target_position = Vector3(0, 0, 0)
collision_mask = 456
hit_from_inside = true

[node name="BulletSpawnPoint" type="Node3D" parent="Hand/Gun"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0.00026488304, 0.0017821193, -0.8531147)
