[gd_scene load_steps=21 format=3 uid="uid://b7x52cldn4ik7"]

[ext_resource type="Script" uid="uid://hmx1w4t054xn" path="res://src/Scenes/Enemies/SniperEnemy.cs" id="1_7cc2d"]
[ext_resource type="Texture2D" uid="uid://bo4x1droive8" path="res://src/Resources/Textures/circle.png" id="2_p544m"]
[ext_resource type="PackedScene" uid="uid://c2eygjuy7xf7v" path="res://src/Scenes/Utilities/weakspot.tscn" id="3_gjp6a"]
[ext_resource type="PackedScene" uid="uid://dhcobmdmyytc8" path="res://src/Scenes/Utilities/hitbox.tscn" id="4_f32ny"]
[ext_resource type="Material" uid="uid://btqfxfrd66qh6" path="res://src/Resources/Materials/testEnemyMat.tres" id="5_6jw4m"]
[ext_resource type="PackedScene" uid="uid://c2drao3m5csny" path="res://src/Scenes/Utilities/line_of_sight_area_3d.tscn" id="6_p544m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qj2bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cc2d"]
albedo_color = Color(1, 1, 1, 0.14509805)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8uh7m"]
material = SubResource("StandardMaterial3D_7cc2d")

[sub_resource type="Animation" id="Animation_ppyta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6uqi0"]
resource_name = "shot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.20784314, 0.11372549, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bih3f"]
resource_name = "Staggered"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.015686274, 0.62352943, 0.5411765, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"BeginStagger"
}, {
"args": [],
"method": &"EndStagger"
}]
}

[sub_resource type="Animation" id="Animation_qj2bh"]
resource_name = "shot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.86668456, 0.10830846, 0.9469846, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykrsh"]
_data = {
&"RESET": SubResource("Animation_ppyta"),
&"Shot": SubResource("Animation_6uqi0"),
&"Staggered": SubResource("Animation_bih3f"),
&"WeakspotShot": SubResource("Animation_qj2bh")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p544m"]
albedo_color = Color(1, 0.20784314, 0.11372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4gyqm"]
material = SubResource("StandardMaterial3D_p544m")
size = Vector3(0.07, 0.07, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj2bh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7cc2d"]
material = SubResource("StandardMaterial3D_qj2bh")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjp6a"]
albedo_color = Color(2.2621452e-06, 0.56136155, 0.5637482, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7cc2d"]
material = SubResource("StandardMaterial3D_gjp6a")
top_radius = 0.05
bottom_radius = 0.05
height = 200.0

[node name="SniperEnemy" type="CharacterBody3D"]
collision_layer = 33
collision_mask = 97
script = ExtResource("1_7cc2d")
TimeBetweenShots = 3.0
ProjectileSpeed = 2000.0
Speed = 5
CombatTargetFollowDistance = 50.0
UseMoveToTargetFuzziness = true
CoverSpotMaxTargetDistance = 500
LineOfSightCheckRange = 500
metadata/_custom_type_script = "uid://bspdm2cmm76n3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qj2bh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4.202, 0, 0, 0, 3.457, 0, 0, 0, 1, 0, 0.4900211, -0.502)
modulate = Color(0.24291638, 0.0023274226, 0.26210555, 1)
texture_filter = 0
texture = ExtResource("2_p544m")

[node name="HitBoxes" type="Node3D" parent="."]

[node name="Weakspot" parent="HitBoxes" instance=ExtResource("3_gjp6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4900211, 0)

[node name="HitBox" parent="HitBoxes" instance=ExtResource("4_f32ny")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8uh7m")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_6jw4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ykrsh")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 3.0

[node name="LineOfSightRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3158399, 0)
enabled = false
target_position = Vector3(0, 0, 0)
collision_mask = 456
hit_from_inside = true

[node name="LineOfSightArea3D" parent="." instance=ExtResource("6_p544m")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0.5, -0.6)

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5455811, 0.097462654, -0.597726)

[node name="Gun" type="MeshInstance3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_4gyqm")

[node name="tip" type="MeshInstance3D" parent="Hand/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3626846)
mesh = SubResource("BoxMesh_7cc2d")

[node name="BulletSpawnPoint" type="Node3D" parent="Hand/Gun"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0.00026488304, 0.0017821193, -0.8531147)

[node name="ChargeAura" type="MeshInstance3D" parent="Hand/Gun"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.9999999, 0, 1, -4.3711385e-08, 0, 0, -100.5)
visible = false
mesh = SubResource("CylinderMesh_7cc2d")
skeleton = NodePath("../..")
