[gd_scene load_steps=2 format=3 uid="uid://px1hfx13fevl"]

[ext_resource type="Script" uid="uid://n12nx0o2qpbs" path="res://src/scripts/environment/DynamicChain.cs" id="1_5cq8o"]

[node name="DynamicChain" type="Node3D" node_paths=PackedStringArray("Anchor", "LinkContainer")]
script = ExtResource("1_5cq8o")
Anchor = NodePath("Anchor")
LinkContainer = NodePath("LinkContainer")
LinkLength = 0.5

[node name="Anchor" type="StaticBody3D" parent="."]

[node name="LinkContainer" type="Node3D" parent="."]
