[gd_scene load_steps=9 format=3 uid="uid://b8hkoeuua7otf"]

[ext_resource type="PackedScene" uid="uid://m6g0ehgunohp" path="res://src/scenes/map/func_godot_test.tscn" id="1_pw3f7"]
[ext_resource type="PackedScene" uid="uid://drh54gr5j0mhi" path="res://src/scenes/player/player.tscn" id="2_wjuve"]
[ext_resource type="Script" uid="uid://bspdm2cmm76n3" path="res://src/customTypes/HittableCharacterBody3D.cs" id="5_k8yio"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6uqi0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ppyta"]
sky_material = SubResource("ProceduralSkyMaterial_6uqi0")

[sub_resource type="Environment" id="Environment_ykrsh"]
background_mode = 1
background_color = Color(0.1573502, 0.114532284, 0.17875917, 1)
sky = SubResource("Sky_ppyta")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbegm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ehkex"]

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykrsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
shadow_transmittance_bias = 9.138
shadow_opacity = 0.66

[node name="map" type="Node3D" parent="."]

[node name="funcGodotTest" parent="map" instance=ExtResource("1_pw3f7")]

[node name="Player" parent="." instance=ExtResource("2_wjuve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.811966, 0, 36.987743)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="EnemyTarget" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.91075, 1, 5.0813894)
collision_layer = 73
script = ExtResource("5_k8yio")
metadata/_custom_type_script = "uid://bspdm2cmm76n3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyTarget"]
shape = SubResource("CapsuleShape3D_vbegm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyTarget"]
mesh = SubResource("CapsuleMesh_ehkex")

[node name="ProjectilesParent" type="Node3D" parent="."]
