[gd_scene format=3 uid="uid://c231ri1aeucyc"]

[ext_resource type="PackedScene" uid="uid://dkixj2758ascw" path="res://blenderTutorial/gruntBasicEnemy.glb" id="1_nffba"]
[ext_resource type="Script" uid="uid://2bhtar1cgf4d" path="res://src/components/characterComponents/Hitbox.cs" id="2_ej2oe"]
[ext_resource type="SphereMesh" uid="uid://d1hngnht8rpp7" path="res://src/assets/meshes/redSphere.tres" id="3_ej2oe"]
[ext_resource type="PackedScene" uid="uid://2cpvm84xgi8w" path="res://src/components/characterComponents/health_component.tscn" id="3_muc4a"]
[ext_resource type="PackedScene" uid="uid://c41kae2mksfw2" path="res://src/components/AiComponents/agent_follow_component.tscn" id="4_14lxw"]
[ext_resource type="PackedScene" uid="uid://bgio0w4k1o78d" path="res://src/components/AiComponents/agent_idle_component.tscn" id="5_ntpe4"]
[ext_resource type="PackedScene" uid="uid://n16weacxue2m" path="res://src/components/characterComponents/stagger_component.tscn" id="6_yyudr"]
[ext_resource type="Script" uid="uid://cs7wf3mv48waa" path="res://src/agents/enemies/baseClasses/FuzzyStartTimer.cs" id="7_nffba"]
[ext_resource type="Script" uid="uid://br7t8yrauak3g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyStateMachine.cs" id="8_nffba"]
[ext_resource type="Script" uid="uid://cmqlvg7gcbr08" path="res://src/components/AiComponents/AgentPatrolComponent.cs" id="8_ntpe4"]
[ext_resource type="Script" uid="uid://lf1fhmwkbv0g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyParallelState.cs" id="9_ej2oe"]
[ext_resource type="Script" uid="uid://l3g8mxkedaro" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyCompoundState.cs" id="10_muc4a"]
[ext_resource type="Script" uid="uid://duek4w6s3p684" path="res://src/agents/enemies/Grunt/states/GruntIdleState.cs" id="12_ej2oe"]
[ext_resource type="Script" uid="uid://jonk58gnsd37" path="res://src/agents/enemies/Grunt/states/GruntFollowState.cs" id="12_ntpe4"]
[ext_resource type="Script" uid="uid://dgoj31rbuatdh" path="res://src/agents/enemies/baseClasses/baseStates/DeadState.cs" id="13_yyudr"]
[ext_resource type="Script" uid="uid://kpgkhvxuygsf" path="res://src/agents/enemies/Grunt/states/GruntPatrolState.cs" id="14_14lxw"]
[ext_resource type="Script" uid="uid://d04gcic1j8d3y" path="res://src/agents/enemies/Grunt/states/GruntNoActionState.cs" id="14_nffba"]
[ext_resource type="Script" uid="uid://dd4hff1lvw3r3" path="res://src/agents/enemies/Grunt/states/GruntIsMovingState.cs" id="15_nffba"]
[ext_resource type="Script" uid="uid://dil6ykvr3iugp" path="res://src/agents/enemies/Grunt/states/GruntAimingState.cs" id="16_ej2oe"]
[ext_resource type="Script" uid="uid://dbfx5k3cimdqv" path="res://src/agents/enemies/Grunt/states/GruntFiringState.cs" id="17_nffba"]
[ext_resource type="Script" uid="uid://brrn4sa3aactl" path="res://src/agents/enemies/baseClasses/baseStates/RagdollState.cs" id="19_o24op"]
[ext_resource type="Script" uid="uid://ddukdyouw4uvy" path="res://src/agents/enemies/Grunt/states/GruntFallingState.cs" id="20_muc4a"]
[ext_resource type="Script" uid="uid://wa1twg2n6h1u" path="res://src/agents/enemies/Grunt/states/GruntStaggeredState.cs" id="20_nffba"]
[ext_resource type="Script" uid="uid://dowr0jh6ahvpr" path="res://src/agents/enemies/Grunt/states/GruntInCombatState.cs" id="21_nffba"]
[ext_resource type="Script" uid="uid://dvnvgpvvn0cyy" path="res://src/agents/enemies/Grunt/states/GruntNotInCombatState.cs" id="22_nffba"]
[ext_resource type="AnimationLibrary" uid="uid://bvd7f6odtth2m" path="res://src/agents/enemies/Grunt/myAnimations/EditedGruntLibrary.res" id="23_nffba"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://70weimhb68gc" path="res://src/agents/enemies/Grunt/myAnimations/grunt_impact_blend_space_2d.tres" id="25_muc4a"]
[ext_resource type="Script" uid="uid://c3v7rt2p3hquu" path="res://src/agents/enemies/baseClasses/CustomAnimationTree.cs" id="25_nffba"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://22d6pu6ymuv2" path="res://src/agents/enemies/Grunt/myAnimations/basic_enemy_state_machine.tres" id="26_14lxw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvgpb"]
radius = 0.36083984
height = 1.6140137

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a01ik"]
resource_local_to_scene = true
radius = 0.06347656
height = 0.36553955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brtjp"]
radius = 0.05
height = 0.430542

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8of8"]
radius = 0.063
height = 0.366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fqw8"]
radius = 0.05
height = 0.431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcgms"]
radius = 0.076171875
height = 0.45263672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aie0h"]
radius = 0.048339844
height = 0.4501953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3e323"]
radius = 0.076
height = 0.453

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcwy7"]
radius = 0.048
height = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_wiitx"]
size = Vector3(0.59606934, 0.31359863, 0.11975098)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkyu7"]
size = Vector3(0.69836426, 0.28112793, 0.11791992)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5e6ur"]
radius = 0.09326172
height = 0.2741394

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_172i6"]
radius = 0.08693572
height = 0.8693572

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l1nqy"]
radius = 0.015177955
height = 0.15177955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51ae0"]
radius = 0.014809011
height = 0.14809011

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75fee"]
radius = 0.011685008
height = 0.116850086

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nswck"]
radius = 0.019257845
height = 0.19257845

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dmmb"]
radius = 0.0061953724
height = 0.061953723

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnh2b"]
radius = 0.006270132
height = 0.06270132

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f80lm"]
radius = 0.027318737
height = 0.27318737

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_in0d3"]
radius = 0.02498943
height = 0.24989429

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pd7pr"]
radius = 0.030393427
height = 0.30393428

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvemo"]
radius = 0.012802313
height = 0.12802313

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6da6"]
radius = 0.0040795044
height = 0.040795043

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2vema"]
radius = 0.0024666323
height = 0.024666322

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ynfop"]
radius = 0.003539933
height = 0.03539933

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhjbi"]
radius = 0.003121827
height = 0.03121827

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ydyf"]
radius = 0.005314997
height = 0.05314997

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghdb0"]
radius = 0.02731874
height = 0.2731874

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eh7ig"]
radius = 0.024989419
height = 0.24989419

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h32t7"]
radius = 0.030393425
height = 0.30393425

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clicw"]
radius = 0.012802315
height = 0.12802315

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi2im"]
radius = 0.004079512
height = 0.040795118

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4yw6j"]
radius = 0.0024666274
height = 0.024666274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pb1v6"]
radius = 0.0035399299
height = 0.0353993

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5n5b"]
radius = 0.0031218245
height = 0.031218246

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hwi5"]
radius = 0.0053149983
height = 0.053149983

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5do62"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8x300"]
radius = 0.03993536
height = 0.39935362

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4gb8"]
radius = 0.016928062
height = 0.16928062

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2r01"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpvd5"]
radius = 0.039935354
height = 0.39935353

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_th0k2"]
radius = 0.016928038
height = 0.16928038

[sub_resource type="SphereShape3D" id="SphereShape3D_u1xih"]
radius = 10.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6vck5"]
filter_enabled = true
filters = ["GruntRig/Skeleton3D:spine", "GruntRig/Skeleton3D:spine.001", "GruntRig/Skeleton3D:spine.002", "GruntRig/Skeleton3D:spine.003", "GruntRig/Skeleton3D:spine.004", "GruntRig/Skeleton3D:spine.005", "GruntRig/Skeleton3D:spine.006"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ntpe4"]
nodes/output/position = Vector2(848, 176)
nodes/AnimationNodeBlendSpace2D/node = ExtResource("25_muc4a")
nodes/AnimationNodeBlendSpace2D/position = Vector2(48, 384)
nodes/AnimationNodeStateMachine/node = ExtResource("26_14lxw")
nodes/AnimationNodeStateMachine/position = Vector2(48, 96)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_6vck5")
nodes/OneShot/position = Vector2(480, 176)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"AnimationNodeStateMachine", &"OneShot", 1, &"AnimationNodeBlendSpace2D"]

[node name="GruntBasicEnemy" unique_id=1229731549 node_paths=PackedStringArray("PatrolPoints", "AgentFollowComponent", "AgentStopComponent", "AgentPatrolComponent", "CustomAnimationTree", "AnimationPlayer", "ShootRaycast", "FireRateTimer", "HealthComponent", "StaggerComponent", "Hitboxes", "CollisionShape3D", "Skeleton3D", "PhysicalBoneSimulator3D", "EnemyStateMachine", "CombatTriggerArea", "FloorRaycast", "NavigationAgent3D") groups=["enemies"] instance=ExtResource("1_nffba")]
collision_layer = 0
collision_mask = 3
FireRatePauseInSeconds = 1.66
PatrolPoints = []
AgentFollowComponent = NodePath("Components/AgentFollowComponent")
AgentStopComponent = NodePath("Components/AgentStopComponent")
AgentPatrolComponent = NodePath("Components/PatrolComponent")
CustomAnimationTree = NodePath("AnimationTree")
AnimationPlayer = NodePath("AnimationPlayer")
ShootRaycast = NodePath("ShootRayCast3D")
FireRateTimer = NodePath("FireRateTimer")
Health = 100
StaggerAmount = 75
HealthComponent = NodePath("Components/HealthComponent")
StaggerComponent = NodePath("Components/StaggerComponent")
Hitboxes = [NodePath("GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightBicepAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightForearmAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftThighAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightThighAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightCalfAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/HeadAttachment/Hitbox")]
CollisionShape3D = NodePath("PhysicsCollisionShape")
Skeleton3D = NodePath("GruntRig/Skeleton3D")
PhysicalBoneSimulator3D = NodePath("GruntRig/Skeleton3D/PhysicalBoneSimulator3D")
EnemyStateMachine = NodePath("EnemyStateMachine")
CombatTriggerArea = NodePath("CombatTriggerArea")
FloorRaycast = NodePath("FloorRayCast3D")
Speed = 3.0
NavigationAgent3D = NodePath("NavigationAgent3D")

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="." index="0" unique_id=964637224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80700684, 0)
shape = SubResource("CapsuleShape3D_fvgpb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="1" unique_id=749940918]
target_desired_distance = 3.0
avoidance_enabled = true

[node name="Skeleton3D" parent="GruntRig" parent_id_path=PackedInt32Array(923046837) index="0" unique_id=1037733192]
bones/0/position = Vector3(3.4385607e-08, 0.63131404, 0.3933255)
bones/1/position = Vector3(0.22564317, 0.34714937, -0.55000365)
bones/1/rotation = Quaternion(0.012912458, 0.98310953, -0.18090864, 0.024517527)
bones/2/position = Vector3(0.366564, 1.375041, -0.096836925)
bones/3/position = Vector3(-2.1401232e-09, 0.3379225, -0.012854729)
bones/3/rotation = Quaternion(0.6116778, -5.972697e-08, -4.6180425e-08, 0.79110694)
bones/4/rotation = Quaternion(0.07031589, 1.1891429e-07, -2.2351054e-09, 0.9975248)
bones/5/rotation = Quaternion(0.0803012, -4.2511608e-14, 7.020152e-09, 0.9967707)
bones/6/rotation = Quaternion(-0.009261187, 1.05538704e-14, -8.096386e-10, 0.99995714)
bones/7/rotation = Quaternion(0.04625388, -2.1383224e-08, -6.6651364e-09, 0.9989298)
bones/8/rotation = Quaternion(-0.1537888, -1.17730465e-07, 3.0669675e-08, 0.98810375)
bones/9/rotation = Quaternion(0.09371166, 1.394662e-07, -1.45697605e-08, 0.9955994)
bones/11/rotation = Quaternion(-0.023987174, 0.38793454, 0.19751197, 0.8999558)
bones/12/rotation = Quaternion(-0.7310635, -6.31538e-05, 0.030395925, 0.68163204)
bones/13/rotation = Quaternion(-0.09597151, -0.22526482, -0.035670098, 0.96890295)
bones/14/rotation = Quaternion(0.0061188606, -0.0058741746, 0.6920399, 0.72180945)
bones/15/rotation = Quaternion(3.0531965e-08, -2.6008575e-08, 0.6940086, 0.71996677)
bones/16/rotation = Quaternion(-5.8110896e-08, 1.7708858e-08, 0.694007, 0.7199683)
bones/17/rotation = Quaternion(0.0061188736, -0.0058742194, 0.69204044, 0.7218089)
bones/18/rotation = Quaternion(2.5769298e-08, -2.7385255e-08, 0.6940074, 0.7199679)
bones/19/rotation = Quaternion(-7.971274e-09, 2.1573122e-08, 0.6940073, 0.719968)
bones/20/rotation = Quaternion(-0.1240115, 0.027336596, 0.20800379, 0.96984965)
bones/21/rotation = Quaternion(0.37073097, -7.24659e-08, -9.730402e-07, 0.92874026)
bones/23/rotation = Quaternion(-0.023987833, -0.38793305, -0.19750997, 0.8999569)
bones/24/rotation = Quaternion(-0.7310636, 6.2772655e-05, -0.030400345, 0.68163174)
bones/25/rotation = Quaternion(-0.09597199, 0.22526395, 0.03567215, 0.968903)
bones/26/rotation = Quaternion(0.0075164908, 0.0039306954, -0.46281454, 0.8864145)
bones/27/rotation = Quaternion(-4.7670152e-09, -1.9427748e-08, -0.4652199, 0.8851952)
bones/28/rotation = Quaternion(1.1985388e-08, -1.5938085e-08, -0.46521777, 0.8851963)
bones/29/rotation = Quaternion(0.007516538, 0.0039306856, -0.46281534, 0.88641423)
bones/30/rotation = Quaternion(-2.3254945e-09, -7.8741344e-08, -0.46521834, 0.885196)
bones/31/rotation = Quaternion(-5.5753578e-08, 1.2006821e-07, -0.4652183, 0.885196)
bones/32/position = Vector3(0.06781127, 0.05738648, -0.05164496)
bones/32/rotation = Quaternion(-0.099158786, -0.68540424, -0.011869298, 0.72128195)
bones/38/rotation = Quaternion(0.06744792, -0.44964376, 0.8904549, 0.019009048)
bones/39/rotation = Quaternion(0.67858875, -3.0741784e-08, -2.5530485e-07, 0.7345185)
bones/40/rotation = Quaternion(-0.8453789, 0.06481155, -0.009515507, 0.53013533)
bones/43/rotation = Quaternion(-0.067447595, -0.44964382, 0.8904549, -0.019009179)
bones/44/rotation = Quaternion(0.6785907, 3.5007762e-08, 5.4596654e-07, 0.7345166)
bones/45/rotation = Quaternion(-0.8453785, -0.06481113, 0.009515034, 0.530136)
bones/46/rotation = Quaternion(0.0072349366, 0.9649416, -0.2609979, -0.026748637)
bones/48/position = Vector3(-0.22564304, 0.34715146, -0.5500047)
bones/48/rotation = Quaternion(-0.012912451, 0.98311013, -0.18090513, -0.024517879)
bones/49/position = Vector3(8.3266727e-16, 0.38614094, 0.7134928)
bones/49/rotation = Quaternion(0.7071068, 3.0908623e-08, 3.0908623e-08, 0.7071068)
bones/50/position = Vector3(-0.4956207, 0.46937305, 0.18976751)
bones/50/rotation = Quaternion(-0.10509137, -0.9558743, 0.2561958, 0.09810052)
bones/51/position = Vector3(-0.36656407, 1.375041, -0.096836925)
bones/52/position = Vector3(0.4956207, 0.46937305, 0.18981045)
bones/52/rotation = Quaternion(-0.1050915, 0.95587444, -0.25619578, 0.09810035)
bones/53/position = Vector3(0.79635763, 0.11532143, 0.09758225)
bones/54/position = Vector3(-0.7963575, 0.1153214, 0.09758225)
bones/55/position = Vector3(-1.7763568e-15, 0.1467044, 0.7134928)

[node name="hand_R" parent="GruntRig/Skeleton3D" index="0" unique_id=1498228087]
transform = Transform3D(-0.9586642, -0.15064263, 0.241391, -0.13369527, -0.5104006, -0.8494799, 0.2511741, -0.8466389, 0.46916252, 0.4956244, 0.8210541, -0.076065555)

[node name="LeftBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="2" unique_id=1198875392]
transform = Transform3D(-0.712503, -0.70024574, -0.044671386, 0.48133558, -0.5340992, 0.69502044, -0.51054406, 0.47370237, 0.71760035, -0.35818106, 1.1596149, 0.026700176)
bone_name = "upper_arm.L"
bone_idx = 11

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment" index="0" unique_id=1580376147 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="0" unique_id=2111163051]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a01ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="1" unique_id=241834425]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="LeftForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="3" unique_id=1744034716]
transform = Transform3D(-0.7382862, 0.12352602, -0.66307986, 0.42743626, -0.6747932, -0.6016241, -0.52175814, -0.72759503, 0.44539112, -0.5331683, 1.0261465, 0.14507578)
bone_name = "forearm.L"
bone_idx = 12

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment" index="0" unique_id=966183748 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="0" unique_id=898051561]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_brtjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="1" unique_id=312601805]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="RightBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="4" unique_id=850175641]
transform = Transform3D(-0.71249974, 0.7002489, 0.0446696, -0.48133996, -0.53409696, 0.69501907, 0.51054436, 0.4736998, 0.7176017, 0.3581811, 1.159615, 0.02670011)
bone_name = "upper_arm.R"
bone_idx = 23

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightBicepAttachment" index="0" unique_id=367366564 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="0" unique_id=1206796129]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k8of8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="1" unique_id=1131020725]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="RightForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="5" unique_id=901825919]
transform = Transform3D(-0.73828626, -0.123529606, 0.66307884, -0.42743278, -0.6747948, -0.6016249, 0.52176076, -0.7275932, 0.44539118, 0.53316927, 1.0261474, 0.14507493)
bone_name = "forearm.R"
bone_idx = 24

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightForearmAttachment" index="0" unique_id=531069406 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="0" unique_id=1029017999]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_5fqw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="1" unique_id=45201654]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="LeftThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="6" unique_id=625991627]
transform = Transform3D(-0.9901788, -0.094508395, 0.10302394, 0.008597804, -0.7766748, -0.62984216, 0.13954164, -0.6227712, 0.76985896, -0.22527277, 0.67209786, 0.01240002)
bone_name = "thigh.L"
bone_idx = 38

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftThighAttachment" index="0" unique_id=636213726 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="0" unique_id=1260923189]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tcgms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="1" unique_id=2146487874]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="LeftCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="7" unique_id=1500598407]
transform = Transform3D(-0.9901788, 0.0952319, 0.102355614, 0.008598318, -0.68925625, 0.7244659, 0.13954166, 0.7182303, 0.6816686, -0.2636729, 0.35652363, -0.24064095)
bone_name = "shin.L"
bone_idx = 39

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment" index="0" unique_id=869161251 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="0" unique_id=535115663]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_aie0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="1" unique_id=142753835]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="RightThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="8" unique_id=882040289]
transform = Transform3D(-0.99017894, 0.09450849, -0.10302348, -0.008598264, -0.776675, -0.6298434, -0.13954118, -0.62277126, 0.7698604, 0.22527277, 0.6720978, 0.012399979)
bone_name = "thigh.R"
bone_idx = 43

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightThighAttachment" index="0" unique_id=1732665386 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4224733e-16, 0.18965885, -9.313226e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="0" unique_id=967445410]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3e323")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="1" unique_id=897079753]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="RightCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="9" unique_id=930074706]
transform = Transform3D(-0.99017894, -0.09523156, -0.10235554, -0.008599358, -0.68925345, 0.72446966, -0.13954118, 0.71823543, 0.68166476, 0.2636729, 0.3565235, -0.24064103)
bone_name = "shin.R"
bone_idx = 44

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightCalfAttachment" index="0" unique_id=1195654153 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="0" unique_id=182014138]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_xcwy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="1" unique_id=55023582]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="LowerBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="10" unique_id=736897338]
transform = Transform3D(1, -9.917612e-09, 1.7428118e-07, -9.917606e-09, 0.9935442, 0.113444194, -1.7428121e-07, -0.113444194, 0.9935442, -6.3645555e-10, 0.7653523, 0.017200008)
bone_name = "spine.001"
bone_idx = 4

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment" index="0" unique_id=1724479618 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9935719, -0.11320321, 0, 0.11320321, 0.9935719, 5.551115e-17, 0.041219167, 4.656613e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="0" unique_id=78573210]
transform = Transform3D(0.99999976, -5.62629e-07, 1.6497125e-08, 5.8506095e-07, 1.0000046, 1.9484723e-06, -1.653558e-08, -1.9410218e-06, 1.0000046, -1.3594192e-10, -2.3841858e-07, -0.008239791)
shape = SubResource("BoxShape3D_wiitx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="1" unique_id=924910725]
transform = Transform3D(2.175, 0, 0, 0, 2.175, 0, 0, 0, 2.175, 0, 0, 0)
visible = false
mesh = ExtResource("3_ej2oe")

[node name="UpperBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="11" unique_id=1462453982]
transform = Transform3D(1, 2.4967888e-09, 1.7480983e-07, 2.496795e-09, 0.99959177, -0.028560009, -1.7480986e-07, 0.028559988, 0.9995919, -1.6243278e-09, 1.029207, 0.0059000845)
bone_name = "spine.003"
bone_idx = 6

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment" index="0" unique_id=1942776545 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9996101, 0.02792164, 0, -0.02792164, 0.9996101, -2.220446e-16, 0.08740351, 0.009958373)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_003")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="0" unique_id=561624984]
transform = Transform3D(0.99999976, -5.6262894e-07, 1.6487306e-08, 5.8506095e-07, 1.0000046, 1.9493164e-06, -1.6524908e-08, -1.9418658e-06, 1.0000046, 0.004943849, -0.013976693, -0.0108642485)
shape = SubResource("BoxShape3D_mkyu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="1" unique_id=1568196927]
transform = Transform3D(1.855, 0, 0, 0, 1.855, 0, 0, 0, 1.855, 0, 0, 0)
visible = false
mesh = ExtResource("3_ej2oe")

[node name="HeadAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="12" unique_id=501855136]
transform = Transform3D(1, 3.375078e-14, 1.7484555e-07, 1.0658141e-14, 0.9999995, -2.5331974e-07, -1.7484555e-07, 2.5331974e-07, 0.99999976, -1.5120186e-09, 1.3448068, 0.0071846927)
bone_name = "spine.006"
bone_idx = 9

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/HeadAttachment" index="0" unique_id=1591165974 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2351647e-22, 0.05574968, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
HitboxType = 1
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_005")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="0" unique_id=1694176529]
transform = Transform3D(0.99999976, -5.625922e-07, 1.6487292e-08, 5.851344e-07, 1.0000046, 1.9493164e-06, -1.6524893e-08, -1.9418658e-06, 1.0000046, 5.142168e-09, -0.009140015, 1.7695129e-08)
shape = SubResource("CapsuleShape3D_5e6ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="1" unique_id=1554780642]
transform = Transform3D(1.585, 0, 0, 0, 1.585, 0, 0, 0, 1.585, 0, 0, 0)
visible = false
mesh = ExtResource("3_ej2oe")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="GruntRig/Skeleton3D" index="13" unique_id=226511541]
active = false

[node name="Physical Bone root" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=1354601095]
transform = Transform3D(0.9577522, -0.12475808, -0.25912565, 0.28759465, 0.41547108, 0.8629444, -8.372937e-08, -0.9010101, 0.43379807, 0.112703115, 0.25621057, 0.20476274)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.388873e-05, 8.314848e-06, 0.4346959)
body_offset = Transform3D(0.9577522, -0.124758, -0.25912568, 0, 0.9010101, -0.43379804, 0.28759465, 0.41547108, 0.8629444, 0.11270309, 0.18856275, -0.37510347)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "root"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone root" index="0" unique_id=2100473920]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_172i6")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1105469340]
transform = Transform3D(1, -6.638769e-08, 2.2004354e-08, 3.8005744e-08, 0.2517005, -0.96780515, 5.8711844e-08, 0.96780515, 0.2517005, 3.208319e-09, 0.7036961, 0.03629832)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8948285e-12, -5.238027e-07, 0.07590442)
body_offset = Transform3D(1, 2.4868996e-14, -1.15463195e-14, -1.2434498e-14, 2.9802322e-08, -1.0000001, -1.4210855e-14, 1.0000001, 2.9802322e-08, -5.893952e-12, 0.07590443, 5.2154064e-07)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine"
joint_constraints/swing_span = 24.999998
joint_constraints/twist_span = 9.999999
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine" index="0" unique_id=855205482]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l1nqy")

[node name="Physical Bone spine_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=828866853]
transform = Transform3D(1, 1.7428012e-07, 9.917537e-09, -9.917561e-09, 0.11344424, -0.99354446, -1.742801e-07, 0.9935444, 0.11344424, 8.1348966e-10, 0.8506269, 0.008817062)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7783453e-13, -9.165867e-06, 0.07397513)
body_offset = Transform3D(1, -1.1226575e-12, -7.993606e-14, -8.1712415e-14, 2.2351742e-08, -1.0000002, 1.1084467e-12, 1.0000001, 2.2351742e-08, 8.8373753e-13, 0.073975146, 9.164214e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.001"
joint_constraints/swing_span = 24.999998
joint_constraints/twist_span = 9.999999
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_001" index="0" unique_id=616444905]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_51ae0")

[node name="Physical Bone spine_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1410806127]
transform = Transform3D(1, 1.7474864e-07, -4.1150483e-09, 4.1147854e-09, -0.04706917, -0.99889165, -1.7474864e-07, 0.99889165, -0.04706917, 3.1829767e-10, 0.9825158, 0.003158673)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.263919e-14, -1.36245035e-05, 0.058318727)
body_offset = Transform3D(1, 4.2632564e-14, -1.3322676e-13, -1.2878587e-13, -2.9802322e-08, -1.0000001, -2.842171e-14, 1.0000001, -4.4703484e-08, -2.4868996e-14, 0.058318734, 1.3627112e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.002"
joint_constraints/swing_span = 24.999998
joint_constraints/twist_span = 9.999999
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_002" index="0" unique_id=1574144409]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_75fee")

[node name="Physical Bone spine_003" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=1073647870]
transform = Transform3D(1, 1.748099e-07, -2.4970623e-09, 2.4966906e-09, -0.02856094, -0.9995921, -1.7480988e-07, 0.9995921, -0.02856094, 7.977819e-10, 1.1369537, 0.008648337)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7611386e-13, -6.1177057e-06, 0.09601005)
body_offset = Transform3D(1, 2.842171e-14, -1.0835777e-13, -1.0524914e-13, -9.23872e-07, -1.0000004, -2.842171e-14, 1.0000002, -9.4249845e-07, 1.8651747e-13, 0.09601009, 6.2081963e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.003"
joint_constraints/swing_span = 24.999998
joint_constraints/twist_span = 9.999999
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_003" index="0" unique_id=518735507]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nswck")

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1517758749]
transform = Transform3D(1, 1.3049392e-07, -2.9977954e-08, -1.3993583e-08, -0.120808735, -0.99267584, -1.3315974e-07, 0.99267584, -0.120808735, 1.9630246e-09, 1.2642455, 0.015141888)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3290029e-12, 2.0375335e-06, 0.030989397)
body_offset = Transform3D(1, -1.4210855e-14, -3.5527137e-15, -8.881784e-15, 1.1920929e-07, -1.0000004, 0, 1.0000002, 1.2665987e-07, -3.3288927e-12, 0.030989408, -2.041459e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.004"
joint_constraints/swing_span = 24.999998
joint_constraints/twist_span = 9.999999
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004" index="0" unique_id=1487862664]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0dmmb")

[node name="Physical Bone spine_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=643380345]
transform = Transform3D(1, -1.0866367e-07, 3.5497287e-08, 5.5150316e-08, 0.18659864, -0.98243624, 1.0013138e-07, 0.98243624, 0.18659864, 1.7936985e-09, 1.3257842, 0.013034754)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1781454e-11, -3.3810346e-07, 0.03135203)
body_offset = Transform3D(1, -2.6005864e-12, -6.590284e-13, -6.2350125e-13, 4.0233135e-07, -1.0000005, 2.742695e-12, 1.0000002, 3.2782555e-07, 1.1802115e-11, 0.031352043, 3.2782555e-07)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.005"
joint_constraints/swing_span = 24.999998
joint_constraints/twist_span = 9.999999
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_005" index="0" unique_id=1561187842]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wnh2b")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=68291745]
transform = Transform3D(-0.14102633, 0.36948332, 0.9184736, 0.977786, -0.093333095, 0.18767942, 0.15506838, 0.9245383, -0.34811315, -0.23261827, 1.1966422, -0.020875659)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003948335, -5.0803646e-05, 0.13656034)
body_offset = Transform3D(0.98551124, -0.16928114, -0.010588141, -5.9604645e-08, 0.062425673, -0.99804956, 0.169612, 0.9835891, 0.061520994, 0.0010482073, 0.13629717, -0.008418327)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shoulder.L"
joint_constraints/swing_span = 69.99999
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0" unique_id=1035334099]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f80lm")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=2079733783]
transform = Transform3D(-0.7125043, -0.04467121, 0.70024437, 0.48133498, 0.69502056, 0.5341003, -0.5105431, 0.7176008, -0.47370332, -0.4457123, 1.1045526, 0.0857617)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1315212e-05, 0.00016127521, 0.12496926)
body_offset = Transform3D(1.0000002, -2.9802322e-07, 1.9818544e-06, 1.66893e-06, 5.9604645e-08, -1, 3.5762787e-07, 1.0000005, 1.1920929e-07, 4.10676e-05, 0.12496926, -0.00016129017)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "upper_arm.L"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_L" index="0" unique_id=1704921584]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_in0d3")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=554940177]
transform = Transform3D(-0.73828596, -0.66308016, -0.123525925, 0.4274376, -0.6016249, 0.67479235, -0.52175766, 0.44539008, 0.7275966, -0.5143818, 0.9355876, 0.034757122)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1977186e-05, 2.4534427e-05, 0.15164289)
body_offset = Transform3D(1.0000002, 4.0233135e-07, -1.1920929e-06, -1.2516975e-06, 1.3113022e-06, -1.0000006, -7.748604e-07, 1.0000002, 1.1324883e-06, -5.1796436e-05, 0.15164298, -2.4706125e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_L" index="0" unique_id=1466625026]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pd7pr")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=1137516208]
transform = Transform3D(0.9567743, 0.27842405, -0.08404164, -0.14024216, 0.6948383, 0.70535946, 0.25478438, -0.6630837, 0.70385015, -0.4903162, 0.7875975, -0.12110013)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1730967e-05, 8.9307316e-05, 0.06404887)
body_offset = Transform3D(-0.9999701, -0.007469371, -0.0019179285, 0, 0.24868864, -0.9685838, 0.0077118203, -0.968555, -0.24868134, 0.00017523766, 0.06201449, 0.01601386)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L"
joint_constraints/swing_span = 60.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L" index="0" unique_id=1980709299]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fvemo")

[node name="Physical Bone hand_L_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=455218722]
transform = Transform3D(0.10604733, -0.24390157, -0.9639845, -0.5186463, -0.840701, 0.15565318, -0.84838676, 0.48346034, -0.21565275, -0.46520832, 0.73904365, -0.16164114)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5446868e-05, -0.00032614276, 0.02046895)
body_offset = Transform3D(1.0000005, 2.682209e-07, 4.2915344e-06, 4.23193e-06, -5.2154064e-07, -1, -2.9802322e-08, 1.0000004, -6.7055225e-07, 4.5359135e-05, 0.02046895, 0.00032615662)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_001" index="0" unique_id=2053405077]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f6da6")

[node name="Physical Bone hand_L_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=714330925]
transform = Transform3D(0.96722764, -0.24390163, 0.07058917, -0.1745857, -0.84069705, -0.5125898, 0.1843656, 0.48346713, -0.85572714, -0.44648677, 0.74250895, -0.14685251)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.122113e-05, 3.48119e-06, 0.012318216)
body_offset = Transform3D(0.9999999, 6.7055225e-08, 1.6242266e-06, 1.6540289e-06, 7.5399876e-06, -1.0000006, 6.7055225e-08, 1.0000004, 7.7188015e-06, -8.124113e-05, 0.012318224, -3.5762787e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.002"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_002" index="0" unique_id=1756452683]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2vema")

[node name="Physical Bone hand_L_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=1745963605]
transform = Transform3D(0.1060484, -0.24390271, -0.963984, -0.51864666, -0.84070075, 0.15565354, -0.8483864, 0.48346028, -0.21565425, -0.4531494, 0.7862095, -0.1944253)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.371361e-05, 0.00030562485, 0.017511547)
body_offset = Transform3D(1.0000005, 1.4901161e-07, 3.963709e-06, 3.8594007e-06, -1.7210841e-06, -1, -2.9802322e-08, 1.0000004, -1.8253922e-06, 5.364418e-05, 0.017511547, -0.000305593)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.004"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_004" index="0" unique_id=928436625]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ynfop")

[node name="Physical Bone hand_L_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="14" unique_id=1365012399]
transform = Transform3D(0.96722746, -0.24390103, 0.070592485, -0.17458476, -0.8407008, -0.5125841, 0.18436693, 0.48346105, -0.85573024, -0.43698296, 0.7912967, -0.17710733)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7610534e-05, 0.00015281975, 0.01557561)
body_offset = Transform3D(1, 1.2665987e-07, 5.0365925e-06, 5.096197e-06, 2.9802322e-07, -1.0000005, -2.2351742e-08, 1.0000004, 4.172325e-07, 6.753206e-05, 0.015575618, -0.00015282631)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.005"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_005" index="0" unique_id=205753849]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qhjbi")

[node name="Physical Bone hand_L_007" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="15" unique_id=1687463108]
transform = Transform3D(-0.78926635, -0.19703211, -0.5815815, 0.008325871, -0.95046914, 0.3107073, -0.6139946, 0.24038863, 0.75181377, -0.45730475, 0.8444528, -0.1721265)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2389924e-06, 0.00014408023, 0.026648548)
body_offset = Transform3D(1.0000002, -1.4901161e-08, 4.7683716e-07, 9.536743e-07, -3.5762787e-07, -1.0000001, 1.4901161e-08, 1.0000006, -5.9604645e-07, -1.2516975e-06, 0.026648551, -0.00014406443)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.007"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_007" index="0" unique_id=488983758]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ydyf")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="16" unique_id=632227602]
transform = Transform3D(-0.14102557, -0.36948323, -0.9184737, -0.9777857, -0.093335584, 0.18767954, -0.1550707, 0.9245381, -0.34811276, 0.23272309, 1.197018, -0.020852324)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.943491e-06, 1.3373792e-06, 0.13659422)
body_offset = Transform3D(0.9855109, 0.16928402, 0.010587943, -2.682209e-07, 0.06242597, -0.9980499, -0.16961487, 0.98358864, 0.06152138, -0.001437664, 0.13632774, -0.008406296)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shoulder.R"
joint_constraints/swing_span = 69.99999
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0" unique_id=128338665]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ghdb0")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="17" unique_id=1046310910]
transform = Transform3D(-0.71250105, 0.044669233, -0.70024776, -0.48133963, 0.695019, 0.5340981, 0.5105432, 0.71760243, -0.4737007, 0.44561046, 1.1047846, 0.08603594)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0265927e-05, -0.00019224727, 0.12490398)
body_offset = Transform3D(1.0000001, 6.556511e-07, -1.8626451e-06, -1.6838312e-06, 1.1920929e-07, -1.0000002, -6.556511e-07, 1.0000005, 1.7881393e-07, 6.0498714e-05, 0.12490401, 0.00019222498)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "upper_arm.R"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_R" index="0" unique_id=394670289]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eh7ig")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="18" unique_id=1325918328]
transform = Transform3D(-0.73828715, 0.663078, 0.123530276, -0.42742974, -0.6016243, 0.6747977, 0.5217623, 0.445394, 0.72759074, 0.51439154, 0.9353147, 0.03446301)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.203126e-06, -1.4896308e-05, 0.15203992)
body_offset = Transform3D(1.0000002, 1.7136335e-06, -2.8908253e-06, -3.0398369e-06, -2.3245811e-06, -1.0000002, -1.66893e-06, 1.0000002, -2.3841858e-06, 8.6426735e-06, 0.15203995, 1.5258789e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_R" index="0" unique_id=49427333]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h32t7")

[node name="Physical Bone hand_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="19" unique_id=1023333984]
transform = Transform3D(0.95677435, -0.27842388, 0.08404246, 0.14024173, 0.69483894, 0.70535886, -0.25478473, -0.6630829, 0.7038507, 0.49005264, 0.78764, -0.12093863)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00023546553, 9.398069e-05, 0.06392746)
body_offset = Transform3D(-0.99997044, 0.007469058, 0.0019174963, 2.9802322e-07, 0.24868825, -0.9685838, -0.0077112466, -0.9685551, -0.24868086, 0.00011217594, 0.061895728, 0.015990376)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R"
joint_constraints/swing_span = 60.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R" index="0" unique_id=211957350]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_clicw")

[node name="Physical Bone hand_R_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="20" unique_id=1823012526]
transform = Transform3D(-0.4277139, 0.24390177, 0.87038654, 0.35416332, -0.8407013, 0.40962154, 0.83164245, 0.48345983, 0.27319854, 0.46700972, 0.734141, -0.1718438)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8017184e-05, 4.4886227e-05, 0.020525271)
body_offset = Transform3D(1.0000002, -5.364418e-07, -3.9041042e-06, -4.0382147e-06, -2.5331974e-07, -1.0000002, 5.364418e-07, 1.0000005, -1.937151e-07, -4.7937036e-05, 0.020525277, -4.4882298e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_001" index="0" unique_id=1057274965]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qi2im")

[node name="Physical Bone hand_R_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="21" unique_id=1292777079]
transform = Transform3D(0.4742961, 0.24390112, 0.8459051, 0.53823256, -0.84070164, -0.059384335, 0.69666994, 0.4834594, -0.530017, 0.43891, 0.7265337, -0.17077738)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.169428e-05, -1.2573643e-05, 0.012347786)
body_offset = Transform3D(1.0000004, -9.23872e-07, -5.7816505e-06, -5.722046e-06, -2.682209e-07, -1.0000001, 8.6426735e-07, 1.0000002, -2.3841858e-07, -1.1622906e-05, 0.012347788, 1.257658e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.002"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_002" index="0" unique_id=300462730]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4yw6j")

[node name="Physical Bone hand_R_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="22" unique_id=1013776472]
transform = Transform3D(-0.4277112, 0.24390127, 0.8703881, 0.35416502, -0.8407013, 0.40962008, 0.8316431, 0.48346013, 0.27319604, 0.4546694, 0.78158164, -0.20288035)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.924362e-05, 0.00013142344, 0.017688984)
body_offset = Transform3D(1.0000005, -1.1920929e-07, -5.468726e-06, -5.6922436e-06, 2.0861626e-07, -1.0000004, 1.4901161e-07, 1.0000005, 2.682209e-07, 2.9340386e-05, 0.01768899, -0.00013142824)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.004"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_004" index="0" unique_id=21797949]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pb1v6")

[node name="Physical Bone hand_R_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="23" unique_id=1197630219]
transform = Transform3D(0.47398046, 0.2436278, 0.8461608, 0.53810054, -0.84078944, -0.05933793, 0.69698673, 0.48344454, -0.52961403, 0.4260808, 0.77484745, -0.19942228)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00016502014, -0.00023249068, 0.01559605)
body_offset = Transform3D(1.0000005, -0.00018802285, 0.00041919947, 0.0004195571, 0.00021794438, -1.0000001, 0.00018805265, 1.0000004, 0.00021794438, -0.00017160177, 0.015596032, 0.00022906065)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.005"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_005" index="0" unique_id=1843253170]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_j5n5b")

[node name="Physical Bone hand_R_007" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="24" unique_id=1403703156]
transform = Transform3D(0.1636707, 0.93145686, 0.32496172, -0.9105954, 0.015922556, 0.41299206, 0.37951007, -0.36350337, 0.8507863, 0.40086728, 0.8275513, -0.15467927)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00024916878, -8.1771555e-05, 0.026688652)
body_offset = Transform3D(1.0000005, 2.9802322e-08, -8.046627e-07, -8.34465e-07, -1.1920929e-06, -1.0000005, 1.4901161e-08, 1.0000004, -1.3411045e-06, -0.00024914742, 0.026688665, 8.1807375e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.007"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_007" index="0" unique_id=855472984]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2hwi5")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="25" unique_id=1851666575]
transform = Transform3D(-0.9901903, 0.104915485, 0.092281766, 0.008430209, -0.6143892, 0.7889582, 0.13947085, 0.7819966, 0.6074777, -0.2440292, 0.52354217, -0.111063495)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2417102e-06, 9.827506e-06, 0.2032272)
body_offset = Transform3D(1.0000002, -1.206994e-06, -7.8231096e-07, -7.599592e-07, 3.015995e-05, -1.0000002, 1.1697412e-06, 1.0000011, 2.9951334e-05, 1.4007092e-06, 0.20322725, -1.591444e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "thigh.L"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0" unique_id=1991170007]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5do62")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="26" unique_id=1956693152]
transform = Transform3D(-0.99019045, 0.10442995, -0.092829525, 0.008430612, 0.7078188, 0.7063438, 0.13946992, 0.6986323, -0.70175576, -0.24422213, 0.22222753, -0.09424795)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.458809e-06, -8.836201e-06, 0.19973284)
body_offset = Transform3D(1.0000002, -1.4901161e-07, 4.4703484e-07, 4.3958426e-07, 3.9815903e-05, -1.0000012, 1.1920929e-07, 1.0000005, 3.9726496e-05, -2.5480986e-06, 0.19973308, 9.0152025e-07)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0" unique_id=1990202329]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8x300")

[node name="Physical Bone foot_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="27" unique_id=1292561930]
transform = Transform3D(-0.99845994, -0.04361019, 0.03429318, 0.05295328, -0.9335069, 0.3546278, 0.016547535, 0.35589755, 0.93437845, -0.22859652, 0.051227525, -0.033247396)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1459417e-06, 1.1793939e-05, 0.08463943)
body_offset = Transform3D(1.0000004, -3.403984e-06, -7.208437e-07, -5.6251884e-07, -0.000113487244, -1.0000007, 3.2177195e-06, 1.000001, -0.0001128912, 1.206994e-06, 0.08463949, -2.2388995e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "foot.L"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_L" index="0" unique_id=1465710332]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d4gb8")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="28" unique_id=1050404815]
transform = Transform3D(-0.99019074, -0.10491419, -0.09227939, -0.008429115, -0.61438924, 0.7889581, -0.13946836, 0.78199685, 0.60747814, 0.24402042, 0.5236074, -0.11100691)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4866481e-06, 4.710637e-06, 0.20314053)
body_offset = Transform3D(1.0000001, 5.438924e-07, -1.7434359e-06, -1.7434359e-06, 2.977252e-05, -1, -5.289912e-07, 0.9999993, 2.977252e-05, -1.1324883e-06, 0.20314053, -1.0758638e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "thigh.R"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0" unique_id=704004786]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c2r01")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="29" unique_id=410438694]
transform = Transform3D(-0.99019057, -0.10442701, 0.09283159, -0.0084318705, 0.70784295, 0.7063195, -0.13946903, 0.6986081, -0.7017799, 0.24423167, 0.22226246, -0.09428257)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1606684e-06, -1.7041405e-06, 0.19968306)
body_offset = Transform3D(1, 0, 0, -7.450581e-09, 1.090765e-05, -0.99999917, 7.450581e-09, 1, 1.1146069e-05, -2.1606684e-06, 0.19968289, -5.2154064e-07)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0" unique_id=886145659]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xpvd5")

[node name="Physical Bone foot_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="30" unique_id=2095766370]
transform = Transform3D(-0.9984598, 0.043616716, -0.034287404, -0.052955475, -0.9335464, 0.35452348, -0.01654573, 0.35579315, 0.9344183, 0.2285969, 0.051237427, -0.03321153)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4490782e-06, -1.5105198e-06, 0.084604606)
body_offset = Transform3D(1.0000001, -1.6950071e-07, 1.13621354e-07, 1.816079e-07, 6.0498714e-06, -0.9999999, 4.656613e-09, 0.99999964, 5.3048134e-06, -2.4586916e-06, 0.0846046, 1.0617077e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "foot.R"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_R" index="0" unique_id=1024155204]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_th0k2")

[node name="CombatTriggerArea" type="Area3D" parent="." index="3" unique_id=1366615888]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTriggerArea" index="0" unique_id=1628196560]
shape = SubResource("SphereShape3D_u1xih")

[node name="FloorRayCast3D" type="RayCast3D" parent="." index="4" unique_id=309562861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.3, 0)
collision_mask = 3
hit_from_inside = true

[node name="ShootRayCast3D" type="RayCast3D" parent="." index="5" unique_id=1068018092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
enabled = false
collision_mask = 75
collide_with_areas = true

[node name="Components" type="Node3D" parent="." index="6" unique_id=919062579]

[node name="HealthComponent" parent="Components" index="0" unique_id=1598417287 instance=ExtResource("3_muc4a")]

[node name="AgentFollowComponent" parent="Components" index="1" unique_id=901364353 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("4_14lxw")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="AgentStopComponent" parent="Components" index="2" unique_id=1446470039 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("5_ntpe4")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="StaggerComponent" parent="Components" index="3" unique_id=1046773979 instance=ExtResource("6_yyudr")]

[node name="PatrolComponent" type="Node" parent="Components" index="4" unique_id=1598816987 node_paths=PackedStringArray("PatrolPoints", "NavigationAgent3D", "MovingAgent")]
script = ExtResource("8_ntpe4")
PatrolPoints = []
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="FireRateTimer" type="Timer" parent="." index="7" unique_id=923758408]
wait_time = 2.0
one_shot = true
script = ExtResource("7_nffba")

[node name="EnemyStateMachine" type="Node" parent="." index="8" unique_id=1149864260 node_paths=PackedStringArray("CombatAgent", "BehaviorState", "ActionState", "CombatState", "RootState")]
script = ExtResource("8_nffba")
CombatAgent = NodePath("..")
BehaviorState = NodePath("RootState/BehaviorState")
ActionState = NodePath("RootState/ActionState")
CombatState = NodePath("RootState/CombatState")
RootState = NodePath("RootState")

[node name="RootState" type="Node" parent="EnemyStateMachine" index="0" unique_id=1399854574 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("9_ej2oe")
CombatAgent = NodePath("../..")

[node name="BehaviorState" type="Node" parent="EnemyStateMachine/RootState" index="0" unique_id=15291401 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "PatrolState"

[node name="IdleState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="0" unique_id=1124522997 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_ej2oe")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FollowState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="1" unique_id=780136473 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_ntpe4")
CombatAgent = NodePath("../../../..")

[node name="PatrolState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="2" unique_id=1849952918 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("14_14lxw")
CombatAgent = NodePath("../../../..")

[node name="DeadState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="3" unique_id=45245689 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("13_yyudr")
CombatAgent = NodePath("../../../..")

[node name="ActionState" type="Node" parent="EnemyStateMachine/RootState" index="1" unique_id=695949486 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "NoActionState"

[node name="NoActionState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="0" unique_id=480058090 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("14_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="IsMovingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="1" unique_id=315914409 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("15_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="AimingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="2" unique_id=90836685 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("16_ej2oe")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FiringState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="3" unique_id=1383783228 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("17_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="RagdollState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="4" unique_id=1616797635 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("19_o24op")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FallingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="5" unique_id=2146574817 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("20_muc4a")
CombatAgent = NodePath("../../../..")

[node name="StaggeredState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="6" unique_id=1429897651 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("20_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="CombatState" type="Node" parent="EnemyStateMachine/RootState" index="2" unique_id=2055879440 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "NotInCombatState"
metadata/_custom_type_script = "uid://l3g8mxkedaro"

[node name="InCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="0" unique_id=1106575735 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("21_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="NotInCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="1" unique_id=2029116538 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("22_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="AnimationPlayer" parent="." index="9" unique_id=1570211686]
libraries/EditedGruntLibrary = ExtResource("23_nffba")

[node name="AnimationTree" type="AnimationTree" parent="." index="10" unique_id=2145186088]
tree_root = SubResource("AnimationNodeBlendTree_ntpe4")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeBlendSpace2D/blend_position = Vector2(0, 0)
parameters/AnimationNodeStateMachine/conditions/dead = false
parameters/AnimationNodeStateMachine/conditions/inCombat = false
parameters/AnimationNodeStateMachine/conditions/notInCombat = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/aiming = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/doneFiring = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/moving = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notFalling = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notStaggered = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/staggered = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/stopped = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/moving = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/notFalling = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/stopped = false
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
script = ExtResource("25_nffba")
