[gd_scene format=3 uid="uid://c231ri1aeucyc"]

[ext_resource type="PackedScene" uid="uid://dkixj2758ascw" path="res://BlenderTutorial/gruntBasicEnemy.glb" id="1_nffba"]
[ext_resource type="Script" uid="uid://2bhtar1cgf4d" path="res://src/components/characterComponents/Hitbox.cs" id="2_ej2oe"]
[ext_resource type="SphereMesh" uid="uid://d1hngnht8rpp7" path="res://src/assets/meshes/redSphere.tres" id="3_ej2oe"]
[ext_resource type="PackedScene" uid="uid://2cpvm84xgi8w" path="res://src/components/characterComponents/health_component.tscn" id="3_muc4a"]
[ext_resource type="PackedScene" uid="uid://c41kae2mksfw2" path="res://src/components/AiComponents/agent_follow_component.tscn" id="4_14lxw"]
[ext_resource type="PackedScene" uid="uid://bgio0w4k1o78d" path="res://src/components/AiComponents/agent_idle_component.tscn" id="5_ntpe4"]
[ext_resource type="PackedScene" uid="uid://n16weacxue2m" path="res://src/components/characterComponents/stagger_component.tscn" id="6_yyudr"]
[ext_resource type="Script" uid="uid://cs7wf3mv48waa" path="res://src/agents/enemies/baseClasses/FuzzyStartTimer.cs" id="7_nffba"]
[ext_resource type="Script" uid="uid://br7t8yrauak3g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyStateMachine.cs" id="8_nffba"]
[ext_resource type="Script" uid="uid://cmqlvg7gcbr08" path="res://src/components/AiComponents/AgentPatrolComponent.cs" id="8_ntpe4"]
[ext_resource type="Script" uid="uid://lf1fhmwkbv0g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyParallelState.cs" id="9_ej2oe"]
[ext_resource type="Script" uid="uid://l3g8mxkedaro" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyCompoundState.cs" id="10_muc4a"]
[ext_resource type="Script" uid="uid://duek4w6s3p684" path="res://src/agents/enemies/Grunt/states/GruntIdleState.cs" id="12_ej2oe"]
[ext_resource type="Script" uid="uid://jonk58gnsd37" path="res://src/agents/enemies/Grunt/states/GruntFollowState.cs" id="12_ntpe4"]
[ext_resource type="Script" uid="uid://dgoj31rbuatdh" path="res://src/agents/enemies/baseClasses/baseStates/DeadState.cs" id="13_yyudr"]
[ext_resource type="Script" uid="uid://kpgkhvxuygsf" path="res://src/agents/enemies/Grunt/states/GruntPatrolState.cs" id="14_14lxw"]
[ext_resource type="Script" uid="uid://d04gcic1j8d3y" path="res://src/agents/enemies/Grunt/states/GruntNoActionState.cs" id="14_nffba"]
[ext_resource type="Script" uid="uid://dd4hff1lvw3r3" path="res://src/agents/enemies/Grunt/states/GruntIsMovingState.cs" id="15_nffba"]
[ext_resource type="Script" uid="uid://dil6ykvr3iugp" path="res://src/agents/enemies/Grunt/states/GruntAimingState.cs" id="16_ej2oe"]
[ext_resource type="Script" uid="uid://dbfx5k3cimdqv" path="res://src/agents/enemies/Grunt/states/GruntFiringState.cs" id="17_nffba"]
[ext_resource type="Script" uid="uid://brrn4sa3aactl" path="res://src/agents/enemies/baseClasses/baseStates/RagdollState.cs" id="19_o24op"]
[ext_resource type="Script" uid="uid://ddukdyouw4uvy" path="res://src/agents/enemies/Grunt/states/GruntFallingState.cs" id="20_muc4a"]
[ext_resource type="Script" uid="uid://wa1twg2n6h1u" path="res://src/agents/enemies/Grunt/states/GruntStaggeredState.cs" id="20_nffba"]
[ext_resource type="Script" uid="uid://dowr0jh6ahvpr" path="res://src/agents/enemies/Grunt/states/GruntInCombatState.cs" id="21_nffba"]
[ext_resource type="Script" uid="uid://dvnvgpvvn0cyy" path="res://src/agents/enemies/Grunt/states/GruntNotInCombatState.cs" id="22_nffba"]
[ext_resource type="AnimationLibrary" uid="uid://bvd7f6odtth2m" path="res://src/agents/enemies/Grunt/myAnimations/EditedGruntLibrary.res" id="23_nffba"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://70weimhb68gc" path="res://src/agents/enemies/Grunt/myAnimations/grunt_impact_blend_space_2d.tres" id="25_muc4a"]
[ext_resource type="Script" uid="uid://c3v7rt2p3hquu" path="res://src/agents/enemies/baseClasses/CustomAnimationTree.cs" id="25_nffba"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://22d6pu6ymuv2" path="res://src/agents/enemies/Grunt/myAnimations/basic_enemy_state_machine.tres" id="26_14lxw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvgpb"]
radius = 0.36083984
height = 1.6140137

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a01ik"]
resource_local_to_scene = true
radius = 0.06347656
height = 0.36553955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brtjp"]
radius = 0.05
height = 0.430542

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8of8"]
radius = 0.063
height = 0.366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fqw8"]
radius = 0.05
height = 0.431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcgms"]
radius = 0.076171875
height = 0.45263672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aie0h"]
radius = 0.048339844
height = 0.4501953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3e323"]
radius = 0.076
height = 0.453

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcwy7"]
radius = 0.048
height = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_wiitx"]
size = Vector3(0.59606934, 0.31359863, 0.11975098)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkyu7"]
size = Vector3(0.69836426, 0.28112793, 0.11791992)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5e6ur"]
radius = 0.09326172
height = 0.2741394

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_172i6"]
radius = 0.08693572
height = 0.8693572

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l1nqy"]
radius = 0.015177955
height = 0.15177955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51ae0"]
radius = 0.014809011
height = 0.14809011

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75fee"]
radius = 0.011685008
height = 0.116850086

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nswck"]
radius = 0.019257845
height = 0.19257845

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dmmb"]
radius = 0.0061953724
height = 0.061953723

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnh2b"]
radius = 0.006270132
height = 0.06270132

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f80lm"]
radius = 0.027318737
height = 0.27318737

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_in0d3"]
radius = 0.02498943
height = 0.24989429

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pd7pr"]
radius = 0.030393427
height = 0.30393428

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvemo"]
radius = 0.012802313
height = 0.12802313

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6da6"]
radius = 0.0040795044
height = 0.040795043

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2vema"]
radius = 0.0024666323
height = 0.024666322

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ynfop"]
radius = 0.003539933
height = 0.03539933

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhjbi"]
radius = 0.003121827
height = 0.03121827

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ydyf"]
radius = 0.005314997
height = 0.05314997

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghdb0"]
radius = 0.02731874
height = 0.2731874

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eh7ig"]
radius = 0.024989419
height = 0.24989419

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h32t7"]
radius = 0.030393425
height = 0.30393425

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clicw"]
radius = 0.012802315
height = 0.12802315

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi2im"]
radius = 0.004079512
height = 0.040795118

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4yw6j"]
radius = 0.0024666274
height = 0.024666274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pb1v6"]
radius = 0.0035399299
height = 0.0353993

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5n5b"]
radius = 0.0031218245
height = 0.031218246

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hwi5"]
radius = 0.0053149983
height = 0.053149983

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5do62"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8x300"]
radius = 0.03993536
height = 0.39935362

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4gb8"]
radius = 0.016928062
height = 0.16928062

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2r01"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpvd5"]
radius = 0.039935354
height = 0.39935353

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_th0k2"]
radius = 0.016928038
height = 0.16928038

[sub_resource type="SphereShape3D" id="SphereShape3D_u1xih"]
radius = 10.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6vck5"]
filter_enabled = true
filters = ["GruntRig/Skeleton3D:spine", "GruntRig/Skeleton3D:spine.001", "GruntRig/Skeleton3D:spine.002", "GruntRig/Skeleton3D:spine.003", "GruntRig/Skeleton3D:spine.004", "GruntRig/Skeleton3D:spine.005", "GruntRig/Skeleton3D:spine.006"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ntpe4"]
nodes/output/position = Vector2(848, 176)
nodes/AnimationNodeBlendSpace2D/node = ExtResource("25_muc4a")
nodes/AnimationNodeBlendSpace2D/position = Vector2(48, 384)
nodes/AnimationNodeStateMachine/node = ExtResource("26_14lxw")
nodes/AnimationNodeStateMachine/position = Vector2(48, 96)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_6vck5")
nodes/OneShot/position = Vector2(480, 176)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"AnimationNodeStateMachine", &"OneShot", 1, &"AnimationNodeBlendSpace2D"]

[node name="GruntBasicEnemy" unique_id=1229731549 node_paths=PackedStringArray("AgentFollowComponent", "AgentStopComponent", "AgentPatrolComponent", "CustomAnimationTree", "AnimationPlayer", "ShootRaycast", "FireRateTimer", "HealthComponent", "StaggerComponent", "Hitboxes", "CollisionShape3D", "Skeleton3D", "PhysicalBoneSimulator3D", "EnemyStateMachine", "CombatTriggerArea", "FloorRaycast", "NavigationAgent3D") groups=["enemies"] instance=ExtResource("1_nffba")]
collision_layer = 0
collision_mask = 3
FireRatePauseInSeconds = 1.66
AgentFollowComponent = NodePath("Components/AgentFollowComponent")
AgentStopComponent = NodePath("Components/AgentStopComponent")
AgentPatrolComponent = NodePath("Components/PatrolComponent")
CustomAnimationTree = NodePath("AnimationTree")
AnimationPlayer = NodePath("AnimationPlayer")
ShootRaycast = NodePath("ShootRayCast3D")
FireRateTimer = NodePath("FireRateTimer")
Health = 100
StaggerAmount = 75
HealthComponent = NodePath("Components/HealthComponent")
StaggerComponent = NodePath("Components/StaggerComponent")
Hitboxes = [NodePath("GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightBicepAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightForearmAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftThighAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightThighAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightCalfAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/HeadAttachment/Hitbox")]
CollisionShape3D = NodePath("PhysicsCollisionShape")
Skeleton3D = NodePath("GruntRig/Skeleton3D")
PhysicalBoneSimulator3D = NodePath("GruntRig/Skeleton3D/PhysicalBoneSimulator3D")
EnemyStateMachine = NodePath("EnemyStateMachine")
CombatTriggerArea = NodePath("CombatTriggerArea")
FloorRaycast = NodePath("FloorRayCast3D")
Speed = 3.0
NavigationAgent3D = NodePath("NavigationAgent3D")

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="." index="0" unique_id=964637224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80700684, 0)
shape = SubResource("CapsuleShape3D_fvgpb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="1" unique_id=749940918]
target_desired_distance = 3.0
avoidance_enabled = true

[node name="Skeleton3D" parent="GruntRig" parent_id_path=PackedInt32Array(1017324718) index="0" unique_id=1282176694]
bones/0/position = Vector3(3.4385607e-08, 0.63131404, 0.3933255)
bones/1/position = Vector3(0.22564317, 0.34714937, -0.55000365)
bones/1/rotation = Quaternion(0.012912458, 0.98310953, -0.18090864, 0.024517527)
bones/2/position = Vector3(0.366564, 1.375041, -0.096836925)
bones/3/position = Vector3(1.2727159e-09, 0.3379225, -0.033487473)
bones/3/rotation = Quaternion(0.6116778, -5.972697e-08, -4.6180425e-08, 0.79110694)
bones/4/rotation = Quaternion(0.07031589, 1.1891429e-07, -2.2351054e-09, 0.9975248)
bones/5/rotation = Quaternion(0.0803012, -4.2511608e-14, 7.020152e-09, 0.9967707)
bones/6/rotation = Quaternion(-0.009261187, 1.05538704e-14, -8.096386e-10, 0.99995714)
bones/7/rotation = Quaternion(0.04625388, -2.1383224e-08, -6.6651364e-09, 0.9989298)
bones/8/rotation = Quaternion(-0.1537888, -1.17730465e-07, 3.0669675e-08, 0.98810375)
bones/9/rotation = Quaternion(0.09371166, 1.394662e-07, -1.45697605e-08, 0.9955994)
bones/11/rotation = Quaternion(-0.023987174, 0.38793454, 0.19751197, 0.8999558)
bones/12/rotation = Quaternion(-0.7310635, -6.31538e-05, 0.030395925, 0.68163204)
bones/13/rotation = Quaternion(-0.09597151, -0.22526482, -0.035670098, 0.96890295)
bones/14/rotation = Quaternion(0.0061188606, -0.0058741746, 0.6920399, 0.72180945)
bones/15/rotation = Quaternion(3.0531965e-08, -2.6008575e-08, 0.6940086, 0.71996677)
bones/16/rotation = Quaternion(-5.8110896e-08, 1.7708858e-08, 0.694007, 0.7199683)
bones/17/rotation = Quaternion(0.0061188736, -0.0058742194, 0.69204044, 0.7218089)
bones/18/rotation = Quaternion(2.5769298e-08, -2.7385255e-08, 0.6940074, 0.7199679)
bones/19/rotation = Quaternion(-7.971274e-09, 2.1573122e-08, 0.6940073, 0.719968)
bones/20/rotation = Quaternion(-0.1240115, 0.027336596, 0.20800379, 0.96984965)
bones/21/rotation = Quaternion(0.37073097, -7.24659e-08, -9.730402e-07, 0.92874026)
bones/23/rotation = Quaternion(-0.023987833, -0.38793305, -0.19750997, 0.8999569)
bones/24/rotation = Quaternion(-0.7310636, 6.2772655e-05, -0.030400345, 0.68163174)
bones/25/rotation = Quaternion(-0.09597199, 0.22526395, 0.03567215, 0.968903)
bones/26/rotation = Quaternion(0.0075164908, 0.0039306954, -0.46281454, 0.8864145)
bones/27/rotation = Quaternion(-4.7670152e-09, -1.9427748e-08, -0.4652199, 0.8851952)
bones/28/rotation = Quaternion(1.1985388e-08, -1.5938085e-08, -0.46521777, 0.8851963)
bones/29/rotation = Quaternion(0.007516538, 0.0039306856, -0.46281534, 0.88641423)
bones/30/rotation = Quaternion(-2.3254945e-09, -7.8741344e-08, -0.46521834, 0.885196)
bones/31/rotation = Quaternion(-5.5753578e-08, 1.2006821e-07, -0.4652183, 0.885196)
bones/32/position = Vector3(0.06781127, 0.05738648, -0.05164496)
bones/32/rotation = Quaternion(-0.099158786, -0.68540424, -0.011869298, 0.72128195)
bones/38/rotation = Quaternion(0.0671432, -0.46483868, 0.8826117, 0.020334318)
bones/39/rotation = Quaternion(0.70524937, -2.942766e-08, -2.6276132e-07, 0.7089594)
bones/40/rotation = Quaternion(-0.85571456, 0.0646503, -0.010627612, 0.51328367)
bones/43/rotation = Quaternion(-0.06714288, -0.46483874, 0.8826117, -0.020334415)
bones/44/rotation = Quaternion(0.7052513, 2.6868829e-08, 5.717761e-07, 0.7089575)
bones/45/rotation = Quaternion(-0.8557157, -0.06464987, 0.010627264, 0.51328176)
bones/46/rotation = Quaternion(0.0072349366, 0.9649416, -0.2609979, -0.026748637)
bones/48/position = Vector3(-0.22564304, 0.34715146, -0.5500047)
bones/48/rotation = Quaternion(-0.012912451, 0.98311013, -0.18090513, -0.024517879)
bones/49/position = Vector3(8.3266727e-16, 0.38614094, 0.69286)
bones/49/rotation = Quaternion(0.7071068, 3.0908623e-08, 3.0908623e-08, 0.7071068)
bones/50/position = Vector3(-0.49562073, 0.46937302, 0.16913474)
bones/50/rotation = Quaternion(-0.10509137, -0.9558743, 0.2561958, 0.09810052)
bones/51/position = Vector3(-0.36656407, 1.375041, -0.096836925)
bones/52/position = Vector3(0.49562073, 0.46937305, 0.16924667)
bones/52/rotation = Quaternion(-0.1050915, 0.95587444, -0.25619578, 0.09810035)
bones/53/position = Vector3(0.79635763, 0.11532143, 0.07694951)
bones/54/position = Vector3(-0.7963575, 0.1153214, 0.07694951)
bones/55/position = Vector3(-1.7763568e-15, 0.1467044, 0.69286)

[node name="hand_R" parent="GruntRig/Skeleton3D" index="0" unique_id=1122947722]
transform = Transform3D(-0.9586642, -0.15064263, 0.241391, -0.13369527, -0.5104006, -0.8494799, 0.2511741, -0.8466389, 0.46916252, 0.4956244, 0.80042136, -0.076065555)

[node name="LeftBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="2" unique_id=1198875392]
transform = Transform3D(-0.712503, -0.70024574, -0.044671386, 0.48133558, -0.5340992, 0.69502044, -0.51054406, 0.47370237, 0.71760035, -0.35818106, 1.1389822, 0.026700176)
bone_name = "upper_arm.L"
bone_idx = 11

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment" index="0" unique_id=1580376147 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="0" unique_id=2111163051]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a01ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="1" unique_id=241834425]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="LeftForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="3" unique_id=1744034716]
transform = Transform3D(-0.7382862, 0.12352602, -0.66307986, 0.42743626, -0.6747932, -0.6016241, -0.52175814, -0.72759503, 0.44539112, -0.5331683, 1.0055138, 0.14507578)
bone_name = "forearm.L"
bone_idx = 12

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment" index="0" unique_id=966183748 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="0" unique_id=898051561]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_brtjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="1" unique_id=312601805]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="RightBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="4" unique_id=850175641]
transform = Transform3D(-0.71249974, 0.7002489, 0.0446696, -0.48133996, -0.53409696, 0.69501907, 0.51054436, 0.4736998, 0.7176017, 0.3581811, 1.1389823, 0.02670011)
bone_name = "upper_arm.R"
bone_idx = 23

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightBicepAttachment" index="0" unique_id=367366564 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="0" unique_id=1206796129]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k8of8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="1" unique_id=1131020725]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="RightForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="5" unique_id=901825919]
transform = Transform3D(-0.73828626, -0.123529606, 0.66307884, -0.42743278, -0.6747948, -0.6016249, 0.52176076, -0.7275932, 0.44539118, 0.53316927, 1.0055146, 0.14507493)
bone_name = "forearm.R"
bone_idx = 24

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightForearmAttachment" index="0" unique_id=531069406 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="0" unique_id=1029017999]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_5fqw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="1" unique_id=45201654]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="LeftThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="6" unique_id=625991627]
transform = Transform3D(-0.99015665, -0.098316036, 0.099618256, 0.008917559, -0.7546117, -0.65611005, 0.13967943, -0.64876395, 0.74805987, -0.22527277, 0.6514651, 0.01240002)
bone_name = "thigh.L"
bone_idx = 38

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftThighAttachment" index="0" unique_id=636213726 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="0" unique_id=1260923189]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tcgms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="1" unique_id=2146487874]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="LeftCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="7" unique_id=1500598407]
transform = Transform3D(-0.99015665, 0.09910072, 0.09883776, 0.008918088, -0.6600602, 0.7511588, 0.13967945, 0.7446457, 0.6526798, -0.26522, 0.34485546, -0.25120217)
bone_name = "shin.L"
bone_idx = 39

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment" index="0" unique_id=869161251 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="0" unique_id=535115663]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_aie0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="1" unique_id=142753835]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="RightThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="8" unique_id=882040289]
transform = Transform3D(-0.99015665, 0.098316066, -0.099617824, -0.008917958, -0.75461173, -0.6561114, -0.13967897, -0.6487642, 0.7480613, 0.22527277, 0.65146506, 0.012399979)
bone_name = "thigh.R"
bone_idx = 43

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightThighAttachment" index="0" unique_id=1732665386 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4224733e-16, 0.18965885, -9.313226e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="0" unique_id=967445410]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3e323")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="1" unique_id=897079753]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="RightCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="9" unique_id=930074706]
transform = Transform3D(-0.99015665, -0.09910038, -0.09883767, -0.008919102, -0.66005754, 0.75116247, -0.13967894, 0.7446507, 0.652676, 0.26522, 0.34485537, -0.25120232)
bone_name = "shin.R"
bone_idx = 44

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightCalfAttachment" index="0" unique_id=1195654153 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="0" unique_id=182014138]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_xcwy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="1" unique_id=55023582]
visible = false
mesh = ExtResource("3_ej2oe")

[node name="LowerBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="10" unique_id=736897338]
transform = Transform3D(1, -9.917612e-09, 1.7428118e-07, -9.917606e-09, 0.9935442, 0.113444194, -1.7428121e-07, -0.113444194, 0.9935442, 2.7763842e-09, 0.74471956, 0.017200008)
bone_name = "spine.001"
bone_idx = 4

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment" index="0" unique_id=1724479618 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9935719, -0.11320321, 0, 0.11320321, 0.9935719, 5.551115e-17, 0.041219167, 4.656613e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="0" unique_id=78573210]
transform = Transform3D(0.99999976, -5.62629e-07, 1.6497125e-08, 5.8506095e-07, 1.0000046, 1.9484723e-06, -1.653558e-08, -1.9410218e-06, 1.0000046, -1.3594192e-10, -2.3841858e-07, -0.008239791)
shape = SubResource("BoxShape3D_wiitx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="1" unique_id=924910725]
transform = Transform3D(2.175, 0, 0, 0, 2.175, 0, 0, 0, 2.175, 0, 0, 0)
visible = false
mesh = ExtResource("3_ej2oe")

[node name="UpperBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="11" unique_id=1462453982]
transform = Transform3D(1, 2.4967888e-09, 1.7480983e-07, 2.496795e-09, 0.99959177, -0.028560009, -1.7480986e-07, 0.028559988, 0.9995919, 1.788512e-09, 1.0085742, 0.0059000845)
bone_name = "spine.003"
bone_idx = 6

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment" index="0" unique_id=1942776545 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9996101, 0.02792164, 0, -0.02792164, 0.9996101, -2.220446e-16, 0.08740351, 0.009958373)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_003")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="0" unique_id=561624984]
transform = Transform3D(0.99999976, -5.6262894e-07, 1.6487306e-08, 5.8506095e-07, 1.0000046, 1.9493164e-06, -1.6524908e-08, -1.9418658e-06, 1.0000046, 0.004943849, -0.013976693, -0.0108642485)
shape = SubResource("BoxShape3D_mkyu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="1" unique_id=1568196927]
transform = Transform3D(1.855, 0, 0, 0, 1.855, 0, 0, 0, 1.855, 0, 0, 0)
visible = false
mesh = ExtResource("3_ej2oe")

[node name="HeadAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="12" unique_id=501855136]
transform = Transform3D(1, 3.375078e-14, 1.7484555e-07, 1.0658141e-14, 0.9999995, -2.5331974e-07, -1.7484555e-07, 2.5331974e-07, 0.99999976, 1.900821e-09, 1.324174, 0.0071846927)
bone_name = "spine.006"
bone_idx = 9

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/HeadAttachment" index="0" unique_id=1591165974 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2351647e-22, 0.05574968, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
HitboxType = 1
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_005")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="0" unique_id=1694176529]
transform = Transform3D(0.99999976, -5.625922e-07, 1.6487292e-08, 5.851344e-07, 1.0000046, 1.9493164e-06, -1.6524893e-08, -1.9418658e-06, 1.0000046, 5.142168e-09, -0.009140015, 1.7695129e-08)
shape = SubResource("CapsuleShape3D_5e6ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="1" unique_id=1554780642]
transform = Transform3D(1.585, 0, 0, 0, 1.585, 0, 0, 0, 1.585, 0, 0, 0)
visible = false
mesh = ExtResource("3_ej2oe")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="GruntRig/Skeleton3D" index="13" unique_id=226511541]
active = false

[node name="Physical Bone root" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=1354601095]
transform = Transform3D(0.9577522, -0.12475808, -0.25912565, 0.28759465, 0.41547108, 0.8629444, -8.372937e-08, -0.9010101, 0.43379807, 0.11270318, 0.25621057, 0.20476274)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3955784e-05, 8.314848e-06, 0.43469593)
body_offset = Transform3D(0.9577522, -0.124758, -0.25912568, 0, 0.9010101, -0.43379804, 0.28759465, 0.41547108, 0.8629444, 0.11270316, 0.18856275, -0.37510347)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "root"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone root" index="0" unique_id=2100473920]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_172i6")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1105469340]
transform = Transform3D(1, -6.638769e-08, 2.2004354e-08, 3.8005744e-08, 0.2517005, -0.96780515, 5.8711844e-08, 0.96780515, 0.2517005, 4.4400577e-09, 0.67128736, 0.03629829)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.877065e-12, -4.940004e-07, 0.07590442)
body_offset = Transform3D(1, 2.4868996e-14, -1.15463195e-14, -1.2434498e-14, 2.9802322e-08, -1.0000001, -1.4210855e-14, 1.0000001, 2.9802322e-08, -5.8761884e-12, 0.07590443, 4.917383e-07)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine"
joint_constraints/swing_span = 24.999996
joint_constraints/twist_span = 9.999997
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine" index="0" unique_id=855205482]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l1nqy")

[node name="Physical Bone spine_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=828866853]
transform = Transform3D(1, 1.742801e-07, 9.9175335e-09, -9.9175645e-09, 0.11344423, -0.99354446, -1.742801e-07, 0.99354434, 0.11344424, 2.0452111e-09, 0.818218, 0.008817082)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7845996e-13, -9.165866e-06, 0.07397495)
body_offset = Transform3D(1, -1.1226575e-12, -8.348877e-14, -8.526513e-14, 2.2351742e-08, -1.0000002, 1.1084467e-12, 1.0000002, 2.2351742e-08, 8.846257e-13, 0.07397497, 9.164214e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.001"
joint_constraints/swing_span = 24.999996
joint_constraints/twist_span = 9.999997
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_001" index="0" unique_id=616444905]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_51ae0")

[node name="Physical Bone spine_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1410806127]
transform = Transform3D(1, 1.7474864e-07, -4.1150483e-09, 4.1147854e-09, -0.04706917, -0.9988916, -1.7474864e-07, 0.99889165, -0.047069166, 1.5500168e-09, 0.9501071, 0.0031586804)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3475576e-14, -1.3631954e-05, 0.05831872)
body_offset = Transform3D(1, 4.2632564e-14, -1.3233858e-13, -1.2878587e-13, -2.9802322e-08, -1.0000002, -2.842171e-14, 1.0000001, -4.4703484e-08, -2.5757174e-14, 0.058318734, 1.36345625e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.002"
joint_constraints/swing_span = 24.999996
joint_constraints/twist_span = 9.999997
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_002" index="0" unique_id=1574144409]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_75fee")

[node name="Physical Bone spine_003" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=1073647870]
transform = Transform3D(1, 1.748099e-07, -2.4970614e-09, 2.4966915e-09, -0.02856094, -0.9995921, -1.7480988e-07, 0.9995921, -0.02856094, 2.0295003e-09, 1.1045449, 0.008648332)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7642119e-13, -6.115843e-06, 0.09600993)
body_offset = Transform3D(1, 2.842171e-14, -1.0746959e-13, -1.04360964e-13, -9.23872e-07, -1.0000004, -2.842171e-14, 1.0000002, -9.4249845e-07, 1.8673951e-13, 0.09600997, 6.2063336e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.003"
joint_constraints/swing_span = 24.999996
joint_constraints/twist_span = 9.999997
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_003" index="0" unique_id=518735507]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nswck")

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1517758749]
transform = Transform3D(1, 1.3049392e-07, -2.9977958e-08, -1.3993587e-08, -0.120808735, -0.99267584, -1.3315974e-07, 0.99267584, -0.120808735, 3.194744e-09, 1.2318368, 0.015141946)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3362182e-12, 1.9779288e-06, 0.030989397)
body_offset = Transform3D(1, -1.4210855e-14, -7.1054274e-15, -1.2434498e-14, 1.1920929e-07, -1.0000004, 0, 1.0000002, 1.2665987e-07, -3.3359981e-12, 0.030989408, -1.9818544e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.004"
joint_constraints/swing_span = 24.999996
joint_constraints/twist_span = 9.999997
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004" index="0" unique_id=1487862664]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0dmmb")

[node name="Physical Bone spine_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=643380345]
transform = Transform3D(1, -1.0866367e-07, 3.5497287e-08, 5.5150316e-08, 0.18659866, -0.98243624, 1.0013138e-07, 0.98243624, 0.18659866, 3.02547e-09, 1.2933755, 0.013034726)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1831248e-11, -3.0876834e-07, 0.03135203)
body_offset = Transform3D(1, -2.6005864e-12, -6.5725203e-13, -6.2350125e-13, 4.172325e-07, -1.0000005, 2.742695e-12, 1.0000002, 3.427267e-07, 1.1851853e-11, 0.031352043, 2.9802322e-07)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "spine.005"
joint_constraints/swing_span = 24.999996
joint_constraints/twist_span = 9.999997
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_005" index="0" unique_id=1561187842]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wnh2b")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=68291745]
transform = Transform3D(-0.14102636, 0.36948332, 0.91847354, 0.97778594, -0.093333095, 0.18767945, 0.1550684, 0.9245383, -0.34811315, -0.23261815, 1.1642325, -0.020875663)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00039577368, -5.093217e-05, 0.13656041)
body_offset = Transform3D(0.9855112, -0.16928114, -0.010588096, -2.2351742e-08, 0.062425673, -0.9980496, 0.169612, 0.9835891, 0.061520994, 0.0010472536, 0.13629726, -0.008418364)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shoulder.L"
joint_constraints/swing_span = 69.99999
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0" unique_id=1035334099]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f80lm")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=2079733783]
transform = Transform3D(-0.7125045, -0.044671085, 0.7002441, 0.48133495, 0.69502056, 0.53410035, -0.51054287, 0.7176009, -0.47370347, -0.4457124, 1.0721439, 0.08576161)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.146792e-05, 0.00016133483, 0.12496926)
body_offset = Transform3D(1.0000002, -4.172325e-07, 2.2500753e-06, 1.937151e-06, 0, -1.0000001, 5.066395e-07, 1.0000005, 1.1920929e-07, 4.118681e-05, 0.124969274, -0.00016134977)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "upper_arm.L"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_L" index="0" unique_id=1704921584]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_in0d3")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=554940177]
transform = Transform3D(-0.73828596, -0.66308016, -0.12352592, 0.4274376, -0.6016249, 0.6747923, -0.52175766, 0.44539008, 0.7275966, -0.51438165, 0.9031788, 0.03475719)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2156e-05, 2.4613451e-05, 0.15164289)
body_offset = Transform3D(1.0000002, 4.0233135e-07, -1.1920929e-06, -1.2516975e-06, 1.3113022e-06, -1.0000006, -7.748604e-07, 1.0000002, 1.1026859e-06, -5.197525e-05, 0.15164298, -2.4780631e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_L" index="0" unique_id=1466625026]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pd7pr")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=1137516208]
transform = Transform3D(0.9567743, 0.27842405, -0.08404164, -0.14024217, 0.6948382, 0.7053595, 0.25478438, -0.6630837, 0.70385015, -0.49031585, 0.75518864, -0.12110024)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1373427e-05, 8.924026e-05, 0.064049095)
body_offset = Transform3D(-0.9999701, -0.007469371, -0.0019179285, 0, 0.2486887, -0.9685839, 0.0077118278, -0.968555, -0.24868146, 0.00017488003, 0.06201473, 0.01601386)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L"
joint_constraints/swing_span = 60.0
joint_constraints/twist_span = 19.999994
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L" index="0" unique_id=1980709299]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fvemo")

[node name="Physical Bone hand_L_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=455218722]
transform = Transform3D(0.10604733, -0.24390157, -0.9639845, -0.5186463, -0.840701, 0.15565318, -0.84838676, 0.48346034, -0.21565275, -0.46520853, 0.7066346, -0.16164102)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5506473e-05, -0.00032656, 0.020468831)
body_offset = Transform3D(1.0000005, 2.682209e-07, 4.2915344e-06, 4.23193e-06, -5.2154064e-07, -1, -2.9802322e-08, 1.0000004, -6.7055225e-07, 4.541874e-05, 0.020468831, 0.00032657385)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_001" index="0" unique_id=2053405077]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f6da6")

[node name="Physical Bone hand_L_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=714330925]
transform = Transform3D(0.9672276, -0.24390167, 0.07058918, -0.17458566, -0.8406969, -0.51259017, 0.18436567, 0.48346746, -0.85572696, -0.44648683, 0.7101002, -0.1468526)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1279264e-05, 3.476784e-06, 0.012318129)
body_offset = Transform3D(0.99999994, 5.2154064e-08, 1.7434359e-06, 1.7434359e-06, 7.927418e-06, -1.0000005, 8.940697e-08, 1.0000002, 8.076429e-06, -8.1300735e-05, 0.012318134, -3.5762787e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.002"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_002" index="0" unique_id=1756452683]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2vema")

[node name="Physical Bone hand_L_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=1745963605]
transform = Transform3D(0.10604843, -0.24390285, -0.9639841, -0.51864666, -0.84070075, 0.15565366, -0.8483864, 0.48346025, -0.21565437, -0.45314935, 0.7538008, -0.1944253)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.371388e-05, 0.00030562744, 0.017511604)
body_offset = Transform3D(1.0000005, 1.7881393e-07, 3.97861e-06, 3.889203e-06, -1.8626451e-06, -1.0000001, -2.9802322e-08, 1.0000005, -1.9744039e-06, 5.364418e-05, 0.017511606, -0.000305593)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.004"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_004" index="0" unique_id=928436625]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ynfop")

[node name="Physical Bone hand_L_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="14" unique_id=1365012399]
transform = Transform3D(0.9672275, -0.24390103, 0.07059251, -0.17458476, -0.8407008, -0.5125841, 0.18436694, 0.48346105, -0.8557303, -0.4369832, 0.75888807, -0.17710732)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.737212e-05, 0.00015281928, 0.015575672)
body_offset = Transform3D(0.99999994, 1.2665987e-07, 5.0365925e-06, 5.096197e-06, 2.9802322e-07, -1.0000004, -1.4901161e-08, 1.0000004, 4.4703484e-07, 6.7293644e-05, 0.015575677, -0.00015282631)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.005"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_005" index="0" unique_id=205753849]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qhjbi")

[node name="Physical Bone hand_L_007" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="15" unique_id=1687463108]
transform = Transform3D(-0.78926635, -0.19703214, -0.5815815, 0.008325871, -0.95046926, 0.31070733, -0.6139946, 0.24038868, 0.75181377, -0.45730475, 0.8120437, -0.17212631)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3581995e-06, 0.00014372262, 0.026648488)
body_offset = Transform3D(1.0000002, 0, 4.7683716e-07, 9.536743e-07, -3.7252903e-07, -1.0000001, 1.4901161e-08, 1.0000005, -5.9604645e-07, -1.3709068e-06, 0.026648492, -0.0001437068)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.L.007"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_007" index="0" unique_id=488983758]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ydyf")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="16" unique_id=632227602]
transform = Transform3D(-0.1410257, -0.3694832, -0.9184737, -0.97778565, -0.0933356, 0.18767968, -0.15507077, 0.9245381, -0.34811267, 0.23272315, 1.1646093, -0.020852305)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.924981e-06, 1.3457611e-06, 0.13659428)
body_offset = Transform3D(0.9855108, 0.16928399, 0.010587794, -4.246831e-07, 0.06242597, -0.99804986, -0.16961485, 0.98358864, 0.06152138, -0.001437664, 0.1363278, -0.008406306)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shoulder.R"
joint_constraints/swing_span = 69.99999
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0" unique_id=128338665]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ghdb0")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="17" unique_id=1046310910]
transform = Transform3D(-0.71250117, 0.044669196, -0.7002477, -0.4813396, 0.69501907, 0.5340981, 0.51054317, 0.7176025, -0.47370082, 0.44561067, 1.0723759, 0.086036004)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.013741e-05, -0.00019229943, 0.12490414)
body_offset = Transform3D(1.0000001, 6.854534e-07, -1.937151e-06, -1.8030405e-06, 8.940697e-08, -1.0000002, -6.854534e-07, 1.0000005, 1.1920929e-07, 6.0379505e-05, 0.12490417, 0.00019228458)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "upper_arm.R"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_R" index="0" unique_id=394670289]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eh7ig")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="18" unique_id=1325918328]
transform = Transform3D(-0.7382872, 0.6630779, 0.12353045, -0.42742932, -0.60162425, 0.67479813, 0.5217626, 0.4453943, 0.72759044, 0.5143914, 0.902906, 0.034463026)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.23624e-06, -1.4736321e-05, 0.15203989)
body_offset = Transform3D(1.0000001, 1.9818544e-06, -3.4570694e-06, -3.5464764e-06, -2.592802e-06, -1.0000004, -1.9222498e-06, 1.0000002, -2.6524067e-06, 8.761883e-06, 0.15203995, 1.513958e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_R" index="0" unique_id=49427333]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h32t7")

[node name="Physical Bone hand_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="19" unique_id=1023333984]
transform = Transform3D(0.95677435, -0.27842388, 0.08404246, 0.14024173, 0.69483894, 0.70535886, -0.25478473, -0.6630829, 0.7038507, 0.4900527, 0.7552311, -0.12093832)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00023552742, 9.4314106e-05, 0.06392736)
body_offset = Transform3D(-0.99997044, 0.007469058, 0.0019174963, 2.9802322e-07, 0.24868825, -0.9685838, -0.0077112466, -0.9685551, -0.24868086, 0.000112235546, 0.06189555, 0.015990674)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R"
joint_constraints/swing_span = 60.0
joint_constraints/twist_span = 19.999994
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R" index="0" unique_id=211957350]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_clicw")

[node name="Physical Bone hand_R_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="20" unique_id=1823012526]
transform = Transform3D(-0.4277139, 0.24390182, 0.8703866, 0.35416323, -0.8407012, 0.40962157, 0.83164257, 0.48345968, 0.27319854, 0.4670098, 0.70173234, -0.17184387)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8076785e-05, 4.4945824e-05, 0.020525211)
body_offset = Transform3D(1.0000004, -6.556511e-07, -3.9041042e-06, -4.0382147e-06, -2.8312206e-07, -1.0000002, 6.556511e-07, 1.0000005, -1.937151e-07, -4.799664e-05, 0.020525217, -4.4941902e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_001" index="0" unique_id=1057274965]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qi2im")

[node name="Physical Bone hand_R_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="21" unique_id=1292777079]
transform = Transform3D(0.4742961, 0.24390109, 0.8459052, 0.5382325, -0.8407017, -0.059384357, 0.69666994, 0.48345944, -0.53001696, 0.4389099, 0.69412506, -0.17077732)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1664847e-05, -1.25147735e-05, 0.012347935)
body_offset = Transform3D(1.0000002, -9.834766e-07, -5.811453e-06, -5.722046e-06, -2.3841858e-07, -1.0000001, 8.940697e-07, 1.0000004, -1.7881393e-07, -1.1593103e-05, 0.012347937, 1.2516975e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.002"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_002" index="0" unique_id=300462730]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4yw6j")

[node name="Physical Bone hand_R_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="22" unique_id=1013776472]
transform = Transform3D(-0.4277112, 0.24390127, 0.8703881, 0.35416502, -0.8407013, 0.40962008, 0.8316431, 0.48346013, 0.27319604, 0.45466936, 0.7491729, -0.20288026)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9347928e-05, 0.00013142344, 0.017688984)
body_offset = Transform3D(1.0000005, -1.1920929e-07, -5.468726e-06, -5.6922436e-06, 2.0861626e-07, -1.0000004, 1.4901161e-07, 1.0000005, 2.682209e-07, 2.9444695e-05, 0.01768899, -0.00013142824)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.004"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_004" index="0" unique_id=21797949]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pb1v6")

[node name="Physical Bone hand_R_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="23" unique_id=1197630219]
transform = Transform3D(0.47398013, 0.24362735, 0.8461611, 0.53810024, -0.84078956, -0.05933793, 0.6969871, 0.48344442, -0.52961355, 0.42608112, 0.74243873, -0.19942208)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0001647137, -0.00023267455, 0.015595901)
body_offset = Transform3D(1.0000004, -0.00018841028, 0.0004197359, 0.00042006373, 0.00021827221, -1.0000001, 0.00018841028, 1.0000005, 0.00021827221, -0.00017130375, 0.015595883, 0.00022923946)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.005"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_005" index="0" unique_id=1843253170]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_j5n5b")

[node name="Physical Bone hand_R_007" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="24" unique_id=1403703156]
transform = Transform3D(0.1636707, 0.93145686, 0.32496166, -0.9105954, 0.015922593, 0.4129921, 0.37951007, -0.3635033, 0.8507864, 0.4008673, 0.795143, -0.15467955)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0002496456, -8.191739e-05, 0.026688712)
body_offset = Transform3D(1.0000005, 4.4703484e-08, -8.046627e-07, -8.34465e-07, -1.2516975e-06, -1.0000005, 1.4901161e-08, 1.0000004, -1.4603138e-06, -0.00024962425, 0.026688725, 8.195639e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "hand.R.007"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_007" index="0" unique_id=855472984]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2hwi5")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="25" unique_id=1851666575]
transform = Transform3D(-0.9901565, 0.099616475, 0.09831985, 0.008917404, -0.65613383, 0.7545919, 0.13968076, 0.7480408, 0.64878684, -0.24525626, 0.4981178, -0.11945824)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2596408e-06, 9.695218e-06, 0.20322733)
body_offset = Transform3D(1, -1.1175871e-06, -7.674098e-07, -7.599592e-07, 3.0457973e-05, -1.0000002, 1.1101365e-06, 1.0000011, 3.0308962e-05, 1.4156103e-06, 0.20322737, -1.5854836e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "thigh.L"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0" unique_id=1991170007]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5do62")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="26" unique_id=1956693152]
transform = Transform3D(-0.9901566, 0.09884182, -0.09909723, 0.008917946, 0.75113285, 0.66009086, 0.13967977, 0.65270954, -0.7446206, -0.24542373, 0.21302019, -0.102471426)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4096023e-06, -8.870464e-06, 0.19973296)
body_offset = Transform3D(1.0000001, -9.685755e-08, 3.2037497e-07, 3.501773e-07, 3.963709e-05, -1.0000013, 1.1920929e-07, 1.0000005, 3.97861e-05, -2.4735928e-06, 0.19973323, 9.23872e-07)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0" unique_id=1990202329]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8x300")

[node name="Physical Bone foot_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="27" unique_id=1292561930]
transform = Transform3D(-0.9984641, -0.04353381, 0.03426678, 0.052881494, -0.933317, 0.35513797, 0.016521256, 0.3564046, 0.9341857, -0.22854479, 0.05121041, -0.032898314)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2210782e-06, 1.17790405e-05, 0.08463944)
body_offset = Transform3D(0.99999994, -3.4491532e-06, -7.133931e-07, -5.727634e-07, -0.00011354685, -1.0000004, 3.1939708e-06, 1.0000008, -0.0001128912, 1.2814999e-06, 0.08463947, -2.2239983e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "foot.L"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_L" index="0" unique_id=1465710332]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d4gb8")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="28" unique_id=1050404815]
transform = Transform3D(-0.9901568, -0.09961535, -0.09831726, -0.008916246, -0.6561334, 0.75459224, -0.13967821, 0.7480413, 0.6487868, 0.245247, 0.4981799, -0.11939838)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5419464e-06, 4.8475385e-06, 0.20314062)
body_offset = Transform3D(1, 5.364418e-07, -1.7955899e-06, -1.8030405e-06, 2.9861927e-05, -1, -5.364418e-07, 0.99999917, 2.9832125e-05, -1.1771917e-06, 0.20314062, -1.090765e-05)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "thigh.R"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0" unique_id=704004786]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c2r01")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="29" unique_id=410438694]
transform = Transform3D(-0.99015665, -0.098838724, 0.09909923, -0.008919038, 0.75115526, 0.6600654, -0.13967891, 0.65268433, -0.744643, 0.24543346, 0.21305281, -0.10250834)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.104039e-06, -1.716089e-06, 0.19968301)
body_offset = Transform3D(1.0000001, -5.9604645e-08, -1.4901161e-08, -2.9802322e-08, 1.1086464e-05, -0.9999994, 5.9604645e-08, 1.0000001, 1.1056662e-05, -2.1010637e-06, 0.19968289, -4.917383e-07)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0" unique_id=886145659]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xpvd5")

[node name="Physical Bone foot_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="30" unique_id=2095766370]
transform = Transform3D(-0.998464, 0.04354107, -0.0342611, -0.052884307, -0.93335885, 0.35502753, -0.01651962, 0.3562941, 0.9342278, 0.22854507, 0.05122079, -0.032862753)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4367778e-06, -1.5381422e-06, 0.084604554)
body_offset = Transform3D(0.99999994, -1.8486753e-07, 8.288771e-08, 1.8905848e-07, 6.28829e-06, -0.9999995, 1.21071935e-08, 0.9999993, 5.543232e-06, -2.4437904e-06, 0.08460452, 1.0691583e-06)
linear_damp = 1.0
angular_damp = 3.0
bone_name = "foot.R"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_R" index="0" unique_id=1024155204]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_th0k2")

[node name="CombatTriggerArea" type="Area3D" parent="." index="3" unique_id=1366615888]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTriggerArea" index="0" unique_id=1628196560]
shape = SubResource("SphereShape3D_u1xih")

[node name="FloorRayCast3D" type="RayCast3D" parent="." index="4" unique_id=309562861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.3, 0)
collision_mask = 3
hit_from_inside = true

[node name="ShootRayCast3D" type="RayCast3D" parent="." index="5" unique_id=1068018092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
enabled = false
collision_mask = 75
collide_with_areas = true

[node name="Components" type="Node3D" parent="." index="6" unique_id=919062579]

[node name="HealthComponent" parent="Components" index="0" unique_id=1598417287 instance=ExtResource("3_muc4a")]

[node name="AgentFollowComponent" parent="Components" index="1" unique_id=901364353 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("4_14lxw")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="AgentStopComponent" parent="Components" index="2" unique_id=1446470039 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("5_ntpe4")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="StaggerComponent" parent="Components" index="3" unique_id=1046773979 instance=ExtResource("6_yyudr")]

[node name="PatrolComponent" type="Node" parent="Components" index="4" unique_id=1598816987 node_paths=PackedStringArray("PatrolPoints", "NavigationAgent3D", "MovingAgent")]
script = ExtResource("8_ntpe4")
PatrolPoints = []
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="FireRateTimer" type="Timer" parent="." index="7" unique_id=923758408]
wait_time = 2.0
one_shot = true
script = ExtResource("7_nffba")

[node name="EnemyStateMachine" type="Node" parent="." index="8" unique_id=1149864260 node_paths=PackedStringArray("CombatAgent", "BehaviorState", "ActionState", "CombatState", "RootState")]
script = ExtResource("8_nffba")
CombatAgent = NodePath("..")
BehaviorState = NodePath("RootState/BehaviorState")
ActionState = NodePath("RootState/ActionState")
CombatState = NodePath("RootState/CombatState")
RootState = NodePath("RootState")

[node name="RootState" type="Node" parent="EnemyStateMachine" index="0" unique_id=1399854574 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("9_ej2oe")
CombatAgent = NodePath("../..")

[node name="BehaviorState" type="Node" parent="EnemyStateMachine/RootState" index="0" unique_id=15291401 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "PatrolState"

[node name="IdleState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="0" unique_id=1124522997 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_ej2oe")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FollowState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="1" unique_id=780136473 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_ntpe4")
CombatAgent = NodePath("../../../..")

[node name="PatrolState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="2" unique_id=1849952918 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("14_14lxw")
CombatAgent = NodePath("../../../..")

[node name="DeadState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="3" unique_id=45245689 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("13_yyudr")
CombatAgent = NodePath("../../../..")

[node name="ActionState" type="Node" parent="EnemyStateMachine/RootState" index="1" unique_id=695949486 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "NoActionState"

[node name="NoActionState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="0" unique_id=480058090 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("14_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="IsMovingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="1" unique_id=315914409 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("15_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="AimingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="2" unique_id=90836685 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("16_ej2oe")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FiringState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="3" unique_id=1383783228 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("17_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="RagdollState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="4" unique_id=1616797635 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("19_o24op")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FallingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="5" unique_id=2146574817 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("20_muc4a")
CombatAgent = NodePath("../../../..")

[node name="StaggeredState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="6" unique_id=1429897651 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("20_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="CombatState" type="Node" parent="EnemyStateMachine/RootState" index="2" unique_id=2055879440 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "NotInCombatState"
metadata/_custom_type_script = "uid://l3g8mxkedaro"

[node name="InCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="0" unique_id=1106575735 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("21_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="NotInCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="1" unique_id=2029116538 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("22_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="AnimationPlayer" parent="." index="9" unique_id=1321365258]
libraries/EditedGruntLibrary = ExtResource("23_nffba")

[node name="AnimationTree" type="AnimationTree" parent="." index="10" unique_id=2145186088]
active = false
tree_root = SubResource("AnimationNodeBlendTree_ntpe4")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeBlendSpace2D/blend_position = Vector2(0, 0)
parameters/AnimationNodeStateMachine/conditions/dead = false
parameters/AnimationNodeStateMachine/conditions/inCombat = false
parameters/AnimationNodeStateMachine/conditions/notInCombat = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/aiming = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/doneFiring = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/moving = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notFalling = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/staggered = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/stopped = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/moving = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/notFalling = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/stopped = false
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
script = ExtResource("25_nffba")
