[gd_scene format=3 uid="uid://c231ri1aeucyc"]

[ext_resource type="PackedScene" uid="uid://dkixj2758ascw" path="res://BlenderTutorial/gruntBasicEnemy.glb" id="1_nffba"]
[ext_resource type="Script" uid="uid://2bhtar1cgf4d" path="res://src/components/characterComponents/Hitbox.cs" id="2_ej2oe"]
[ext_resource type="Script" uid="uid://bw7rxgwmc78ob" path="res://src/agents/enemies/Grunt/Grunt.cs" id="2_muc4a"]
[ext_resource type="PackedScene" uid="uid://2cpvm84xgi8w" path="res://src/components/characterComponents/health_component.tscn" id="3_muc4a"]
[ext_resource type="PackedScene" uid="uid://c41kae2mksfw2" path="res://src/components/AiComponents/agent_follow_component.tscn" id="4_14lxw"]
[ext_resource type="PackedScene" uid="uid://bgio0w4k1o78d" path="res://src/components/AiComponents/agent_idle_component.tscn" id="5_ntpe4"]
[ext_resource type="PackedScene" uid="uid://n16weacxue2m" path="res://src/components/characterComponents/stagger_component.tscn" id="6_yyudr"]
[ext_resource type="Script" uid="uid://cs7wf3mv48waa" path="res://src/agents/enemies/baseClasses/FuzzyStartTimer.cs" id="7_nffba"]
[ext_resource type="Script" uid="uid://br7t8yrauak3g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyStateMachine.cs" id="8_nffba"]
[ext_resource type="Script" uid="uid://lf1fhmwkbv0g" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyParallelState.cs" id="9_ej2oe"]
[ext_resource type="Script" uid="uid://l3g8mxkedaro" path="res://src/agents/enemies/baseClasses/baseStates/baseTypes/EnemyCompoundState.cs" id="10_muc4a"]
[ext_resource type="Script" uid="uid://baiwq5mulwrs0" path="res://src/agents/enemies/baseClasses/baseStates/IdleState.cs" id="11_14lxw"]
[ext_resource type="Script" uid="uid://jonk58gnsd37" path="res://src/agents/enemies/Grunt/states/GruntFollowState.cs" id="12_ntpe4"]
[ext_resource type="Script" uid="uid://dgoj31rbuatdh" path="res://src/agents/enemies/baseClasses/baseStates/DeadState.cs" id="13_yyudr"]
[ext_resource type="Script" uid="uid://d04gcic1j8d3y" path="res://src/agents/enemies/Grunt/states/GruntNoActionState.cs" id="14_nffba"]
[ext_resource type="Script" uid="uid://dd4hff1lvw3r3" path="res://src/agents/enemies/Grunt/states/GruntIsMovingState.cs" id="15_nffba"]
[ext_resource type="Script" uid="uid://dil6ykvr3iugp" path="res://src/agents/enemies/Grunt/states/GruntAimingState.cs" id="16_ej2oe"]
[ext_resource type="Script" uid="uid://dbfx5k3cimdqv" path="res://src/agents/enemies/Grunt/states/GruntFiringState.cs" id="17_nffba"]
[ext_resource type="Script" uid="uid://e17gh5fd7e1p" path="res://src/agents/enemies/Grunt/states/GruntFallingState.cs" id="19_nffba"]
[ext_resource type="Script" uid="uid://brrn4sa3aactl" path="res://src/agents/enemies/baseClasses/baseStates/RagdollState.cs" id="19_o24op"]
[ext_resource type="Script" uid="uid://wa1twg2n6h1u" path="res://src/agents/enemies/Grunt/states/GruntStaggeredState.cs" id="20_nffba"]
[ext_resource type="Script" uid="uid://dowr0jh6ahvpr" path="res://src/agents/enemies/Grunt/states/GruntInCombatState.cs" id="21_nffba"]
[ext_resource type="Script" uid="uid://bq6asj68l4bfo" path="res://src/agents/enemies/baseClasses/baseStates/NotInCombatState.cs" id="23_xjosc"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dp10gbl65t103" path="res://src/agents/enemies/Grunt/myAnimations/basic_enemy_state_machine_with_impact.tres" id="24_nffba"]
[ext_resource type="Script" uid="uid://c3v7rt2p3hquu" path="res://src/agents/enemies/baseClasses/CustomAnimationTree.cs" id="25_nffba"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvgpb"]
radius = 0.36083984
height = 1.6140137

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a01ik"]
resource_local_to_scene = true
radius = 0.06347656
height = 0.36553955

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gao1m"]
albedo_color = Color(1, 0.07058824, 0.07450981, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fh2k5"]
material = SubResource("StandardMaterial3D_gao1m")
radius = 0.06
height = 0.12

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brtjp"]
radius = 0.05
height = 0.430542

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8of8"]
radius = 0.063
height = 0.366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fqw8"]
radius = 0.05
height = 0.431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcgms"]
radius = 0.076171875
height = 0.45263672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aie0h"]
radius = 0.048339844
height = 0.4501953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3e323"]
radius = 0.076
height = 0.453

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcwy7"]
radius = 0.048
height = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_wiitx"]
size = Vector3(0.59606934, 0.31359863, 0.11975098)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkyu7"]
size = Vector3(0.69836426, 0.28112793, 0.11791992)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5e6ur"]
radius = 0.09326172
height = 0.2741394

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_172i6"]
radius = 0.08693572
height = 0.8693572

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l1nqy"]
radius = 0.015177955
height = 0.15177955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51ae0"]
radius = 0.014809011
height = 0.14809011

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75fee"]
radius = 0.011685008
height = 0.116850086

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nswck"]
radius = 0.019257845
height = 0.19257845

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dmmb"]
radius = 0.0061953724
height = 0.061953723

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnh2b"]
radius = 0.006270132
height = 0.06270132

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f80lm"]
radius = 0.027318737
height = 0.27318737

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_in0d3"]
radius = 0.02498943
height = 0.24989429

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pd7pr"]
radius = 0.030393427
height = 0.30393428

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvemo"]
radius = 0.012802313
height = 0.12802313

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6da6"]
radius = 0.0040795044
height = 0.040795043

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2vema"]
radius = 0.0024666323
height = 0.024666322

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ynfop"]
radius = 0.003539933
height = 0.03539933

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhjbi"]
radius = 0.003121827
height = 0.03121827

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ydyf"]
radius = 0.005314997
height = 0.05314997

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghdb0"]
radius = 0.02731874
height = 0.2731874

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eh7ig"]
radius = 0.024989419
height = 0.24989419

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h32t7"]
radius = 0.030393425
height = 0.30393425

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clicw"]
radius = 0.012802315
height = 0.12802315

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi2im"]
radius = 0.004079512
height = 0.040795118

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4yw6j"]
radius = 0.0024666274
height = 0.024666274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pb1v6"]
radius = 0.0035399299
height = 0.0353993

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5n5b"]
radius = 0.0031218245
height = 0.031218246

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hwi5"]
radius = 0.0053149983
height = 0.053149983

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5do62"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8x300"]
radius = 0.03993536
height = 0.39935362

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4gb8"]
radius = 0.016928062
height = 0.16928062

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2r01"]
radius = 0.04063145
height = 0.4063145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpvd5"]
radius = 0.039935354
height = 0.39935353

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_th0k2"]
radius = 0.016928038
height = 0.16928038

[sub_resource type="SphereShape3D" id="SphereShape3D_u1xih"]
radius = 10.0

[node name="GruntBasicEnemy" unique_id=1229731549 node_paths=PackedStringArray("AgentFollowComponent", "AgentIdleComponent", "CustomAnimationTree", "AnimationPlayer", "FireRateTimer", "HealthComponent", "StaggerComponent", "Hitboxes", "CollisionShape3D", "Skeleton3D", "PhysicalBoneSimulator3D", "EnemyStateMachine", "CombatTriggerArea", "ShootRaycast", "FloorRaycast", "NavigationAgent3D") groups=["enemies"] instance=ExtResource("1_nffba")]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_muc4a")
FireRatePauseInSeconds = 1.66
AgentFollowComponent = NodePath("Components/AgentFollowComponent")
AgentIdleComponent = NodePath("Components/AgentIdleComponent")
CustomAnimationTree = NodePath("AnimationTree")
AnimationPlayer = NodePath("AnimationPlayer")
FireRateTimer = NodePath("FireRateTimer")
Health = 100
StaggerAmount = 75
HealthComponent = NodePath("Components/HealthComponent")
StaggerComponent = NodePath("Components/StaggerComponent")
Hitboxes = [NodePath("GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightBicepAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightForearmAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftThighAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightThighAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/RightCalfAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox"), NodePath("GruntRig/Skeleton3D/HeadAttachment/Hitbox")]
CollisionShape3D = NodePath("PhysicsCollisionShape")
Skeleton3D = NodePath("GruntRig/Skeleton3D")
PhysicalBoneSimulator3D = NodePath("GruntRig/Skeleton3D/PhysicalBoneSimulator3D")
EnemyStateMachine = NodePath("EnemyStateMachine")
CombatTriggerArea = NodePath("CombatTriggerArea")
ShootRaycast = NodePath("ShootRayCast3D")
FloorRaycast = NodePath("FloorRayCast3D")
Speed = 3.0
NavigationAgent3D = NodePath("NavigationAgent3D")

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="." index="0" unique_id=964637224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80700684, 0)
shape = SubResource("CapsuleShape3D_fvgpb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="1" unique_id=749940918]
target_desired_distance = 3.0
avoidance_enabled = true

[node name="Skeleton3D" parent="GruntRig" parent_id_path=PackedInt32Array(1406973052) index="0" unique_id=1162358474]
bones/0/position = Vector3(3.4385607e-08, 0.63131404, 0.3933255)
bones/1/position = Vector3(0.22564317, 0.34714937, -0.55000365)
bones/1/rotation = Quaternion(0.012912458, 0.98310953, -0.18090864, 0.024517527)
bones/2/position = Vector3(0.366564, 1.375041, -0.096836925)
bones/3/position = Vector3(1.6816301e-10, 0.3379225, -0.0044247294)
bones/3/rotation = Quaternion(0.6116778, -5.972697e-08, -4.6180425e-08, 0.79110694)
bones/4/rotation = Quaternion(0.07031589, 1.1891429e-07, -2.2351054e-09, 0.9975248)
bones/5/rotation = Quaternion(0.0803012, -4.2511608e-14, 7.020152e-09, 0.9967707)
bones/6/rotation = Quaternion(-0.009261187, 1.05538704e-14, -8.096386e-10, 0.99995714)
bones/7/rotation = Quaternion(0.04625388, -2.1383224e-08, -6.6651364e-09, 0.9989298)
bones/8/rotation = Quaternion(-0.1537888, -1.17730465e-07, 3.0669675e-08, 0.98810375)
bones/9/rotation = Quaternion(0.09371166, 1.394662e-07, -1.45697605e-08, 0.9955994)
bones/11/rotation = Quaternion(-0.023987174, 0.38793454, 0.19751197, 0.8999558)
bones/12/rotation = Quaternion(-0.7310635, -6.31538e-05, 0.030395925, 0.68163204)
bones/13/rotation = Quaternion(-0.09597151, -0.22526482, -0.035670098, 0.96890295)
bones/14/rotation = Quaternion(0.0061188606, -0.0058741746, 0.6920399, 0.72180945)
bones/15/rotation = Quaternion(3.0531965e-08, -2.6008575e-08, 0.6940086, 0.71996677)
bones/16/rotation = Quaternion(-5.8110896e-08, 1.7708858e-08, 0.694007, 0.7199683)
bones/17/rotation = Quaternion(0.0061188736, -0.0058742194, 0.69204044, 0.7218089)
bones/18/rotation = Quaternion(2.5769298e-08, -2.7385255e-08, 0.6940074, 0.7199679)
bones/19/rotation = Quaternion(-7.971274e-09, 2.1573122e-08, 0.6940073, 0.719968)
bones/20/rotation = Quaternion(-0.1240115, 0.027336596, 0.20800379, 0.96984965)
bones/21/rotation = Quaternion(0.37073097, -7.24659e-08, -9.730402e-07, 0.92874026)
bones/23/rotation = Quaternion(-0.023987833, -0.38793305, -0.19750997, 0.8999569)
bones/24/rotation = Quaternion(-0.7310636, 6.2772655e-05, -0.030400345, 0.68163174)
bones/25/rotation = Quaternion(-0.09597199, 0.22526395, 0.03567215, 0.968903)
bones/26/rotation = Quaternion(0.0075164908, 0.0039306954, -0.46281454, 0.8864145)
bones/27/rotation = Quaternion(-4.7670152e-09, -1.9427748e-08, -0.4652199, 0.8851952)
bones/28/rotation = Quaternion(1.1985388e-08, -1.5938085e-08, -0.46521777, 0.8851963)
bones/29/rotation = Quaternion(0.007516538, 0.0039306856, -0.46281534, 0.88641423)
bones/30/rotation = Quaternion(-2.3254945e-09, -7.8741344e-08, -0.46521834, 0.885196)
bones/31/rotation = Quaternion(-5.5753578e-08, 1.2006821e-07, -0.4652183, 0.885196)
bones/32/position = Vector3(0.06781127, 0.05738648, -0.05164496)
bones/32/rotation = Quaternion(-0.099158786, -0.68540424, -0.011869298, 0.72128195)
bones/38/rotation = Quaternion(0.0675705, -0.4431671, 0.8936984, 0.018452402)
bones/39/rotation = Quaternion(0.66707635, -3.5814693e-08, -2.552215e-07, 0.7449894)
bones/40/rotation = Quaternion(-0.84094936, 0.06487462, -0.009043624, 0.5371347)
bones/43/rotation = Quaternion(-0.06757019, -0.4431672, 0.8936984, -0.01845254)
bones/44/rotation = Quaternion(0.66707844, 3.7268705e-08, 5.485567e-07, 0.7449876)
bones/45/rotation = Quaternion(-0.84094894, -0.0648742, 0.009043159, 0.5371355)
bones/46/rotation = Quaternion(0.0072349366, 0.9649416, -0.2609979, -0.026748637)
bones/48/position = Vector3(-0.22564304, 0.34715146, -0.5500047)
bones/48/rotation = Quaternion(-0.012912451, 0.98311013, -0.18090513, -0.024517879)
bones/49/position = Vector3(8.3266727e-16, 0.38614094, 0.72192276)
bones/49/rotation = Quaternion(0.7071068, 3.0908623e-08, 3.0908623e-08, 0.7071068)
bones/50/position = Vector3(-0.4956207, 0.46937305, 0.19819742)
bones/50/rotation = Quaternion(-0.10509137, -0.9558743, 0.2561958, 0.09810052)
bones/51/position = Vector3(-0.36656407, 1.375041, -0.096836925)
bones/52/position = Vector3(0.4956207, 0.46937305, 0.1982123)
bones/52/rotation = Quaternion(-0.1050915, 0.95587444, -0.25619578, 0.09810035)
bones/53/position = Vector3(0.79635763, 0.11532143, 0.106012225)
bones/54/position = Vector3(-0.7963575, 0.1153214, 0.106012225)
bones/55/position = Vector3(-1.7763568e-15, 0.1467044, 0.72192276)

[node name="hand_R" parent="GruntRig/Skeleton3D" index="0" unique_id=1484279466]
transform = Transform3D(-0.9586642, -0.15064263, 0.241391, -0.13369527, -0.5104006, -0.8494799, 0.2511741, -0.8466389, 0.46916252, 0.4956244, 0.8294841, -0.076065555)

[node name="LeftBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="2" unique_id=1198875392]
transform = Transform3D(-0.712503, -0.70024574, -0.044671386, 0.48133558, -0.5340992, 0.69502044, -0.51054406, 0.47370237, 0.71760035, -0.35818106, 1.1680449, 0.026700176)
bone_name = "upper_arm.L"
bone_idx = 11

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment" index="0" unique_id=1580376147 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="0" unique_id=2111163051]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a01ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftBicepAttachment/Hitbox" index="1" unique_id=241834425]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="3" unique_id=1744034716]
transform = Transform3D(-0.7382862, 0.12352602, -0.66307986, 0.42743626, -0.6747932, -0.6016241, -0.52175814, -0.72759503, 0.44539112, -0.5331683, 1.0345765, 0.14507578)
bone_name = "forearm.L"
bone_idx = 12

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment" index="0" unique_id=966183748 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="0" unique_id=898051561]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_brtjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftForearmAttachment/Hitbox" index="1" unique_id=312601805]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightBicepAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="4" unique_id=850175641]
transform = Transform3D(-0.71249974, 0.7002489, 0.0446696, -0.48133996, -0.53409696, 0.69501907, 0.51054436, 0.4736998, 0.7176017, 0.3581811, 1.168045, 0.02670011)
bone_name = "upper_arm.R"
bone_idx = 23

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightBicepAttachment" index="0" unique_id=367366564 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6026483e-10, 0.13509354, -0.023325762)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone upper_arm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="0" unique_id=1206796129]
transform = Transform3D(1, 3.8105378e-07, 1.2584603e-08, -3.8105378e-07, 1, 1.1268942e-06, -1.2584174e-08, -1.1268942e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k8of8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightBicepAttachment/Hitbox" index="1" unique_id=1131020725]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightForearmAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="5" unique_id=901825919]
transform = Transform3D(-0.73828626, -0.123529606, 0.66307884, -0.42743278, -0.6747948, -0.6016249, 0.52176076, -0.7275932, 0.44539118, 0.53316927, 1.0345774, 0.14507493)
bone_name = "forearm.R"
bone_idx = 24

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightForearmAttachment" index="0" unique_id=531069406 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484918e-10, 0.2393632, -4.0745363e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone forearm_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="0" unique_id=1029017999]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508494e-08, 5.850614e-07, 1, 2.272427e-06, -1.6535555e-08, -2.2798777e-06, 1, -5.9604645e-07, -0.03363055, 7.450581e-09)
shape = SubResource("CapsuleShape3D_5fqw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightForearmAttachment/Hitbox" index="1" unique_id=45201654]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="6" unique_id=625991627]
transform = Transform3D(-0.9901874, -0.09287172, 0.10442016, 0.00847375, -0.785746, -0.6184904, 0.13948816, -0.6115372, 0.7788221, -0.22527277, 0.68052787, 0.01240002)
bone_name = "thigh.L"
bone_idx = 38

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftThighAttachment" index="0" unique_id=636213726 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="0" unique_id=1260923189]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tcgms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftThighAttachment/Hitbox" index="1" unique_id=2146487874]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LeftCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="7" unique_id=1500598407]
transform = Transform3D(-0.9901874, 0.09356837, 0.10379647, 0.008474264, -0.70118237, 0.7129309, 0.1394882, 0.70681417, 0.6935096, -0.26300788, 0.3612679, -0.23607641)
bone_name = "shin.L"
bone_idx = 39

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment" index="0" unique_id=869161251 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_L")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="0" unique_id=535115663]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_aie0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LeftCalfAttachment/Hitbox" index="1" unique_id=142753835]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightThighAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="8" unique_id=882040289]
transform = Transform3D(-0.9901874, 0.09287184, -0.10441969, -0.008474203, -0.7857458, -0.6184917, -0.1394877, -0.6115375, 0.7788235, 0.22527277, 0.6805278, 0.012399979)
bone_name = "thigh.R"
bone_idx = 43

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightThighAttachment" index="0" unique_id=1732665386 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4224733e-16, 0.18965885, -9.313226e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone thigh_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="0" unique_id=967445410]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6508022e-08, 5.850614e-07, 1, 1.6503036e-06, -1.6535555e-08, -2.2798777e-06, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3e323")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightThighAttachment/Hitbox" index="1" unique_id=897079753]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="RightCalfAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="9" unique_id=930074706]
transform = Transform3D(-0.9901874, -0.093568, -0.10379641, -0.008475303, -0.7011796, 0.7129342, -0.13948771, 0.70681906, 0.693506, 0.2630079, 0.3612679, -0.23607656)
bone_name = "shin.R"
bone_idx = 44

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/RightCalfAttachment" index="0" unique_id=1195654153 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.220446e-16, 0.21738403, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone shin_R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="0" unique_id=182014138]
transform = Transform3D(0.99999976, -5.626293e-07, 1.6514363e-08, 5.850614e-07, 1, 1.6540289e-06, -1.6535566e-08, -2.2798777e-06, 1, -6.2584877e-07, 0.02363269, -9.685755e-08)
shape = SubResource("CapsuleShape3D_xcwy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/RightCalfAttachment/Hitbox" index="1" unique_id=55023582]
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="LowerBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="10" unique_id=736897338]
transform = Transform3D(1, -9.917612e-09, 1.7428118e-07, -9.917606e-09, 0.9935442, 0.113444194, -1.7428121e-07, -0.113444194, 0.9935442, 1.6718313e-09, 0.7737823, 0.017200008)
bone_name = "spine.001"
bone_idx = 4

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment" index="0" unique_id=1724479618 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9935719, -0.11320321, 0, 0.11320321, 0.9935719, 5.551115e-17, 0.041219167, 4.656613e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="0" unique_id=78573210]
transform = Transform3D(0.99999976, -5.62629e-07, 1.6497125e-08, 5.8506095e-07, 1.0000046, 1.9484723e-06, -1.653558e-08, -1.9410218e-06, 1.0000046, -1.3594192e-10, -2.3841858e-07, -0.008239791)
shape = SubResource("BoxShape3D_wiitx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/LowerBodyAttachment/Hitbox" index="1" unique_id=924910725]
transform = Transform3D(2.175, 0, 0, 0, 2.175, 0, 0, 0, 2.175, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="UpperBodyAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="11" unique_id=1462453982]
transform = Transform3D(1, 2.4967888e-09, 1.7480983e-07, 2.496795e-09, 0.99959177, -0.028560009, -1.7480986e-07, 0.028559988, 0.9995919, 6.8395906e-10, 1.037637, 0.0059000845)
bone_name = "spine.003"
bone_idx = 6

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment" index="0" unique_id=1942776545 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 0.9996101, 0.02792164, 0, -0.02792164, 0.9996101, -2.220446e-16, 0.08740351, 0.009958373)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_003")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="0" unique_id=561624984]
transform = Transform3D(0.99999976, -5.6262894e-07, 1.6487306e-08, 5.8506095e-07, 1.0000046, 1.9493164e-06, -1.6524908e-08, -1.9418658e-06, 1.0000046, 0.004943849, -0.013976693, -0.0108642485)
shape = SubResource("BoxShape3D_mkyu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/UpperBodyAttachment/Hitbox" index="1" unique_id=1568196927]
transform = Transform3D(1.855, 0, 0, 0, 1.855, 0, 0, 0, 1.855, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="HeadAttachment" type="BoneAttachment3D" parent="GruntRig/Skeleton3D" index="12" unique_id=501855136]
transform = Transform3D(1, 3.375078e-14, 1.7484555e-07, 1.0658141e-14, 0.9999995, -2.5331974e-07, -1.7484555e-07, 2.5331974e-07, 0.99999976, 7.9626816e-10, 1.3532368, 0.0071846927)
bone_name = "spine.006"
bone_idx = 9

[node name="Hitbox" type="Area3D" parent="GruntRig/Skeleton3D/HeadAttachment" index="0" unique_id=1591165974 node_paths=PackedStringArray("HealthComponent", "StaggerComponent", "DebugMesh", "Parent", "AffectedPhysicalBone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2351647e-22, 0.05574968, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_ej2oe")
HitboxType = 1
IsDebug = true
HealthComponent = NodePath("../../../../Components/HealthComponent")
StaggerComponent = NodePath("../../../../Components/StaggerComponent")
DebugMesh = NodePath("MeshInstance3D")
Parent = NodePath("../../../..")
AffectedPhysicalBone = NodePath("../../PhysicalBoneSimulator3D/Physical Bone spine_005")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="0" unique_id=1694176529]
transform = Transform3D(0.99999976, -5.625922e-07, 1.6487292e-08, 5.851344e-07, 1.0000046, 1.9493164e-06, -1.6524893e-08, -1.9418658e-06, 1.0000046, 5.142168e-09, -0.009140015, 1.7695129e-08)
shape = SubResource("CapsuleShape3D_5e6ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GruntRig/Skeleton3D/HeadAttachment/Hitbox" index="1" unique_id=1554780642]
transform = Transform3D(1.585, 0, 0, 0, 1.585, 0, 0, 0, 1.585, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fh2k5")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="GruntRig/Skeleton3D" index="13" unique_id=226511541]
active = false

[node name="Physical Bone root" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=1354601095]
transform = Transform3D(0.9577522, -0.12475808, -0.25912565, 0.28759465, 0.41547108, 0.8629444, -8.372937e-08, -0.9010101, 0.43379807, 0.1127029, 0.25621057, 0.20476274)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.368756e-05, 8.285046e-06, 0.43469587)
body_offset = Transform3D(0.9577522, -0.124758, -0.25912568, 0, 0.9010101, -0.43379804, 0.28759465, 0.41547108, 0.8629444, 0.11270288, 0.18856275, -0.37510347)
bone_name = "root"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone root" index="0" unique_id=2100473920]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_172i6")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1105469340]
transform = Transform3D(1, -6.638769e-08, 2.2004356e-08, 3.8005744e-08, 0.2517005, -0.96780515, 5.871184e-08, 0.96780515, 0.2517005, 9.121205e-10, 0.6949483, 0.03629829)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.887588e-12, -4.940004e-07, 0.07590442)
body_offset = Transform3D(1, 2.4868996e-14, -9.769963e-15, -1.15463195e-14, 2.9802322e-08, -1.0000001, -1.7763568e-14, 1.0000001, 2.9802322e-08, -5.8868466e-12, 0.07590443, 4.917383e-07)
bone_name = "spine"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine" index="0" unique_id=855205482]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l1nqy")

[node name="Physical Bone spine_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=828866853]
transform = Transform3D(1, 1.742801e-07, 9.917542e-09, -9.917556e-09, 0.11344423, -0.99354446, -1.742801e-07, 0.99354434, 0.11344424, -1.48272e-09, 0.84187955, 0.008817008)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8165006e-13, -9.158415e-06, 0.07397555)
body_offset = Transform3D(1, -1.1226575e-12, -7.6383344e-14, -7.6383344e-14, 2.2351742e-08, -1.0000002, 1.1084467e-12, 1.0000002, 2.2351742e-08, 8.8729024e-13, 0.07397556, 9.156764e-06)
bone_name = "spine.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_001" index="0" unique_id=616444905]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_51ae0")

[node name="Physical Bone spine_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1410806127]
transform = Transform3D(1, 1.747486e-07, -4.11505e-09, 4.114785e-09, -0.04706918, -0.9988916, -1.747486e-07, 0.99889165, -0.047069177, -1.9779085e-09, 0.973768, 0.003158741)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.324514e-14, -1.3694632e-05, 0.05831866)
body_offset = Transform3D(1, 1.4210855e-14, -1.3233858e-13, -1.2789769e-13, -4.0978193e-08, -1.0000002, 0, 1.0000001, -5.5879354e-08, -3.5527137e-14, 0.058318675, 1.3697892e-05)
bone_name = "spine.002"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_002" index="0" unique_id=1574144409]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_75fee")

[node name="Physical Bone spine_003" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=1073647870]
transform = Transform3D(1, 1.7480987e-07, -2.4970597e-09, 2.4966902e-09, -0.028560927, -0.9995921, -1.7480986e-07, 0.9995921, -0.028560927, -1.4984285e-09, 1.1282063, 0.008648336)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7438027e-13, -6.1077812e-06, 0.09601041)
body_offset = Transform3D(1, 0, -1.0791368e-13, -1.04805054e-13, -9.108335e-07, -1.0000004, 0, 1.0000002, -9.2945993e-07, 1.8474111e-13, 0.09601045, 6.1970204e-06)
bone_name = "spine.003"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_003" index="0" unique_id=518735507]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nswck")

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1517758749]
transform = Transform3D(1, 1.3049392e-07, -2.997795e-08, -1.3993581e-08, -0.120808735, -0.99267584, -1.3315974e-07, 0.99267584, -0.120808735, -3.3316183e-10, 1.2554979, 0.015141902)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3129055e-12, 2.0524346e-06, 0.030989636)
body_offset = Transform3D(1, -1.4210855e-14, 0, -7.1054274e-15, 1.1920929e-07, -1.0000004, 0, 1.0000002, 1.2665987e-07, -3.3129055e-12, 0.030989647, -2.0563602e-06)
bone_name = "spine.004"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004" index="0" unique_id=1487862664]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0dmmb")

[node name="Physical Bone spine_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=643380345]
transform = Transform3D(1, -1.0866367e-07, 3.549729e-08, 5.5150316e-08, 0.18659861, -0.98243624, 1.0013138e-07, 0.98243624, 0.18659861, -5.0252325e-10, 1.3170364, 0.013034754)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1767299e-11, -3.371691e-07, 0.03135203)
body_offset = Transform3D(1, -2.6005864e-12, -6.5725203e-13, -6.2350125e-13, 3.7252903e-07, -1.0000005, 2.742695e-12, 1.0000002, 2.9802322e-07, 1.1787904e-11, 0.031352043, 3.2782555e-07)
bone_name = "spine.005"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_005" index="0" unique_id=1561187842]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wnh2b")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=68291745]
transform = Transform3D(-0.14102629, 0.36948332, 0.91847354, 0.977786, -0.093333125, 0.18767935, 0.1550684, 0.9245383, -0.34811318, -0.23261863, 1.1878966, -0.02087557)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00039257924, -5.054474e-05, 0.13656029)
body_offset = Transform3D(0.9855112, -0.16928117, -0.010588141, -8.940697e-08, 0.062425703, -0.9980497, 0.16961205, 0.9835891, 0.061521024, 0.0010504723, 0.1362971, -0.008418201)
bone_name = "shoulder.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0" unique_id=1035334099]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f80lm")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=2079733783]
transform = Transform3D(-0.7125037, -0.044671528, 0.70024496, 0.48133525, 0.6950207, 0.5340999, -0.51054376, 0.7176007, -0.47370276, -0.44571233, 1.0958058, 0.0857624)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1328334e-05, 0.00016007194, 0.124969065)
body_offset = Transform3D(1.0000002, 5.9604645e-08, 1.1324883e-06, 8.046627e-07, 1.4901161e-07, -1, 2.9802322e-08, 1.0000005, 2.0861626e-07, 4.118681e-05, 0.124969065, -0.00016009808)
bone_name = "upper_arm.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_L" index="0" unique_id=1704921584]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_in0d3")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=554940177]
transform = Transform3D(-0.73828596, -0.6630802, -0.12352563, 0.42743748, -0.60162455, 0.67479265, -0.52175766, 0.4453905, 0.7275962, -0.514382, 0.926839, 0.034756757)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.195912e-05, 2.4206225e-05, 0.15164365)
body_offset = Transform3D(1.0000001, 2.8312206e-07, -1.0728836e-06, -1.1324883e-06, 6.854534e-07, -1.0000007, -6.2584877e-07, 1.0000004, 4.4703484e-07, -5.1796436e-05, 0.15164375, -2.4273992e-05)
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_L" index="0" unique_id=1466625026]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pd7pr")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=1137516208]
transform = Transform3D(0.9567743, 0.27842402, -0.084041655, -0.14024216, 0.6948382, 0.70535946, 0.25478438, -0.6630836, 0.7038502, -0.490316, 0.7788503, -0.12110013)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1616356e-05, 8.880813e-05, 0.064048424)
body_offset = Transform3D(-0.9999701, -0.007469356, -0.0019179285, 0, 0.24868861, -0.96858394, 0.0077118203, -0.9685549, -0.2486813, 0.00017511845, 0.062014192, 0.016013265)
bone_name = "hand.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L" index="0" unique_id=1980709299]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fvemo")

[node name="Physical Bone hand_L_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=455218722]
transform = Transform3D(0.10604733, -0.2439014, -0.96398455, -0.5186463, -0.84070104, 0.15565303, -0.84838676, 0.48346037, -0.21565267, -0.46520835, 0.73029685, -0.16164137)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.511933e-05, -0.00032519244, 0.020468712)
body_offset = Transform3D(1.0000005, 3.2782555e-07, 4.3064356e-06, 4.23193e-06, -3.6507845e-07, -1, -2.9802322e-08, 1.0000005, -5.066395e-07, 4.503131e-05, 0.020468712, 0.00032520294)
bone_name = "hand.L.001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_001" index="0" unique_id=2053405077]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f6da6")

[node name="Physical Bone hand_L_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=714330925]
transform = Transform3D(0.96722764, -0.24390143, 0.070589006, -0.17458579, -0.8406976, -0.512589, 0.18436518, 0.48346636, -0.8557277, -0.4464867, 0.7337611, -0.14685257)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1166494e-05, 3.493315e-06, 0.012318129)
body_offset = Transform3D(0.9999998, 1.8626451e-07, 1.2218952e-06, 1.2516975e-06, 6.6161156e-06, -1.0000005, -5.2154064e-08, 1.0000004, 6.735325e-06, -8.1181526e-05, 0.012318134, -3.5762787e-06)
bone_name = "hand.L.002"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_002" index="0" unique_id=1756452683]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2vema")

[node name="Physical Bone hand_L_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=1745963605]
transform = Transform3D(0.10604834, -0.2439023, -0.9639842, -0.51864666, -0.8407007, 0.15565322, -0.8483864, 0.48346034, -0.21565405, -0.45314917, 0.777461, -0.19442418)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3146578e-05, 0.00030454466, 0.017512143)
body_offset = Transform3D(1.0000005, 1.1920929e-07, 3.9190054e-06, 3.799796e-06, -1.3038516e-06, -1, 0, 1.0000004, -1.4081597e-06, 5.3077936e-05, 0.017512143, -0.00030452013)
bone_name = "hand.L.004"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_004" index="0" unique_id=928436625]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ynfop")

[node name="Physical Bone hand_L_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="14" unique_id=1365012399]
transform = Transform3D(0.9672275, -0.24390103, 0.0705925, -0.17458476, -0.8407008, -0.5125841, 0.18436694, 0.48346105, -0.85573024, -0.4369834, 0.7825489, -0.17710724)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7193076e-05, 0.00015270054, 0.015575729)
body_offset = Transform3D(0.99999994, 1.2665987e-07, 5.0216913e-06, 5.096197e-06, 2.9802322e-07, -1.0000005, -1.4901161e-08, 1.0000004, 4.172325e-07, 6.711483e-05, 0.015575737, -0.0001527071)
bone_name = "hand.L.005"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_005" index="0" unique_id=205753849]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qhjbi")

[node name="Physical Bone hand_L_007" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="15" unique_id=1687463108]
transform = Transform3D(-0.78926635, -0.19703211, -0.5815815, 0.008325871, -0.95046926, 0.3107073, -0.6139946, 0.24038866, 0.75181377, -0.4573051, 0.8357053, -0.17212625)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1197812e-06, 0.00014425904, 0.02664804)
body_offset = Transform3D(1.0000002, 0, 4.7683716e-07, 9.536743e-07, -3.5762787e-07, -1.0000001, 1.4901161e-08, 1.0000006, -5.9604645e-07, -1.1324883e-06, 0.026648045, -0.00014424324)
bone_name = "hand.L.007"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L_007" index="0" unique_id=488983758]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ydyf")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="16" unique_id=632227602]
transform = Transform3D(-0.14102548, -0.36948332, -0.91847366, -0.97778577, -0.0933356, 0.18767944, -0.1550707, 0.9245381, -0.34811276, 0.23272297, 1.1882701, -0.020852245)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.055599e-06, 1.2293458e-06, 0.13659413)
body_offset = Transform3D(0.9855108, 0.16928405, 0.010588017, -1.8626451e-07, 0.06242588, -0.9980499, -0.16961488, 0.9835887, 0.061521232, -0.0014375448, 0.13632768, -0.008406185)
bone_name = "shoulder.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0" unique_id=128338665]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ghdb0")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="17" unique_id=1046310910]
transform = Transform3D(-0.71250075, 0.04466953, -0.70024806, -0.48133975, 0.69501907, 0.53409797, 0.51054364, 0.71760243, -0.4737003, 0.44561088, 1.0960366, 0.08603582)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0085247e-05, -0.00019204234, 0.124904335)
body_offset = Transform3D(1.0000002, 4.172325e-07, -1.4007092e-06, -1.1920929e-06, 3.2782555e-07, -1.0000002, -4.4703484e-07, 1.0000005, 4.4703484e-07, 6.0260296e-05, 0.124904364, 0.00019198656)
bone_name = "upper_arm.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_R" index="0" unique_id=394670289]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eh7ig")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="18" unique_id=1325918328]
transform = Transform3D(-0.7382868, 0.6630784, 0.12352978, -0.4274314, -0.6016248, 0.6747963, 0.5217615, 0.44539267, 0.7275922, 0.51439154, 0.9265671, 0.034463577)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.681705e-06, -1.520582e-05, 0.15203938)
body_offset = Transform3D(1.0000001, 1.0430813e-06, -1.3113022e-06, -1.3709068e-06, -1.1026859e-06, -1.0000002, -9.23872e-07, 1.0000002, -1.1324883e-06, 8.881092e-06, 0.15203941, 1.5377998e-05)
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_R" index="0" unique_id=49427333]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h32t7")

[node name="Physical Bone hand_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="19" unique_id=1023333984]
transform = Transform3D(0.95677423, -0.27842408, 0.084042214, 0.14024201, 0.6948389, 0.70535886, -0.25478467, -0.6630829, 0.70385075, 0.49005312, 0.77889246, -0.12093902)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00023488197, 9.361096e-05, 0.06392746)
body_offset = Transform3D(-0.9999703, 0.0074692816, 0.0019177347, 1.1920929e-07, 0.24868831, -0.9685838, -0.007711485, -0.9685551, -0.24868095, 0.000111579895, 0.061895818, 0.015990019)
bone_name = "hand.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R" index="0" unique_id=211957350]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_clicw")

[node name="Physical Bone hand_R_001" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="20" unique_id=1823012526]
transform = Transform3D(-0.4277139, 0.24390164, 0.8703866, 0.35416356, -0.8407012, 0.40962148, 0.8316424, 0.48346007, 0.2731985, 0.46701008, 0.725393, -0.17184336)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7855083e-05, 4.44687e-05, 0.020524913)
body_offset = Transform3D(1.0000004, -2.682209e-07, -3.993511e-06, -4.1276217e-06, -2.2351742e-07, -1.0000002, 2.9802322e-07, 1.0000005, -1.7881393e-07, -4.7773123e-05, 0.020524919, -4.4465065e-05)
bone_name = "hand.R.001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_001" index="0" unique_id=1057274965]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qi2im")

[node name="Physical Bone hand_R_002" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="21" unique_id=1292777079]
transform = Transform3D(0.47429606, 0.24390116, 0.8459051, 0.53823274, -0.8407015, -0.0593844, 0.6966698, 0.4834596, -0.53001696, 0.43891016, 0.7177861, -0.17077738)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1515469e-05, -1.2455904e-05, 0.012347667)
body_offset = Transform3D(1.0000004, -7.1525574e-07, -5.7816505e-06, -5.751848e-06, -2.0861626e-07, -1.0000001, 6.556511e-07, 1.0000002, -1.1920929e-07, -1.1444092e-05, 0.012347668, 1.2457371e-05)
bone_name = "hand.R.002"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_002" index="0" unique_id=300462730]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4yw6j")

[node name="Physical Bone hand_R_004" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="22" unique_id=1013776472]
transform = Transform3D(-0.4277112, 0.24390127, 0.8703881, 0.35416502, -0.8407013, 0.40962008, 0.8316431, 0.48346013, 0.27319604, 0.45466924, 0.7728335, -0.20288026)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.927342e-05, 0.00013118502, 0.017689222)
body_offset = Transform3D(1.0000005, -1.1920929e-07, -5.468726e-06, -5.6922436e-06, 2.0861626e-07, -1.0000004, 1.4901161e-07, 1.0000005, 2.682209e-07, 2.9370189e-05, 0.017689228, -0.00013118982)
bone_name = "hand.R.004"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_004" index="0" unique_id=21797949]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pb1v6")

[node name="Physical Bone hand_R_005" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="23" unique_id=1197630219]
transform = Transform3D(0.473982, 0.24362911, 0.8461595, 0.53810114, -0.840789, -0.059338175, 0.6969851, 0.4834446, -0.52961594, 0.426081, 0.7661007, -0.19942221)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00016430757, -0.00023163919, 0.015595991)
body_offset = Transform3D(1.0000004, -0.00018712878, 0.0004171431, 0.00041750073, 0.0002169013, -1.0000001, 0.00018718839, 1.0000004, 0.0002168715, -0.00017085671, 0.015595973, 0.00022822618)
bone_name = "hand.R.005"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_005" index="0" unique_id=1843253170]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_j5n5b")

[node name="Physical Bone hand_R_007" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="24" unique_id=1403703156]
transform = Transform3D(0.1636707, 0.9314566, 0.32496232, -0.9105954, 0.015922284, 0.41299212, 0.3795101, -0.3635039, 0.85078615, 0.4008673, 0.81880283, -0.15467894)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00024845352, -8.1698054e-05, 0.026688622)
body_offset = Transform3D(1.0000005, 5.9604645e-08, -8.046627e-07, -8.6426735e-07, -5.364418e-07, -1.0000005, 0, 1.0000004, -7.4505806e-07, -0.00024843216, 0.026688635, 8.171797e-05)
bone_name = "hand.R.007"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R_007" index="0" unique_id=855472984]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2hwi5")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="25" unique_id=1851666575]
transform = Transform3D(-0.99018186, 0.10352724, 0.09392617, 0.008552717, -0.6258021, 0.77993494, 0.13952373, 0.7730807, 0.6187724, -0.24436325, 0.51662815, -0.1133586)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.132619e-06, 9.629562e-06, 0.20322712)
body_offset = Transform3D(1.0000002, -1.244247e-06, -8.791685e-07, -8.791685e-07, 3.0457973e-05, -1.0000005, 1.2516975e-06, 1.0000012, 3.0338764e-05, 1.3113022e-06, 0.20322722, -1.579523e-05)
bone_name = "thigh.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0" unique_id=1991170007]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5do62")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="26" unique_id=1956693152]
transform = Transform3D(-0.990182, 0.10287913, -0.094634056, 0.008553101, 0.7203219, 0.69358724, 0.13952264, 0.6859681, -0.71412975, -0.24452989, 0.21969365, -0.096365795)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4141066e-06, -8.694761e-06, 0.19973284)
body_offset = Transform3D(1.0000001, -9.685755e-08, 4.4703484e-07, 4.61936e-07, 3.9368868e-05, -1.0000012, 1.2665987e-07, 1.0000005, 3.927946e-05, -2.503395e-06, 0.19973308, 8.493662e-07)
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0" unique_id=1990202329]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8x300")

[node name="Physical Bone foot_L" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="27" unique_id=1292561930]
transform = Transform3D(-0.99846447, -0.043528546, 0.03426501, 0.05287655, -0.9333043, 0.35517198, 0.016519563, 0.3564384, 0.9341728, -0.22854163, 0.051194146, -0.03287795)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1192136e-06, 1.1857392e-05, 0.08463948)
body_offset = Transform3D(1.0000001, -3.4100376e-06, -6.845221e-07, -5.7462603e-07, -0.00011354685, -1.0000006, 3.2121316e-06, 1.000001, -0.000112980604, 1.1771917e-06, 0.084639534, -2.2947788e-06)
bone_name = "foot.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_L" index="0" unique_id=1465710332]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d4gb8")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="28" unique_id=1050404815]
transform = Transform3D(-0.99018216, -0.103525914, -0.09392361, -0.008551607, -0.62580174, 0.7799353, -0.13952106, 0.7730813, 0.61877245, 0.24435432, 0.51669264, -0.113301076)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4017812e-06, 4.7045896e-06, 0.20314029)
body_offset = Transform3D(1.0000002, 4.991889e-07, -1.7657876e-06, -1.758337e-06, 2.9861927e-05, -1.0000004, -4.917383e-07, 0.99999934, 2.9802322e-05, -1.0430813e-06, 0.20314035, -1.0758638e-05)
bone_name = "thigh.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0" unique_id=704004786]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c2r01")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="29" unique_id=410438694]
transform = Transform3D(-0.99018204, -0.1028763, 0.09463596, -0.008554424, 0.7203452, 0.69356304, -0.13952175, 0.68594414, -0.71415293, 0.24453954, 0.21972798, -0.09640102)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2247598e-06, -1.7205397e-06, 0.19968298)
body_offset = Transform3D(1.0000001, 7.450581e-09, 5.2154064e-08, 3.7252903e-08, 1.0967255e-05, -0.9999995, -2.9802322e-08, 1.0000002, 1.1116266e-05, -2.2351742e-06, 0.19968289, -4.991889e-07)
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0" unique_id=886145659]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xpvd5")

[node name="Physical Bone foot_R" type="PhysicalBone3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D" index="30" unique_id=2095766370]
transform = Transform3D(-0.99846435, 0.0435351, -0.034259304, -0.052878782, -0.93334407, 0.35506722, -0.01651783, 0.35633355, 0.9342128, 0.22854196, 0.051204033, -0.032842115)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3909704e-06, -1.5315545e-06, 0.08460461)
body_offset = Transform3D(1.0000002, -1.8207356e-07, 9.5926225e-08, 2.104789e-07, 6.0498714e-06, -0.99999976, 8.8475645e-09, 0.9999996, 5.2452087e-06, -2.399087e-06, 0.08460459, 1.0877848e-06)
bone_name = "foot.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GruntRig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_R" index="0" unique_id=1024155204]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_th0k2")

[node name="CombatTriggerArea" type="Area3D" parent="." index="3" unique_id=1366615888]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTriggerArea" index="0" unique_id=1628196560]
shape = SubResource("SphereShape3D_u1xih")

[node name="FloorRayCast3D" type="RayCast3D" parent="." index="4" unique_id=309562861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.3, 0)
collision_mask = 3
hit_from_inside = true

[node name="ShootRayCast3D" type="RayCast3D" parent="." index="5" unique_id=1068018092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
enabled = false
collision_mask = 75
collide_with_areas = true

[node name="Components" type="Node3D" parent="." index="6" unique_id=919062579]

[node name="HealthComponent" parent="Components" index="0" unique_id=1598417287 instance=ExtResource("3_muc4a")]

[node name="AgentFollowComponent" parent="Components" index="1" unique_id=901364353 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("4_14lxw")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="AgentIdleComponent" parent="Components" index="2" unique_id=1446470039 node_paths=PackedStringArray("NavigationAgent3D", "MovingAgent") instance=ExtResource("5_ntpe4")]
NavigationAgent3D = NodePath("../../NavigationAgent3D")
MovingAgent = NodePath("../..")

[node name="StaggerComponent" parent="Components" index="3" unique_id=1046773979 instance=ExtResource("6_yyudr")]

[node name="FireRateTimer" type="Timer" parent="." index="7" unique_id=923758408]
wait_time = 2.0
one_shot = true
script = ExtResource("7_nffba")

[node name="EnemyStateMachine" type="Node" parent="." index="8" unique_id=1149864260 node_paths=PackedStringArray("CombatAgent", "BehaviorState", "ActionState", "CombatState", "RootState")]
script = ExtResource("8_nffba")
CombatAgent = NodePath("..")
BehaviorState = NodePath("RootState/BehaviorState")
ActionState = NodePath("RootState/ActionState")
CombatState = NodePath("RootState/CombatState")
RootState = NodePath("RootState")

[node name="RootState" type="Node" parent="EnemyStateMachine" index="0" unique_id=1399854574 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("9_ej2oe")
CombatAgent = NodePath("../..")

[node name="BehaviorState" type="Node" parent="EnemyStateMachine/RootState" index="0" unique_id=15291401 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "IdleState"

[node name="IdleState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="0" unique_id=1124522997 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("11_14lxw")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FollowState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="1" unique_id=780136473 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("12_ntpe4")
CombatAgent = NodePath("../../../..")

[node name="DeadState" type="Node" parent="EnemyStateMachine/RootState/BehaviorState" index="2" unique_id=45245689 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("13_yyudr")
CombatAgent = NodePath("../../../..")

[node name="ActionState" type="Node" parent="EnemyStateMachine/RootState" index="1" unique_id=695949486 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "NoActionState"

[node name="NoActionState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="0" unique_id=480058090 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("14_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="IsMovingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="1" unique_id=315914409 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("15_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="AimingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="2" unique_id=90836685 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("16_ej2oe")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FiringState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="3" unique_id=1383783228 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("17_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="RagdollState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="4" unique_id=1616797635 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("19_o24op")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="FallingState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="5" unique_id=2146574817 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("19_nffba")
CombatAgent = NodePath("../../../..")

[node name="StaggeredState" type="Node" parent="EnemyStateMachine/RootState/ActionState" index="6" unique_id=1429897651 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("20_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="CombatState" type="Node" parent="EnemyStateMachine/RootState" index="2" unique_id=2055879440 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("10_muc4a")
CombatAgent = NodePath("../../..")
DefaultStateName = "NotInCombatState"
metadata/_custom_type_script = "uid://l3g8mxkedaro"

[node name="InCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="0" unique_id=1106575735 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("21_nffba")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="NotInCombatState" type="Node" parent="EnemyStateMachine/RootState/CombatState" index="1" unique_id=2029116538 node_paths=PackedStringArray("CombatAgent")]
script = ExtResource("23_xjosc")
CombatAgent = NodePath("../../../..")
metadata/_custom_type_script = "uid://b67qq7nweqcd4"

[node name="AnimationTree" type="AnimationTree" parent="." index="10" unique_id=2145186088]
tree_root = ExtResource("24_nffba")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeBlendSpace2D/blend_position = Vector2(0, 0)
parameters/AnimationNodeStateMachine/conditions/dead = false
parameters/AnimationNodeStateMachine/conditions/inCombat = false
parameters/AnimationNodeStateMachine/conditions/notInCombat = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/aiming = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/doneFiring = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/moving = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notFalling = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/notStaggered = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/staggered = false
parameters/AnimationNodeStateMachine/InCombatStateMachine/conditions/stopped = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/moving = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/notFalling = false
parameters/AnimationNodeStateMachine/NotInCombatStateMachine/conditions/stopped = false
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
script = ExtResource("25_nffba")
ParamToPath = Dictionary[StringName, Array]({})
